%\input{tcilatex}
\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb}
\usepackage{dcolumn}
\usepackage{setspace}
\usepackage{mathrsfs,amsfonts}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{nameref}
\usepackage[all]{hypcap}
\usepackage [autostyle, english = american]{csquotes}
\usepackage{apacite}
\usepackage[cm]{fullpage}
\MakeOuterQuote{"}
\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{LastRevised=Wednesday, October 10, 2012 16:40:37}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{Language=American English}
%\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{algorithm}{Algorithm}
\newtheorem{axiom}{Axiom}
\newtheorem{case}{Case}
\newtheorem{claim}{Claim}
\newtheorem{conclusion}{Conclusion}
\newtheorem{condition}{Condition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{criterion}{Criterion}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{exercise}{Exercise}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{solution}{Solution}
\newtheorem{summary}{Summary}
%\usepackage{geometry}
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\date{}     % Deleting this command produces today's date.
\newcommand{\ip}[2]{(#1, #2)}
 \newcommand{\Lagr}{\mathcal{L}}
      % Defines \ip{arg1}{arg2} to mean
                             % (arg1, arg2).
%\newcommand{\ip}[2]{\langle #1 | #2\rangle}
                             % This is an alternative definition of
                             % \ip that is commented out.
\title{The effect of reference pricing and competition on health expenditure}
 
\author{Mauricio Romero and Jorge Machado}
\begin{document}             % End of preamble and beginning of text.
                   % Produces the title.
\maketitle

\section{Abstract}
Health expenditure (both in per capita terms and as a share of GDP) has had an upward trend in almost every country in the world in the last 20 years. Pharmaceuticals account for almost a fifth health expenditure in most OECD countries and this share will likely increase in the future \cite{Brekke2012}. Due to the nature of medical care the general social consensus is that a market base solution for medicine is intolerable  \cite{Arrow1963}. However, in order to cope with the increasing cost of health expenditures countries often introduce competition to curb costs but whenever competition is introduce it is done with a high degree of regulation \cite{Cutler2002}. In this article we evaluate the impact of competition among insurance companies and the use of reference pricing in Colombia to curb the cost of pharmaceutical products.

The Colombian health care system is a competitive health insurance market where individuals are free to choose any insurance company. The insurer is committed to provide all the services included in a standardized health package determined by the government and in exchange it gets paid an ex ante a yearly risk adjusted capitation payment. However, due to legal loopholes in the system, insurance companies often have to provide pharmaceuticals not included in the health package at a high price. The insurance companies get reimbursed by the government for these expenditures.  The increasing amount, in quantity and value, of reimbursements forced the government to declare a social emergency in 2010. As a result the Ministry of Health introduce reference pricing for some pharmaceuticals and expanded the health package to include others. 

Doing a difference in difference analysis that compares, across time, pharmaceutics affected by a policy to those not affected we find that reference pricing reduces price by XX\%, while including the pharmaceutical product in the health package reduces its price by XX\%. Our results are similar/different to those of \citeA{Brekke2011}, who studies the effect of reference pricing in Norway and finds that it reduces the price of generic and brand drugs by over 20\%.

Finally, we estimate the overall cost to the health care system of each policy. Reference pricing reduces the cost of pharmaceuitcals by XX\% and changes the demand of the pharmaceutical product by XX\%. Expanding the health package to include a pharmaceutical products reduces the price by XX\% and increases demand by XX\%. Overall, the net cost to the health care system is $Z1$ and $Z2$, suggesting that XXXX policy is more cost-effective.


%\section{Introduction}
%%Health expenditure (both in per capita terms and as a share of GDP) has had an upward trend in almost every country in the world in the last 20 years\footnote{From 1995 to 2012, among those countries with World Development Indicators data the average increase in per capita spending in 2005 PPP adjusted USD was over 180\%, while the average increase in health expenditure share was over 20\%.}. Pharmaceuticals account for almost a fifth health expenditure in most OECD countries and this share will likely increase in the future \cite{Brekke2012}. Due to the nature of medical care the general social consensus is that a market base solution for medicine is intolerable  \cite{Arrow1963}. However, in order to cope with the increasing cost of health expenditures countries often introduce competition to curb costs but whenever competition is introduce it is done with a high degree of regulation \cite{Cutler2002}. Thus, understanding the effect of different regulation schemes is essential to determine an optimal regulatory framework for health care\footnote{For example, \citeA{Porter2004} argues that redefining competition in the US health care system is essential to reduce costs and improve outcomes}. In this article we will evaluate the impact of competition among insurance companies and the use of reference pricing in Colombia to curb the cost of pharmaceutical products.
%
%Since 1993 every Colombian is entitled to a comprehensive health benefit package. Individuals belong to one of two regimes according to their income. Those with higher income belong to the contributory regime, while individuals with lower income belong to the subsidized regime. The former is financed with a payroll tax, while the latter is financed through central government expenditure and part of the payroll taxes paid by individuals in the contributory regime. The package is known as the \textit{Plan Obligatorio de Salud}(POS). The system is a competitive health insurance market were individuals in both systems choose an insurer, legally called \textit{Entidades Promotoras de Salud} (EPS). This insurer is committed to provide all the services included in the POS. In exchange, the insurer gets paid (by the government) an ex ante a yearly risk adjusted capitation payment known as \textit{Unidad de Pago por Capitacion} (UPC). 
%
%%There are two important caveats in the health systems. First, users can go to court when they consider that their rights are violated because a medical procedure or pharmaceutic is not included in the POS. For example, sex change surgery is not included in the POS but in the past users have appeal to courts, arguing that such exclusion from the POS attempt against their right to express oneself, and the courts have ordered that the EPS provide such surgeries. This is an extreme case and more often users argue that the exclusion of some services put their lives at risk. If the court rules in favor of the user then the EPS must provide the services/pharmaceutic and is reimbursement by the government for these expenses. Accessing health through courts is not uncommon in low/middle income countries, but in a survey study by \citeA{Hogerzeil2006} Colombia accounted for more than half of the cases across 12 countries.
%
%There are two important caveats in the health systems. First, users can go to court when they consider that their rights are violated because a medical procedure or pharmaceutical product is not included in the POS. If the court rules in favor of the user then the EPS must provide the services/pharmaceutics and is reimbursement by the government for these expenses. Accessing health through courts is not uncommon in low/middle income countries, but in a survey study by \citeA{Hogerzeil2006} Colombia accounted for more than half of the cases across 12 countries.
%
%Second, health provider often argue that they needs to perform a procedure or prescribe a pharmaceutical that is not included in the POS to effectively treat a patient. In this cases the EPS, the provider and the user (usually a representative of users of the EPS) form a committee and decide whether the procedure/pharmaceutical is truly needed or no. If this committee, known as ``Comite Tecnico Cientifico'' (Technical and Scientific Committee) or CTC decides that the procedure/pharmaceutics is necessary, then the EPS pays the provider for it and is reimbursement by the government.
%
%These two loopholes have an array of consequences. First, the CTC create incentives for collusion between providers and EPS (especially since providers and EPS are often vertically integrated) to substitute pharmaceutics included in the POS to some not included to reduce the risk the EPS faces and to bill the government for a higher price than market rate \cite{Quintero2012}. Second, it makes the EPS price insensitive to a large array of pharmaceuticals. Since EPS are the residual claimants of any difference between the UPC and their expenditure, they have every incentive to keep the price of pharmaceutics and medical services (included in the POS) as low as possible. Because of these two loopholes, the EPS are indifferent to the price of pharmaceuticals outside of the POS.
%
%%often approve pharmaceutics that are not included in the POS but that have substitutes included in it. This
%
%There are at least two possible ways to make EPS more price sensitive to the price of pharmaceutics and reduce the margin of substitution between POS and NO-POS pharmaceutics. First, if the government can expand the POS to include a wider arrange of pharmaceuticals. This makes the EPS directly sensitive to price. Second, the government can introduce reference pricing, which sets a maximum reimburse amount for each pharmaceutical. This makes the EPS sensitive to price after the reimbursement threshold.  
%
%%In 2010 the loopholes drove the health system to a financial crisis and the government had to declared a ``social emergency''  because it ran out of money to pay for the citizens health care. As a result, the government implemented reference pricing for a wide arrange of pharmaceuticals, and shortly after the government expanded the POS. These two policies reduce the total amount of reimbursements the government had to pay.  It is unclear however which policy is better. Having a wider POS\footnote{Currently, the government is evaluating a reform that would change the nature of the POS from a positive to a negative list. In other words, the POS would no longer explicitly mention everything that it covers, it would just explicitly say what is not covered.} would make EPS more sensitive to price (since there is no threshold), it would reduce the margin on which EPS can substitute away from pharmaceutics included in the POS using court rulings and CTC, and it would reduce the risk of collusion between providers and EPS. On the other hand, having a wider POS could increase costs in the system as more services become more readily available to users. Reference pricing makes EPS less sensitive to prices, but it also reduces the margin on which EPS can substitute away from pharmaceutics included  and reduces the risk of collusion. However, given that the POS is not expanded it could lead to an unequivocal reduction in costs but the government must be constantly updating the thresholds. 
%
%In this article we will evaluate the effect of each policy on pharmaceutical prices by doing a difference in difference analysis that compares pharmaceutics affected by a policy to those not affected before and after the policy is implemented. \cite{Brekke2011} studies the effect of reference pricing in Norway and finds that it reduces the price of generic and brand drugs by over 20\%. However, there are no studies on the effect of competition on pharmaceutical prices. We hope that the results of this article will help policy makers in Colombia and other countries design regulatory frameworks that promote affordable health care for everyone.
%
%A following piece of research would try to find the overall effect of including pharmaceuticals in the POS. From the policy maker point of view, the most important questions is whether the increase in demand, from expanding the POS, is offset by the reduction in prices due to competition among EPS?

\section{Data}
There are three possible data sources. The first is the \textit{Sistema de Informacion de Precios de Medicamentos} (SISMED). This system collects information from pharmaceutical companies, providers and EPS on pharmaceutical prices. It started in 2006 and has information on pharmaceutics in and outside of the POS. However, the information prior to 2010 is in lengthy (over 400 pages) PDFs that are hard to extract into usable form. I'm currently talking two to government employees at the Ministry of Health to try to access the raw databases or readable excel files. I would call this last \textit{free} resort.

The second is information collected by the \textit{Observatorio del Medicamento} from the \textit{Federacion Medica Colombiana}. This information contains the SISMED information plus survey information previous to 2006 (before the SISMED era), and it has information on regulation (such as reference pricing and if the pharmaceutical is included in the POS). This information however has a cost of \$ COP 17,596,000 $\approx$ \$ USD 9,200. This would be the easiest and most complete information set, but it would be the costliest.

Finally, I contacted Professor Jorge Machado from the Universidad Tecnologica de Pereira, who had written an article on the evolution of high-priced pharmaceuticals in Colombia \cite{Machado2012}. He has access to data from Audifarma S.A., one of the biggest pharmaceutical companies in Colombia and agreed to collaborate with me on this research project. He is currently processing a formal request to access the data from the average selling price per month since 2006 for every pharmaceutical product that has eventually been added to the POS. I would call this my main lead on data for this project so far. 
\bibliographystyle{apacite}
\bibliography{PharPrice}
\end{document}

