%\input{tcilatex}
\documentclass{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb}
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage{footnote}
\usepackage[flushleft]{threeparttable}
\usepackage{fullpage}
\usepackage{mathrsfs,amsfonts}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tabularx}
\usepackage{tablefootnote}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{nameref}
\usepackage[all]{hypcap}

\usepackage [autostyle, english = american]{csquotes}
\usepackage{apacite}


\MakeOuterQuote{"}
\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{LastRevised=Wednesday, October 10, 2012 16:40:37}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{Language=American English}
%\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{algorithm}{Algorithm}
\newtheorem{axiom}{Axiom}
\newtheorem{case}{Case}
\newtheorem{claim}{Claim}
\newtheorem{conclusion}{Conclusion}
\newtheorem{condition}{Condition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{criterion}{Criterion}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{exercise}{Exercise}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{solution}{Solution}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}
\newtheorem{summary}{Summary}
%\usepackage{geometry}
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\date{}     % Deleting this command produces today's date.
\newcommand{\ip}[2]{(#1, #2)}
 \newcommand{\Lagr}{\mathcal{L}}
      % Defines \ip{arg1}{arg2} to mean
                             % (arg1, arg2).
%\newcommand{\ip}[2]{\langle #1 | #2\rangle}
                             % This is an alternative definition of
                             % \ip that is commented out.
\doublespacing
\usepackage{etoolbox}
\AtBeginEnvironment{table}{\singlespacing}
\title{Benefit plans, market power and pharmaceutical prices}
 
\author{Mauricio Romero\thanks{University of California - San Diego, 9500 Gilman Dr, San Diego, CA 92093, U.S. \textit{e-mail contact:} mtromero@ucsd.edu}}
\begin{document}             % End of preamble and beginning of text.
                   % Produces the title.
\maketitle


\begin{abstract}

Several countries have moved towards the adoption of health benefit plans that explicitly define the services to be covered with public funds. Adopting these plans introduce at least two features to any health system. First, they reduce out-of-pocket expenditure, making consumers less price elastic; in an environment where suppliers have market power (as is often the case with pharmaceutical drugs) this could result in higher prices. The second feature is the establishment of larger and better informed buyer groups which could results in lower prices. Thus, the net effect on prices is unclear. Using a difference-in-difference strategy I study the effect of including a pharmaceutical drug in the national benefit plan of Colombia, a country with a competitive health insurance market in which all insurance companies offer the same plan (the national benefit plan) and charge the same premium. I find that the price of a drug decreases by 22\% on average after it is includes in the benefit plan and that utilization increases by 71\%. 
\end{abstract}

\section{Introduction}

Pharmaceutical drugs (to which I'll refer simply as drugs for ease of exposition) have the potential to improve health outcomes dramatically. However, they are also a major component of health expenditure so policy makers are concerned that usage of these products may not be cost-effective \cite{Roberts2011}. The fact that expenditure is high - in industrialized countries drug expenditure accounts for 10 to 20\% of total health expenditure, while in low- and middle-income countries that number is between 20 and 40\% \cite{MSH2012}\footnote{However, in 2000 the average expenditure on drugs was about USD 4.4 per capita in low-income countries, while it was USD 396 in high-income countries \cite{MSH2012}.} - is worrisome specially because drugs are not like most goods for many reasons: first, consumers often lack the necessary knowledge to understand the difference between treatment options and must rely on physicians' knowledge and recommendations of care \cite{Arrow1963}. As a result, consumers often do not choose drugs themselves, and cannot asses how appropriate a certain treatment is. Second, drug consumption can have both positive and negative externalities (e.g., preventing the spreading of diseases is a positive externality , while the antimicrobial resistance created by antibiotic consumption is a negative externality). Third, pharmaceutical companies are often granted temporary monopolies in order to promote the development of new drugs. This, coupled with heavy marketing, often results in a market where suppliers have market power. These special characteristics result in market failures (incomplete information, externalities, and market power) that justify government intervention in the pharmaceutical drug market and make pharmaceutical policy an important component of any health system.

%cites for positive and negative \cite{Hayden1999} \cite{Levy1982,Neu1992,SMITH1996}

Pharmaceutical policy dictates how the procurement, distribution, and other supply activities are conducted within a country. The role of the government varies greatly across the world. In some places drugs are procured and distributed by the government, while in others private pharmacies provide medicines for public-sector patients. However, most countries have moved towards the adoption of health benefit plans that explicitly define the services to be covered with public funds, regardless of how these services are provided \cite{Tristao2014,Glassman2012}. Adopting benefit plans introduce at least two features to any health system. First, they reduce out-of-pocket expenditure, making consumers less price elastic; in an environment where suppliers have market power (as is often the case with drugs and other health related products) this could result in higher prices \cite{Duggan2006}. The second feature is the appearance of larger and better informed buyer groups that have higher cross-price elasticities, which could in turn drive prices down.\footnote{These large buyer groups also have bargaining power and can acquire bulk buying discounts; however, I'm going to focus on the higher cross-price elasticity aspect in my theoretical model.} Thus, the net effect on prices is unclear and depends greatly on the incentives that these large buyer groups have to cut expenditures. 







% patients usually do not fully understand the difference between treatment options and must rely on physicians' knowledge \cite{Arrow1963}. This results in consumers having low cross-price elasticities within a given therapeutic category. Moreover, physicians in general to not fully incorporate the financial burden that different treatments might have of patients and their decisions are influenced by their own financial incentives (for example, see \citeA{Gruber1996,Afendulis2007,Iizuka2007,Iizuka2012}). 
%


%In this article I study the effect of including a pharmaceutical in the benefit plan in a middle-income country on its price and on the price of its therapeutic substitutes. 



%Drugs can sometimes be used to treat different diseases. For example, acetylsalicylic acid can be used as an antithrombotic (reduces the formation of blood clots) or as an analgesic. Additionally, sometimes drugs combine different chemical compounds. For example, Advil PM\textregistered \  has diphenhydramine citrate (a sleeping aid) and ibuprofene.  



%In addition, I study how the effect varies depending on the characteristics (e.g., number of firms and consumer restrictions) of the pharmaceutical's market. 

%In general, the quantity of care demanded by any given patient depends not only on its price, but also on physicians' recommendations of treatment as patients usually do not fully understand the difference between treatment options and must rely on physicians' knowledge \cite{Arrow1963}. This results in consumers having low cross-price elasticities within a given therapeutic category. Moreover, physicians in general to not fully incorporate the financial burden that different treatments might have of patients and their decisions are influenced by their own financial incentives (for example, see \citeA{Gruber1996,Afendulis2007,Iizuka2007,Iizuka2012}). 


%The price that the government pays (either directly or indirectly) to providers for any health care
%treatment will influence both the number of individuals who use the treatment and firms’ incentives to
%develop potential new substitutes. If a price is suboptimally high, there can be over-utilization of the
%treatment, with physicians and other health care providers potentially inducing the demand of consumers
%(Evans, 1974), who are likely to be imperfectly informed about the treatment’s effect (Arrow, 1963).
%Similarly, a price that is too high can lead to inefficiently high amounts of research and development
%(Garber et al, 2006). The reverse would be true with respect to both treatment utilization and innovation
%incentives if a price was suboptimally low


In this article I study the case of Colombia, which has a competitive health insurance market in which all insurance companies offer the same plan (the national benefit plan) and charge the same premium. Insurance companies compete for enrollees on the basis of quality \cite{Giedion2009}. To maximize profits insurance companies negotiate low prices with providers. This setting is similar to how Medicare Advantage works in the U.S. \cite{Brown2014} and to the health systems of The Netherlands and Switzerland \cite{Leu2009}; however, as previously mentioned, insurance companies in Colombia face higher restrictions in terms of the benefits they can offer and at which prices.\footnote{Insurance companies can, and often do, provide a discount in the premium for complementary insurance for their enrollees in the national benefit plan.} Colombia is a particularly interesting setting to study the effect of expanding the generosity of the national benefit plan for at least two reasons. First, it is a middle-income country that went from having under 24\% of its population covered by some form of health insurance in 1993 to over 95\% in 2013, achieving nearly universal health care (UHC), and therefore can provide lessons to other low- and middle-income countries on the path towards UHC. Second, much of the research on institutional arrangements and their impact on drug prices, utilization and innovation has focused on the United States and other developed countries. However, most countries (as is the case with Colombia) represent a small fraction of the pharmaceutical market and therefore the institutions they put in place to provide drugs will have little, if any, repercussions in the development of new drugs. Therefore, the policy lessons from research done in developed countries are not easily applied to low- and middle-income countries. Additionally, Colombia provides an empirical advantage as the government collects information on the prices at which pharmaceutical companies sell their products. 

First, using a theoretical model I show, that it is unclear whether prices will increase or decrease once a pharmaceutical drug is included in the benefit plan. The basic intuition here is that on one hand pharmaceutical companies can take advantage of the reduced out-of-pocket expenditure of consumers to increase prices, but also face consumers that are more cross-price elastic since they now acquire medicines through their insurance company which wants to minimize expenditure. Ultimately, is unclear which force will dominate and the effect on prices becomes an empirical question. I also show that, under certain conditions, within a therapeutic class, the price of drugs decrease as the number of drugs in the benefit plan increases, regardless of whether these drugs are in the benefit plan or not. 

%Intuitively, the price of therapeutic competitors that are in the benefit plan decreases as other drugs are included in the plan since  there is an increase in competition in that portion of the market. On the other hand, the price of therapeutic competitors that are not in the benefit plan increases not because there is an increase in competition, but because the price of therapeutic competitors in the benefit plan decreases and this forces firms to lower their own prices.


Next, I turn to the data to study the effect of including a drug in the benefit plan and using a difference-in-difference strategy  i find that the effect is a 22\% reduction in the price. I also find that utilization (measured by quantities sold to providers) increases by 71\%.  In other words, although consumers become less price elastic once a drug is included in the benefit plan, the institutional arrangement provides incentives to insurance companies that result in lower prices. These results are robust to different specifications and to different drug types. I also show that this is not due to the timing of drug inclusion to the benefit plan (it is not related with the number of competitors in the market or with the existence of a generic). Finally, I explore whether some of the model predictions are true. I show that within a therapeutic class, the price of drugs that are \textit{not} in the benefit plan decreases as the number of drugs in the benefit plan increases, as predicted by the model. However, the evidence is mixed when it comes to drugs that are already in the benefit plan: we cannot reject the hypothesis that their price increased as more therapeutic substitutes where added to the benefit plan. 


This paper contributes to at least two different branches of economic literature. First, to the study of institutional arrangements in health markets. The most closely related article is \citeA{Duggan2010}, who study a similar setting in the U.S. where the government subsidizes participation in private prescription drug plans that negotiate with pharmaceutical companies over prices (Medicare Part D). They find a reduction of about 20\% in prices for drugs covered by the plan, which is similar to the effect I find in Colombia of 22\%. An important difference between this article and \citeA{Duggan2010}, is that the benefit plan and the premium is exactly the same for all insurance companies in Colombia, unlike the U.S. where each pharmaceutical company has some discretion over which formulary to provide and at what premium. This could dampened the cross-price elasticity effect, as insurance companies are obliged to provide all the drugs in the benefit plan regardless of their price. Additionally, I have a richer data set that allows me to study any spillover effect over other drugs that are therapeutic substitutes for the drug that is included in the benefit plan.\footnote{Other relevant studies include: \citeA{Duggan2006} who find that the institutional arrangement in place to procure drugs for Medicaid increases drug prices for drugs in which Medicaid is a large part of the demand (this has to do with the fact that Medicaid pays for each drug the average private sector price); \citeA{Clemens2013} who find that private prices follow Medicare's lead; and \citeA{Brekke2011} who study a cap in reimbursement rates in Norway and find that this reduces both brand-name and generic prices.} 

%A general difference with the previous literature is that I use variation in the generosity of the benefit plan to study variation in prices.  

The second strand of the literature this article speaks as to is how financial incentives affect physicians' recommendation of care (and more generally to the agency problem). Although I do not test this directly, drug prices can only decrease if insurance companies are able to steer patients away from more expensive treatments (Otherwise, including a pharmaceutical in the benefit plan would only reduce out-of-pocket expenditure, making consumers less price elastic, which in turn would result in higher prices). Previous studies have tested this directly. For example, \citeA{Clemens2014}, find that an increase in the payment rates to physicians of medicare results in an increase in care provision (and that the provision of elective procedures responds more to these changes). \citeA{Iizuka2012} finds that doctors in Japan, where physicians can legally
make profits by prescribing drugs, often fail to internalize patient costs and to prescribe cheaper generic drugs when these are available. \citeA{Gruber1996} find that obstetrician and gynecologists increase the use of cesarean delivery (which has higher reimbursement rates than normal childbirth) in places where there was a decline in fertility, and therefore in overall reimbursements.

This article speaks directly to the debate over the role of financial incentives in health care markets. The tension between the financial incentives and quality is often a matter of controversy and some critics believe that financial incentives lead to lower quality without reducing costs \cite{Webster2012}. I show that price do decrease as a result of the financial incentives in this particular setting. However, I also show, indirectly, that financial incentives do lead insurance companies to steer patients away from expensive treatments. 


% studies the effect of financial incentives on physicians recommendations for care.  Given that insurance companies have no discretion over which formulary to provide, the fact that prices drop is evidence that they are






%My reading of the evidence found in this paper, coupled with previous findings in other settings, is that an institutional arrangement with large buyer groups that have the correct incentives to bring prices down could increase pharmaceutical utilization and reduce prices. 

%
%
%Second, the benefit plan that insurance companies offer are identical (there are no formularies like in the U.S.), which let us study the effect of creating large buyer groups 
%
%the benefit plan and the premiums that insurance companies offer are identical and therefore in order to achieve higher profits they must contract services at a lower price without diminishing quality, which sets an incentive structure that pushes insurance companies to negotiate lower prices.
%
%


The article is organized as follows. The next section presents an overview of the health care system in Colombia. Section \ref{sec:theory} presents a simple model that formalizes the intuition behind the market forces that affect prices. Section \ref{sec:dat} presents the data used in the study; followed by a section describing the empirical strategy used to identify the effects of the policy and the results of the analysis. Finally, Section \ref{sec:conc} concludes.



\section{Background, Institutions and Incentives}

\subsection{Background}
Before 1993 only 24\% of the population in Colombia had some form of health insurance, with significant inequality: 47\% of the highest quantile of income had health insurance but less than 5\% of the lowest quantile did. In turn, access to medical services was highly unequal. Over 33\% of the poorest quantile did not receive medical attention when sick in 1992 but this number was only 7\% for the highest quantile of income \cite{Gaviria2013}. Law 100 of 1993 set out to change this by introducing a universal health insurance scheme. 

Since 1993 every Colombian has been entitled to a comprehensive health benefit package (known as \textit{Plan Obligatorio de Salud} or POS). Individuals belong to one of two regimes: those with higher income belong to the contributory regime, while individuals with lower income belong to the subsidized regime. The former is financed with a payroll tax, while the latter is financed through central government expenditures. Initially, the health packages for the contributory and the subsidized regime where different but their pharmaceutical drug coverage has been the same since the onset of the system.\footnote{Originally the contributory benefit plan was more generous, but in 2008 the Constitutional Court ruled that both packages should be the same (i.e., the subsidized regime benefit package had to be expanded to have the same benefits as the contributory regime package). This process happened in stages, giving priority to the most vulnerable groups first. In October 2009, the subsidized plan was expanded for children under 12 years old; then in February 2010 the plan was expanded for children under 18 years old; in November 2011 the plan was expanded for adults over 60 years old; finally, in July 2012 the plan for the rest of the population-those between 18 and 59 years old-was expanded.} 


The system is a competitive health insurance market where individuals in both regimes get to choose an insurance company, known as Entidades Promotoras de Salud (health promotion entities, or EPS). The insurance companies are required to provide all the services included in the POS. In exchange, the insurer receives an ex-ante yearly risk-adjusted capitation payment known as \textit{Unidad de Pago por Capitaci\'on} or UPC.\footnote{There is also an ex-post redistribution of resources based on the prevalence of renal chronic disease per insurer.} As of 2013, there were 24 insurance companies providing contributory plans and 48 providing subsidized plans. Given that the price and coverage of each benefit package is set by the government, insurers compete for enrollees on the basis of quality \cite{Giedion2009}. The tension between the financial incentives and quality is often a matter of controversy and some critics believe that financial incentives lead to lower quality without reducing costs \cite{Webster2012}. 


The benefit package (POS) is determined by the Ministry of Health and has been updated several times over the years, with changes throughout the sample period.\footnote{See \citeA{CONSEJONACIONALDESEGURIDADSOCIALENSALUD2007a,CONSEJONACIONALDESEGURIDADSOCIALENSALUD2007,COMISINDEREGULACINENSALUD2009, COMISINDEREGULACINENSALUD2009a,COMISINDEREGULACINENSALUD2011,COMISINDEREGULACINENSALUD2011a,COMISINDEREGULACINENSALUD2011b,COMISINDEREGULACINENSALUD2012,
MINISTERIODESALUDYPROTECCINSOCIAL2013}.} Although in most cases drugs have been added, in a few cases they have been removed from the benefit plan, mainly because their efficacy has been questioned by the medical community.  Figure \ref{fig:add_pos} shows the number of drugs that are added each year to the benefit plan.

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\textwidth]{FrequencyAddPOS.pdf} 
\caption{Number of drugs that get introduced in the POS by year. \textit{Source:} SISMED and INVIMA. \textit{Calculations:} Author.\label{fig:add_pos}}
\end{center}
\end{figure}


%

%
%EPS profits can be written as:
%
%\begin{equation}
%\pi=\sum_{i \in E} UPC_{i}-Expenditure_i=\sum_{i \in E} UPC_{i}-\sum_{j \in POS} P_j Q_{ji},
%\end{equation}
%
%where $E$ is the set of enrollees in the EPS, $UPC_{i}$ is the risk-adjusted capitation payment the EPS receives from the government for enrollee $i$, $Expenditure_i$ is the enrollee's $i$ health expenditure, $POS$ is the set of treatments included in the benefit plan, $P_j$ is the price of treatment $j$ and $Q_{ji}$ is the quantity of treatment $j$ demanded by individual $i$. 

\subsection{Incentives}

If we assume the EPSs have no influence over the $UPC$ or the $POS$, then EPSs have at least three forms of leverage to maximize profits. First, they can change the pool of individuals they enroll. If risk-adjusted payments are a perfect predictor of health expenditure (i.e., the expected value of health expenditure is equal to the risk-adjusted payment), then EPSs have no incentives to cream skim. However, although in theory insurers may not legally select who they insure, in practice there have been reports of slow affiliation processes and misplaced applications, which may be evidence of cream skimming \cite{Castano2006,GomezSuarez2007}. This type of behavior is not unique to Colombia as risk-adjusted payments are seldom perfect. For example, after risk adjustment was introduced to Medicare Advantage in the U.S., insurance companies enrolled individuals with higher risk-adjusted payments but lower costs conditional on their risk \cite{Brown2014}. Additionally, risk-adjustment payments do not incorporate patients' preferences over care, which may result in moral hazard and adverse selection when prices and benefits are regulated \cite{Shepard2015}, as in the case of Colombia. 

Second, EPSs can influence the treatment demanded by their enrollees. In general, the quantity of care demanded by any given patient depends not only on price, but also on physicians' recommendations of treatment as patients usually do not fully understand the difference between treatment options and must rely on physicians' knowledge and recommendations \cite{Arrow1963}. Insurance companies can steer patients away from costly treatments by charging higher co-payments or by influencing physicians' behavior. The latter option is especially attractive if co-payments are fixed. Although illegal, there have been reports of EPSs influencing physicians' behavior in Colombia \cite{Semana2014}.  The extent to which insurance companies steer their enrollees away from or toward certain types of treatment has not been studied in Colombia the best of my knowledge. However, previous literature has studied how financial incentives affects physician behavior in the past (see for example, \cite{Clemens2014,Iizuka2012,Iizuka2007,Gruber1996}). Finally, EPSs can negotiate lower prices with providers to reduce expenditure. These three forms of leverage are often related. For example, an EPS can negotiate lower prices with providers in part because they can steer enrollees away from certain treatments.  

In this article, I focus on these last two leverages, and assume that the cross-price elasticity of consumers increases after a drug is included in the benefit plan, and that this is entierly due to the EPSs ability to influence the care that their enrolees recieve. The next section presents a theoretical model to formalize these ideas. 

%In this article I study how the price of a pharmaceutical evolves after it has been added to the benefit plan. In order to maximize profits, EPS could steer patients away from costly pharmaceuticals toward cheaper therapeutic equivalent options, as well as negotiate lower prices with pharmaceutical companies which would result in lower prices. 


%The regulatory environment as well as the market power of insurance companies and providers will determine the final outcome in prices.


\subsection{Terminology}
When talking about pharmaceutical drugs terminology can get confusing. In order to make the article clear I explain the terminology here using a common drug, ibuprofen, as an example. A pharmaceutical drug is ``intended for use in the diagnosis, cure, mitigation, treatment, or prevention of diseases'' \cite{UnitedStatesCode2006}. In this case ibuprofen is the pharmaceutical, drug or medicine. A drug can have several market names, including brand names (such as Advil\textregistered \  and Mortin\textregistered \  for ibuprofen), and generics which are commercialized under either the ``common'' or ``adopted'' name (in this case ibuprofen) attached to the company that produces it. A generic can only be produced once the patent expires, but before there can be several branded names as long as the originator company (that holds the patent) is willing to sell marketing rights\footnote{In the particular case of ibuprofene, Boots was the originator of the drug but sold the Upjohn nonexclusive marketing rights for the US. Upjohn marketed the drug as Mortin and later on Boots established a presence in the US and marketed the drug as Rufun. These two companies later partnered with other companies that had experience in the OTC market to produce Nuprin and Advil, two brand names exclusively for OTC purposes. All in all, before the patent expired there were 4 branded named drugs for ibuprofene in the US.}. Sometimes the same pharmaceutical company produces both a branded name drug and a generic (e.g., In 2014 McNEIL-PPC, Inc. produced Mortin\textregistered \  and a generic named Ibuprofen by McNEIL\textregistered). Finally, the same brand (or generic) produced by a pharmaceutical company can be commercialized in different ways known as presentations. For example, Mortin\textregistered \  can be bought in tablets of 300, 400, 600 or 800 milligrams in the US. Similarly, although Advil\textregistered \  can only be bought in tablets of 200 milligrams, you can buy packages of 50, 100 or 200 tablets.  In this article the unit of analysis will be a drug produced by a pharmaceutical company to which I will simply refers as a drug. In other words, Advil \textregistered \ , Mortin\textregistered \  and Ibuprofen by McNEIL\textregistered \  are different units of analysis, but tablets of 300 or 400 milligrams of Mortin\textregistered \  are not. However, I will take into account that all three drugs are made out of the same chemical compound, and can be used to treat the same ailments. 


Each drug is associated with at least one Anatomical Therapeutic Chemical (ATC) code, which classifies drugs according to the part of the body on which they act and their therapeutic, pharmacological and chemical properties (there are 1,721 different ATC codes in the database). Essentially, the ATC code can be used to identify the active component of a drug and suitable substitutes that can be used to treat the same ailment. I also use the hierarchical structure of the ATC code to define groups such that drugs within the same group can act as substitutes for each other. I refer to this as pharmacological subgroups and they can be thought of as groups of drugs that are used to treat the same ailments but are have different chemical compounds. For more information see \url{http://www.whocc.no/atc/structure_and_principles/}.


\section{Theory}\label{sec:theory}
\subsection{Basic Model}
Consider a linear differentiated products demand curve for product i (possibly) facing therapeutic substitutes j as in
\citeA{Shubik1980}\footnote{This is a slightly more complex version of the model presented by  Duggan and Scott Morton NBER working paper.}:

$$q_i(p_1,...,p_n)=V-\alpha_i p_i-\gamma_i \left( p_i -  \frac{1}{n} \sum _{j=1}^n  p_j \right),$$

where $\alpha_i$ is the price elasticity of demand, $q_i$ is the quantity demand for good $i$ and $p_i$ is its price, $\gamma_i$ is a measure of substitutability across products and $n$ is the number of competitors. If $\gamma=0$ then the products are not good substitutes for each other. As $\gamma \rightarrow \infty$ the goods become perfect substitutes. 

Lets assume there are two groups of consumers, $A$ and $B$, and $N$ therapeutic substitutes (i.e., drugs that can be used to treat the same ailment). The first group of consumers will only purchase drugs that are in the benefit plan ($N_p$ out of the $N$ therapeutic substitutes). Pharmaceutical companies compete with each other for consumers who acquire drugs through their insurance. Since the copayments are so low, its safe to assume that these users will never acquire a drug outside of the benefit plan if they can avoid it.

The second group of consumers do not want (or cannot) acquire the drug through the insurance plan and they buy, out-of-pocket, any drug they want.\footnote{This could be either because they are not willing to go through the process and paperwork necessary, or because they are loyal to a certain brand.}


%Lets assume there are two types of firms: those for which their drug is in the benefit plan, and those for which is not. Lets call these firms type 1 and type 2 respectively. 

The demand curve for the first group of consumers is

$$q_i^A(p_1,...,p_{N_p})=V^A-\alpha^A p_i-\gamma^A \left( p_i -  \frac{1}{N_p} \sum _{j=1}^{N_p} p_j \right),$$

and for the second group of consumers is

$$q_i^B(p_1,...,p_N)=V^B-\alpha^B p_i-\gamma^B \left( p_i -  \frac{1}{N} \sum _{j=1}^{N} p_j \right)$$

Since consumers who purchase drugs through their insurance only have to pay a small fraction of the price I assume that $\alpha^A<\alpha^B$ (this can be seen as a reduction in the fraction of consumers that will stop buying drug $i$ if its price increases). However, since insurance companies and their physicians are better informed about the possible therapeutic substitutes of any given drug, their price and their value for the money I assume they are more sensitive to the price of therapeutic substitutes and therefore $\gamma^A>\gamma^B$. Notice that $\gamma^A \neq \gamma^B$ only if insurance companies can influence the care that their enrolees recieve. If this was not true, then patients cross-price elasticity should not change. 

The profits of producer $i$ whose drug is in the benefit plan and has marginal cost $c$ can be written as:

$$\pi_i(p_1,...,p_{N_p})=(p_i-c)\left[q_i^A(p_1,...,p_{N_p})+q_i^B(p_1,...,p_N) \right]$$

The profits of producer $i$ whose drug is not in the benefit plan and has marginal cost $c$ can be written as:

$$\pi_i(p_1,...,p_{N})=(p_i-c)q_i^B(p_1,...,p_N)$$


%Then the FOC for producer with drugs in the benefit plan would be:
%\begin{eqnarray*}
%q_i^A(p_1,...,p_{N_p})+q_i^B(p_1,...,p_{N_p})+(p_i-c)\left[\frac{\partial q_i^A(p_1,...,p_{N_p})}{\partial p_i}+\frac{\partial q_i^B(p_1,...,p_n)}{\partial p_i}  \right] &=& 0\\
%\end{eqnarray*}
%
%Then the FOC for producer with drugs that are not in the benefit plan would be:
%\begin{eqnarray*}
%q_i^B(p_1,...,p_{N_p})+(p_i-c)\frac{\partial q_i^B(p_1,...,p_n)}{\partial p_i}  &=& 0\\
%\end{eqnarray*}


In a symmetric equilibrium where all firms with drugs in the benefit plan set price $p^A$ and all firms with drugs that are not in the benefit plan set price $p^B$ we have:

\begin{eqnarray*}
p^A(N_p)=\frac{ \gamma^B \left(Q_2^B+Q_2^A \frac{N_p}{N} \right)+Q_1^B\left(Q_2^B+Q_2^A  \right)   }{  \gamma^B \left(Q_1^B+ Q_1^A\frac{N_p}{N} \right)+Q_1^B (Q_1^A+Q_1^B)}\\
p^B(N_p)=\frac{\gamma^B \left(Q_2^B+Q_2^A \frac{N_p}{N} \right) + Q_2^B (Q_1^A+Q_1^B )}{\gamma^B \left(Q_1^B+ Q_1^A\frac{N_p}{N} \right)+Q_1^B (Q_1^A+Q_1^B)},\\
\end{eqnarray*}

\noindent where $Q_1^A:=2\alpha^A  +\gamma^A \frac{N_p-1}{N_p}$, $Q_1^B:=2\alpha^B  +\gamma^B \frac{N-1}{N}$,$Q_2^A:=V^A+c\left( \alpha^A+\gamma^A  \frac{N_p-1}{N_p} \right)$, and $Q_2^B:=V^B+c\left( \alpha^B+\gamma^B  \frac{N-1}{N} \right)$.

\subsection{Comparative statics}
\subsubsection{Extreme cases}

First, lets study the case in which $N_p=0$ (i.e., no therapeutic substitutes are in the benefit plan), then 


\begin{eqnarray*}
p^A(0)=p^B(0)=p^0:=\frac{V^B  +c \left(\alpha^B+\gamma^B \left( \frac{N-1}{N} \right) \right)}{2\alpha^B +\gamma^B\left( \frac{N-1 }{N} \right) }
\end{eqnarray*}

If all therapeutic substitutes are then included in the benefit plan ($N_p=N$) then 

\begin{eqnarray*}
p^A(N)=p^B(N)=p^N:=\frac{V^A  +c \left(\alpha^A+\gamma^A \left( \frac{N-1}{N} \right) \right)}{2\alpha^A +\gamma^A\left( \frac{N-1 }{N} \right) }
\end{eqnarray*}


Given that $\alpha^A<\alpha^B$ and $\gamma^A>\gamma^B$ is unclear whether $p^0$ is great than $p^N$ or not (even if $V^A=V^B$). This ambiguity is a direct result between the interplay of less elastic consumers, but more cross-price elastic buyer groups once the therapeutic group is included in the benefit plan. Also notice that $\frac{\partial p^0}{\partial N}<0$ and $\frac{\partial p^N}{\partial N}<0$, which is intuitive, as more firms enter the market competition increases and this in turn drives prices down (as long as $V^i>\alpha^i c$).


\subsubsection{Intermediate cases}

The first question is whether $p^A$ is greater or smaller than $p^B$. To study this notice that

\begin{eqnarray*}
p^A(N_p)-p^B(N_p) &=& \frac{Q_1^B\left(Q_2^B+Q_2^A  \right)-Q_2^B (Q_1^A+Q_1^B )}{\gamma^B \left(Q_1^B+ Q_1^A\frac{N_p}{N} \right)+Q_1^B (Q_1^A+Q_1^B)}\\
p^A(N_p)-p^B(N_p) &=& \frac{2 \left(\alpha^B V^A -\alpha^A V^B\right)   + \gamma^B \frac{N}{N-1}\left(V^A-c  \alpha^A \right)+\gamma^A \frac{N_p-1}{N_p}\left(c \alpha^B -V^B \right) }{\gamma^B \left(Q_1^B+ Q_1^A\frac{N_p}{N} \right)+Q_1^B (Q_1^A+Q_1^B)}\\
\end{eqnarray*}


Assuming $\alpha^A<\alpha^B$, and that $\gamma^A>\gamma^B$, its unclear if $p^A>p^B$ or viceversa. This is similar to the previous results where $N_p=N$ or $N_p=0$.\footnote{Technically, we are interested in how $p^A(N_p+1)$ compares to $p^B(N_p)$; however, this cannot be signed for the exact same reasons that we cannot sign $p^A(N_p)-p^B(N_p)$, but the latter has a simpler (although, quite complicated)  algebraic expression.}

%The next natural question is, what happens to the price of a pharmaceutical when it is included in the benefit plan. In other words when its price changes from $p^B(N_p)$ to $p^A(N_p+1)$. 




Since I cannot observe the price elasticities ($\alpha^A$ and $\alpha^B$) or the cross-price elasticities ($\gamma^A$ and $\gamma^B$), I will see how the results from the model vary as $N_p$ changes. After some algebra, and the use of the implicit function theorem, we get that (see apendix \ref{appendix:algebra} for details):


\begin{eqnarray*}
\frac{\partial p^A}{\partial N_p}  &=& \frac{(c-p^A) \frac{\gamma^A \gamma^B}{N_p N}- (p^B-p^A) \frac{\gamma^B}{N} (Q_1^B+1)+(c-p^A) \frac{\gamma^A}{N_p^B} Q_1^B}{\gamma^B(Q_1^B+Q_1^A \frac{N_p}{N})+Q_1^B(Q_1^A+Q_1^B)}<0 \\
\frac{\partial p^B}{\partial N_p}  &=& \frac{(c-p^A) \frac{\gamma^A \gamma^B}{N_p N}- (p^B-p^A) \frac{\gamma^B}{N} (Q_1^B+1)-Q_1^A(p^B-p^A) \frac{\gamma^B}{N}}{\gamma^B(Q_1^B+Q_1^A \frac{N_p}{N})+Q_1^B(Q_1^A+Q_1^B)}<0 \\
%\frac{\partial (p^A-p^B)}{\partial N_p}  &=& \frac{(c-p^A) \frac{\gamma^A}{N_p^B} Q_1^B+Q_1^A(p^B-p^A) \frac{\gamma^B}{N}}{\gamma^B(Q_1^B+Q_1^A \frac{N_p}{N})+Q_1^B(Q_1^A+Q_1^B)} \\
\end{eqnarray*}

Now notice that the first two term have clear signs as long as $p^A>c$ (if $c<p^A$, in the long run all firms would exit the market) and $p^B>p^A$, which is what I find empirically. Intuitively, $p^A$ decreases as $N_p$ increases since there is an increase in competition in the portion of the market that aims for individuals who get medicines through their insurance. On the other hand, $p^B$ decreases as $M^A$ increases not because there is an increase in competition, but because $p^A$ decreases and this forces firms without drugs in the benefit plan firms to lower their prices. 


%\begin{eqnarray*}
%\frac{\partial p^A}{\partial \alpha^A} &=& -\frac{ \left(\gamma^B \frac{N_p}{N}+Q_1^B \right) \left[ \gamma^B \left(2V^B+2V^A \frac{N_p}{N}+c\gamma^A \frac{N_p}{N} \frac{N_p-1}{N_p}+c\gamma^B \frac{N-1}{N} \right)+Q_1^B \left(2V^A+2V^B+c \gamma^A \frac{N_p-1}{N_p}+c \gamma^B \frac{N-1}{N} \right) \right]}{\left[\gamma^B \left(Q_1^B+ Q_1^A\frac{N_p}{N} \right)+Q_1^B (Q_1^A+Q_1^B)\right]^B}<0 \\
%\frac{\partial p^A}{\partial \alpha^B} &=& -\frac{ \left(\gamma^B +Q_1^B \right) \left[ \gamma^B \left(2V^B+2V^A \frac{N_p}{N}+c\gamma^A \frac{N_p}{N} \frac{N_p-1}{N_p}+c\gamma^B \frac{N-1}{N} \right)+Q_1^B \left(2V^A+2V^B+c \gamma^A \frac{N_p-1}{N_p}+c \gamma^B \frac{N-1}{N} \right) \right]}{\left[\gamma^B \left(Q_1^B+ Q_1^A\frac{N_p}{N} \right)+Q_1^B (Q_1^A+Q_1^B)\right]^B}<0
%\end{eqnarray*}




\section{Data}\label{sec:dat}


\subsection{Data}
In this article I use a database that contains the average prices at which pharmaceutical companies sell to insurance companies and providers\footnote{These include hospitals and clinics, but not private pharmacies.}, as well as the total quantities sold. The information comes from the \textit{Sistema de Informacion de Precios de Medicamentos} (SISMED), a government effort to collect drug prices from pharmaceutical laboratories, whole-sellers and EPSs. It is important to note that several studies, including some undertaken by government agencies, have pointed that the information is unreliable in some cases \cite{Vacca2011,Departamento2012,Zapata2012} and certain drugs move in and out of the sample, resulting in an unbalanced panel. The main drawbacks of the information are the lack of standardization for different drug characteristics (e.g., units in which drugs are sold) \cite{Vacca2011}, the fact that the transaction-level data is not public \cite{Departamento2012}, and subreporting. However, I do not need transaction-level data to carry out my analysis and take careful measures to avoid any inconsistencies in the database. The only setback is I cannot analyze how prices vary by insurance company. Additionally, the subreporting mainly occurs on drugs with a small market share and there is no reason to believe that subreporting will change the average price I observe in the data or that it is correlated with whether a drug is included in the benefit plan or not. I take additional precautions in order to avoid inconsistencies in the data: any drug for which the maximum price at some point in time is over 30 times the minimum price is dropped from the dataset.\footnote{This threshold is the 95th percentile of the maximum/minimum price distribution. The data for these drugs is dropped in the regressions; however, it is used to determine the number of competitors, whether there is any generic in the same therapeutic group and other competition related variables.  All my results are robust to not dropping these observations, as well as to dropping all observations for which the maximum price is over 10 times the minimum price.} 

I use information from 2007 to 2014.\footnote{Although some data is available for 2006, it is not used in this study because it covers less than 1\% of the total number of registered drugs in the INVIMA database; starting in 2007, while coverage is over 60\% after 2007.} The unit of observation is a drug produced by a company. As explained before, ibuprofen might show up several times in the database, for example under Advil\textregistered \ , Motrin\textregistered \ ,  and Ibuprofeno MK\textregistered. When drugs come in different presentations the price used in all of the analyses is the weighted average, by units sold, of the price per unit of product across presentations. See Appendix \ref{appendix:average_price} for details.

\subsection{Summary statistics}

There are 24,884 unique drugs registered in Colombia during this period, with a total of 134,509 presentations. However only 10,732 drugs have information on prices at some point in time and furthermore, only 2,933 have information for all years. In some cases I could not retrieve the information as to whether the drug was in the benefit plan or not (16\% of data points) and on some of the characteristics, such as whether the drug is a generic or not, (less than 1\% of data points). I present summary statistics only for the drugs for which I had information on whether it is included in the benefit plan, and on whether it is a generic as these are the only ones used in my analysis. 

Table \ref{tab:diff_charac} shows the difference in characteristics between drugs without any price information, those with information on prices at some points in time, and those with information for all years. There is a positive correlation between the number of presentations a drug has and how much price information I observe. Additionally, drugs for which I do not have price information are more likely to be over-the-counter (OTC) medications, less likely to be a controlled substance (that can generate addiction), less likely to be in the benefit plan as of April 2015 and less likely to be a generic. Pharmaceuticals with active ingredients that are frequently used for a wide arrange of illness are often missing\footnote{Over 2,000 of the drugs without price observations are due to some form of paracetamol (342), ibuprofen(282), multivitamins (170), penicillins with extended spectrum (170), proton pump inhibitors such as omeprazole (150), watersoluble, nephrotropic, high osmolar X-ray contrast media (131), fluoroquinolones antibiotics (131), statins (131),  macrolides (130), nitroimidazole derivatives - common in the treatment of amoebas -(129),antihistamines for systemic use (127), acetic acid derivatives and related substances (123), mucolytics (122), or first-generation cephalosporins (110).}.

\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\begin{threeparttable}
\caption{Types of drugs and availability of price information\label{tab:diff_charac}}
\input{ObserbationsDiferences}
\begin{tablenotes}
\footnotesize
\item Generic(=1) indicates if the drug is a generic, POS April 2015 (=1) indicates that the drug was in the benefit plan in April of 2015, Controlled substance(=1) if the drug can generate addiction and therefore its usage is heavily regulated, OTC(=1) for over-the-counter (OTC), Imported(=1) for drugs that are imported, and Yrs. in the market is the number of years since the introduction of the drug to Colombia in 2007. Source: Author's calculations based on SISMED and INVIMA data.
\end{tablenotes}
\end{threeparttable}
}
\end{table}

\end{center}

Table \ref{tab:descr} presents some summary statistics for drugs for which I observe some prices during the time period, pooled across years. On average, across years, the share of drugs that are in the benefit plan is 37\%. There is a great deal of variation in the number of drugs in the same pharmacological subgroup (or with the same ATC code) and others competing with 483 (283) other drugs. If I focus on drugs in the benefit plan, it is evident that some pharmacological subgroups (or ATC codes) have no drug in the POS, while others have 184 (137) drugs that are covered by the POS. Around 30\% of the observations correspond to drugs that are generics and 11\% of the observations correspond to drugs sold over the counter (OTC). Tables \ref{tab:descr2}-\ref{tab:descr3} in appendix \ref{sec:extra_tables} show these tables only for drugs  with maximum/minimum price ratio under 30 and under 10. 

\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\begin{threeparttable} 
\caption{Summary statistics for drugs with some observations} \label{tab:descr} 
\begin{tabular}{lccccc} 
\toprule
 & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\midrule
\input{DescrpB}
\bottomrule
\end{tabular} 
\begin{tablenotes}
\footnotesize
\item The unit of observation is a drug-year. In the POS (=1) if the drug is in the benefit plan at that point in time, for pharmaceuticals with multiple ATC codes, the number of pharmaceuticals with the same ATC code is the sum of pharmaceuticals across all ATC codes (the same aplies for pharmaceuticals with the same ATC code in the POS). For pharmaceuticals with multiple pharmacological subgroups, the number of pharmaceuticals in the same subgroup is the sum of pharmaceuticals across all subgroups (the same aplies for pharmaceuticals in the same pharmacological subgroup in the POS). Generic(=1) indicates if the drug is a generic, POS April 2015 (=1) indicates that the drug was in the benefit plan in April of 2015, Controlled substance(=1) if the drug can generate addiction and therefore its usage is heavily regulated, OTC(=1) for over-the-counter (OTC), Number of presentations is the different number of comercial presentations a drug has in a particular year, Imported(=1) for drugs that are imported, Yrs. in the market is the number of years since the introduction of the drug to Colombia in 2007, and Price info every year(=1) if there is price information for the drug every year. Source: Author's calculations based on SISMED and INVIMA data.
\end{tablenotes}
\end{threeparttable}
}
\end{table}
\end{center}

%Table \ref{tab:descr2} shows how many pharmaceuticals, from the ones we observe prices for, are included in the standardized plan each year. The coverage of the database increases in later years and there is a large variation in the number of pharmaceutical included in the standardized plan; however, as both the denominator and the numerator are changing, it is hard to assess whether the POS is expanding or contracting. Finally, we see that the coverage of pharmaceuticals affected by reference pricing slightly increases over time. 
%     
%\begin{table}[H]
%\centering
%  \caption{} 
%  \label{tab:descr2} 
%\begin{tabular}{lrrrrrrr}
%  \toprule
% & 2007 & 2008 & 2009 & 2010 & 2011 & 2012 & 2013 \\ 
%  \midrule
%No of pharmaceuticals & 7,285 & 5,530 & 4,913 & 5,632 & 4,891 & 6,645 & 6,919 \\ 
%  Included in POS & 2,797 & 2,086 & 1,822 & 2,051 & 1,768 & 2,450 & 2,612 \\ 
%  Proportion & 0.38 & 0.38 & 0.37 & 0.36 & 0.36 & 0.37 & 0.38 \\ 
%   \bottomrule
% \multicolumn{8}{p{0.95\textwidth}}{{\footnotesize Number of pharmaceuticals with price information each year and the proportion includes in the POS and subject to reference pricing. \textit{Source:} SISMED and INVIMA. \textit{Calculations:} Author. }}      
%\end{tabular}
%\end{table}

\section{Empirical Analysis}\label{sec:emp}


\subsection{Timing of inclusion to the benefit plan}

In order to study the effect of including a drug in the POS on its price I use a difference-in-difference strategy that compares drugs included in the benefit plan to other drugs before and after they enter the POS. The key assumption in this analysis is the so called ``parallel-trend'' assumption, which assumes that the average change in prices in the control group (other drugs) would be the change in the absence of treatment (the counterfactual change). The usual test of this assumption is done by testing whether the pre-treatment trends are the same in both the control and the treatment group.\footnote{This is only a suggestive test, as the identifying assumption (that in the abscence of treatment, the trends would remain parallel) is inherently untestable} I test this assumption using an event study framework in section \ref{sec:event}. However, if the timing in which the drugs are included in the benefit plan coincided with other important changes to the drug or the competition it faces, then I would not be identifying the effect of the policy on the outcomes of interest. For drugs, an important change that could coincide with the timing of the policy change might be the introduction of generics or other competitor drugs to the market. If the government includes drugs once their patents expire or a company announces the release of a competitor drug, my identification strategy would be picking up how these changes in the market of the drug affect its price and not only the effect of listing the drug in the benefit plan. In order to study this issue I estimate the following equation:

\begin{eqnarray*}
Y_{it}=\alpha POS_{it} + \gamma_i +\lambda_{i} \times t + \varepsilon_{it}\\
\end{eqnarray*}

%
%\begin{eqnarray*}
%Generic_{it}= \sum_{j=-7}^{7} \alpha_j 1_{\tau_i+j=t} + \gamma_i +\lambda_{i} \times t  +  \varepsilon_{it}\\
%\log(Competitiors_{it})= \sum_{j=-7}^{7} \alpha_j 1_{\tau_i+j=t} + \gamma_i  +\lambda_{i} \times t +  \varepsilon_{it}, 
%\end{eqnarray*}

\noindent where $Y_{it}$ is the outcome of interest for drug $i$ at time $t$, 
$POS_{it}$ indicates whether drug $i$ was included in the POS at time $t$, $\gamma_i$ are drug and time fixed effects, and $\lambda_{i} \times t$ are ATC specific trends. I focus on three possible changes that could affect the price of drugs. First, whether there is any generic with the same ATC code as drug $i$ in time $t$. Second, what the (log) number of competitors with the same ATC code as drug $i$ is at time $t$. Finally, whether drug $i$ is subject to reference pricing or a price cap at time $t$. 

Table \ref{tab:timing} presents the results from formally testing whether the timing of inclusion in the benefit plan is correlated with other regulatory changes.  As can be seen, it does not seem to be the case that drugs are included in the benefit plan once a generic is available (if anything it seems like generics exit the market once the pharmaceutical is included), the number of competitors does not seem to change systematically, and there does not seem to be a correlation with other regulatory changes. Table \ref{tab:timing2} in appendix \ref{sec:extra_tables} uses the pharmacological subgroup, instead of the ATC code, to test these hypotheses.   


\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
  \begin{threeparttable}
\caption{Timing and other regulatory changes\label{tab:timing}}
\begin{tabular}{l*{3}{c}}
\toprule
 &\multicolumn{1}{c}{Generic}&\multicolumn{1}{c}{log(Competitors)}&\multicolumn{1}{c}{Price regulations}\\
 \addlinespace
\input{Reg_Timing_2_ratio30_ATC}
\bottomrule
\end{tabular}
 \begin{tablenotes}
\footnotesize 
\item In the first column, the dependent variable is a dummy equal to one if there is at least one generic with the same ATC code. In the second column the dependent variable is the log number of competitors with the same ATC code. In the last column, the dependent variable is a dummy equal to one if the drug is subject to any price regulations (reference pricing or price caps). All regresions include drug specific fixed effects. "Balance panel?" indicates if only drugs for which price information is available in every year are included. "Molecule trends?" indicates whether ATC specific trends are used instead of year fixed effects. Finally, "Outliers excluded?" indicates whether drugs for which the maximum historical price is 30 times or more the minimun historical price. Clustered standard errors, by pharmacological subgroup, are in parenthesis \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
  \end{tablenotes}
  \end{threeparttable}
  }
\end{table}
  \end{center}


Since my identification strategy relies on the government not timing the inclusion of drugs to the benefit with other important changes that could affect affect market outcomes, I also estimate whether there is any relationship in an event-study framework estimating the following equations

\begin{eqnarray*}
Y_{it}= \sum_{j=-7}^{7} \alpha_j 1_{\tau_i+j=t} + \gamma_i +\lambda_{i} \times t   +  \varepsilon_{it},
\end{eqnarray*}

\noindent where $\tau_i$ is the year drug $i$ is included in the benefit plan (this is set to $0$ for drugs that have always been included or that are never part of the benefit plan in our sample period) and therefore  $1_{\tau_i+j=t}$ is an indicator variable that is equal to one if year $t$ is $j$  years before/after the change. Figures \ref{fig:timing1}-\ref{fig:timing3} in appendix \ref{sec:extra_fig} show the estimated coefficients on the timing relative to the inclusion in the benefit plan and 95\% confidence intervals. These results match, as expected, those of table \ref{tab:timing}; however, they also highlight that there does seem to be a slight, although insignificant, increase in the number of competitors leading to the inclusion of a drug in the benefit plan. As a precaution I include as controls in all of my specifications whether there is a generic with the same ATC code, the log number of competitors and whether the drug is subject to any price regulation or not. 


\subsection{Net effect on prices and utilization}

A difference-in-difference model is used to estimate the effect of including a drug in the POS on its price. More specifically, I estimate the following equation:

\begin{eqnarray}\label{eq:original}
\log(Price_{it})= \alpha POS_{it}+ X_{it}\beta+ \gamma_i +   \gamma_{t} +  \varepsilon_{it}
%\log(Q_{it})= \alpha POS_{it}+  \gamma_i +   \gamma_{t} +  \varepsilon_{it},
\end{eqnarray}

\noindent where, $Price_{it}$ is the  price of drug $i$ in year $t$,  $POS_{it}$ indicates whether drug $i$ was included in the POS at time $t$, $X_{it}$ is a set of time-varying controls (whether there are generic competitor in the market,  the log number of competitors in the market and whether the drug is subject to reference pricing or a price cap), $\gamma_i$ and $\gamma_t$ are drug and time fixed effects. $\alpha$ is the coefficient of interest and indicates by how much the price of a drug changes when it is included in the POS. The coefficient is identified by drugs that come in or out of the standardized plan. Pharmaceuticals that are always in the benefit plan during the study period and those that are never in the benefit plan only inform the time fixed effects (and of course their own fixed effects). Table \ref{tab:POS} contains the results of the model. The first column shows the results from estimating the model with the whole data set, the second column uses a balance panel by restricting the analysis to those drugs for which I have information in every year, the third column uses the balance panel and includes ATC specific time trends. The last column drops observations for which the price spread across time is such that. Standard errors are clustered at the drug subgroup level to allow for arbitrary correlation between the prices of pharmaceutics within the same subgroup. 

\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\begin{threeparttable}
\caption{Effect of including a drug in the health plan on its price \label{tab:POS}}
\begin{tabular}{l*{4}{c}}
\toprule
 &\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}\\
 \addlinespace
\input{Reg_Prom_STD_Institucional_2}
\bottomrule
\end{tabular}
\begin{tablenotes}
\footnotesize
\item The dependent variable is the (log) price at which pharmaceutical companies sell the drug to providers. The independent variable is a dummy of wether the drug is in the benefit plan. All regresions include drug specific fixed effects and the following time-varying controls: whether there is generic competitor in the market, the log number of competitors in the market and whether the drug is subject to reference pricing or a price cap. "Balance panel?" indicates if only drugs for which price information is available in every year are included. "Molecule trends?" indicates whether ATC specific trends are used instead of year fixed effects. Finally, "Outliers excluded?" indicates whether drugs for which the maximum historical price is 30 times or more the minimun historical price. Clustered standard errors, by pharmacological subgroup, are in parenthesis \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
}
\end{table}
\end{center}

The results from table \ref{tab:POS} show that including a drug in the benefit plan reduces its price. In my preferred specification (column 3), which includes therapeutic groups' specific trends, I estimate that the price of a drug drops by 22\% once it is introduced into the benefit plan. These results show that the ``cross-price elasicity'' effect more than compensates for the ``reduced price-elasticity'' effect. In other words, even do consumers become less price elastic once a drug is included in the benefit plan the institutional arrangement provides insurance companies with incentives that result in lower prices. 


Table \ref{tab:POS2} presents the results from estimating a similar equation but with quantities. As expected, including a drug in the benefit, which makes it readily accessible for consumers, increases the quantities sold to insurance companies and providers by 71\%. This in itself is an interesting result as insurance companies could preclude consumers from accessing newly introducing drugs as an alternative mechanism to keep expenditure low. Although it is still possible that insurance companies are influencing providers to preclude certain patients (e.g., less informed ones) from accessing certain drugs (e.g., costly ones), these results suggest that even if this were true in general utilization does increase when a drug is included in the benefit plan. 

\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\begin{threeparttable}
\caption{Effect of including a drug in the health plan on the quantities sold \label{tab:POS2}}
\begin{tabular}{l*{4}{c}}
\toprule
 &\multicolumn{1}{c}{log(Q)}&\multicolumn{1}{c}{log(Q)}&\multicolumn{1}{c}{log(Q)}&\multicolumn{1}{c}{log(Q)}\\
 \addlinespace
\input{Reg_Unidades_STD_Institucional_2}
\bottomrule
\end{tabular}
\begin{tablenotes}
\footnotesize
\item The dependent variable is the total (log) quantity that pharmaceutical companies sell of the drug to providers. The independent variable is a dummy of wether the drug is in the benefit plan. All regresions include drug specific fixed effects and the following time-varying controls: whether there is generic competitor in the market, the log number of competitors in the market and whether the drug is subject to reference pricing or a price cap. "Balance panel?" indicates if only drugs for which price information is available in every year are included. "Molecule trends?" indicates whether ATC specific trends are used instead of year fixed effects. Finally, "Outliers excluded?" indicates whether drugs for which the maximum historical price is 30 times or more the minimun historical price. Clustered standard errors, by pharmacological subgroup, are in parenthesis \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
}
\end{table}
\end{center}

\subsection{Event Studies}\label{sec:event}
The main threat to identification is that the parallel trends assumption is not met. Namely, that drugs included in the benefit plan experience a differential trend in prices prior to the change compared to drugs that were already included in the plan and those that were not. This is particularly important if the change in policy (including a drug in the benefit plan) responded to changes in demand or supply, which could result in a differential trend in prices before the change. In order to test for this I do a full event study estimating the following equations:

\begin{eqnarray*}
\log(Price_{it})= \sum_{j=-7}^{7} \alpha_j 1_{\tau_i+j=t}+ X_{it}\beta + \gamma_i +\lambda_{i} \times t  +  \varepsilon_{it}\\
\log(Q_{it})= \sum_{j=-7}^{7} \alpha_j 1_{\tau_i+j=t}+ X_{it}\beta + \gamma_i  +\lambda_{i} \times t +  \varepsilon_{it}, 
\end{eqnarray*}

\noindent where $\tau_i$ is the year drug $i$ is included in the benefit plan (this is set to $0$ for drugs that have always been included or that are never part of the benefit plan in our sample period) and therefore  $1_{\tau_i+j=t}$ is an indicator variable that is equal to one if year $t$ is $j$  years before/after the change, and $\lambda_{i} \times t$ are ATC specific time trends. Therefore the parallel trends assumption is met if $\alpha_j=0$ for $j<0$, and $\alpha_j$ when $j>0$ shows us how the prices evolve after a drug is included in the benefit plan. As can be seen in figure \ref{fig:eve_pos_price} which shows the event study for prices, there is no differential trends before the policy change.

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.95\textwidth]{EventStudyPOS_Prom_STD_2_completo_trend_longrun_Ratio30.pdf} 
\caption{Event study for the effect of including a drug in the benefit plan (POS) on its price. \textit{Source:} SISMED and INVIMA. \textit{Calculations:} Author. \label{fig:eve_pos_price}}
\end{center}
\end{figure}

Figure \ref{fig:eve_pos_quantity} shows the event study for quantities. As before, there are no differential trends before the policy change and I cannot reject the null that the coefficients are equal to each other (or to zero).  

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.95\textwidth]{EventStudyPOS_Unidades_STD_2_completo_trend_longrun_Ratio30.pdf} 
\caption{Event study for the effect of including a drug in the benefit plan (POS) on the quantities sold. \textit{Source:} SISMED and INVIMA. \textit{Calculations:} Author. \label{fig:eve_pos_quantity}}
\end{center}
\end{figure}

The figures above have an underlying issue which is that different drugs have different number of leads and lags, as the year in which they enter the benefit plan is different. Therefore, the number of observations identifying each point is different. Figures \ref{fig:eve_pos_price_2011}-\ref{fig:eve_pos_q_2012} in appendix \ref{sec:extra_fig} show event study plots for drugs entering the benefit plan in 2011 and 2012 separately. 




\subsection{Robustness checks}


In this section I present several robustness checks. The first one deals with the possible concern that the drop in price does not reflect any increase in cross-price elasticity for consumers (or physicians), but that by including a drug in the benefit plan, its demand and usage increases, which could reduce the marginal cost of production, which could in turn lower prices. I partially test this by splitting the sample between imported and non-imported drugs. Since Colombia represents a small share in the market for drugs, then an increase in demand in Colombia should not change the marginal cost of production for imported drugs, and therefore including an imported drug in the benefit plan should not affect its price. However, table \ref{tab:POS_ROB2} shows that the price of imported drugs drops after they are included in the benefit plan.

\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\begin{threeparttable}
\caption{Effect of including a drug in the health plan for locally produced vs imported drugs \label{tab:POS_ROB2}}
\begin{tabular}{l*{3}{c}}
\toprule
\multicolumn{4}{l}{\textbf{Panel A: Prices}} \\
 &\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}\\
 \addlinespace
\input{RegRobustVariosImportedProm_STD_Institucional_2_trends}
\addlinespace
\multicolumn{4}{l}{\textbf{Panel B: Quantities}} \\
 &\multicolumn{1}{c}{log(Q)}&\multicolumn{1}{c}{log(Q)}&\multicolumn{1}{c}{log(Q)}\\
 \addlinespace
\input{RegRobustVariosImportedUnidades_STD_Institucional_2_trends}
\addlinespace
\bottomrule
N. of obs.          &       16456   &        9432   &        7024   \\
N. of clusters (pharmacological subgroups)&         364   &         253   &         267   \\
N. of drugs         &        2057   &        1179   &         878   \\
Origin              &         All   &Locally produced   &    Imported   \\
\bottomrule
\end{tabular}
\begin{tablenotes}
\footnotesize
\item All regresions include drug specific fixed effects, ATC trends and the following time-varying controls: whether there is generic competitor in the market, the log number of competitors in the market and whether the drug is subject to reference pricing or a price cap. Only drugs for which price information is available in every year are included. "Origin" indicates whether all drugs are included in the regressions, only imported drugs, or only locally produced drugs. Clustered standard errors, by pharmacological subgroup, are in parenthesis \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
}
\end{table}
\end{center}

The second robustness check deals with the possibility that the government includes drugs that have been in the market for a long time, either because their therapeutic properties and side effects are well understood, or because their patents have run out. This could bias our results, as the price of pharmaceutics evolves over time as their properties are better understood by physicians and their patents expire. In table \ref{tab:POS_ROB3} I split the sample by the age\footnote{Here, the age is determined by the date in which the drug is approved to be marketed in Colombia.} of the drug at the beginning of the study period in 2007. As can be seen, the effect is similar for all drugs, regardless of their age. \footnote{The results are almost identical if we split the sample by 5 years instead of 7.} 
%

\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\begin{threeparttable}
\caption{Effect of including a drug in the health plan by age\label{tab:POS_ROB3}}
\begin{tabular}{l*{3}{c}}
\toprule
\multicolumn{4}{l}{\textbf{Panel A: Prices}} \\
 &\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}\\
 \addlinespace
\input{RegRobustVariosAge7_Prom_STD_Institucional_2_trends}
\addlinespace
\multicolumn{4}{l}{\textbf{Panel B: Quantities}} \\
 &\multicolumn{1}{c}{log(Q)}&\multicolumn{1}{c}{log(Q)}&\multicolumn{1}{c}{log(Q)}\\
 \addlinespace
\input{RegRobustVariosAge7_Unidades_STD_Institucional_2_trends}
\addlinespace
\bottomrule
N. of obs.          &       16456   &        7768   &        8688   \\
N. of clusters (pharmacological subgroups)&         364   &         266   &         294   \\
N. of drugs         &        2057   &         971   &        1086   \\
Age                 &         All   &$<7$ years in 2007   &$\geq 7$ years in 2007   \\
\bottomrule
\end{tabular}
\begin{tablenotes}
\footnotesize
\item All regresions include drug specific fixed effects, ATC trends and the following time-varying controls: whether there is generic competitor in the market, the log number of competitors in the market and whether the drug is subject to reference pricing or a price cap. Only drugs for which price information is available in every year are included. "Age" indicates whether all drugs are included in the regressions, only drugs introduced to the market before the year 2000, or drugs that are introduced in the year 2000 or afterwards. Clustered standard errors, by pharmacological subgroup, are in parenthesis \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
}
\end{table}
\end{center}

\subsection{Effect on therapeutic substitutes}
So far we have tested what happens to the price of a drug once it is introduced to the benefit plan. However, if we take the theory seriously, then we should expect that both $p^A(N_p)$ and $p^B(N_p)$ decrease as $N_p$ increases (assuming that $p^A<p^B$). To test this hypothesis I run the following equation

$$\log(Price_{it})= \alpha \log(Competitors\_POS_{it})+ X_{it} \beta + \gamma_i +   \gamma_{t} +  \varepsilon_{it}, $$


where $Competitors\_POS_{it}$ is the number of therapeutic substitutes in the benefit plan. To test whether $\frac{\partial p^A(N_p)}{\partial N_p}<0$ I estimate this equation using only drugs that are always in the benefit plan during my study period and to test whether $\frac{\partial p^B(N_p)}{\partial N_p}<0$ I use only drugs that are never in the benefit plan. Table \ref{tab:competitors_POS} shows the result when using only drugs that are always in the benefit plan in the sample period (i.e., testing whether $\frac{\partial p^A(N_p)}{\partial N_p}<0$). Panel A shows the effects when using the ATC code to identify therapeutic substitutes, while panel B shows the effect when using pharmacological subgroups. Empirically, it does not seem to be the case that prices for drugs in the benefit plan decrease as the number of therapeutic substitutes in the benefit plan increases. This is somewhat perplexing in light of the model predictions.


\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\begin{threeparttable}
\caption{Effect of including a drug in the benefit plan on the price of therapeutic substitutes that are already in the plan\label{tab:competitors_POS}}
\begin{tabular}{l*{4}{c}}
\toprule
\multicolumn{5}{l}{\textbf{Panel A: ATC codes}}\\
 &\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}\\
 \addlinespace
\input{Reg_Prom_STD_Institucional_2_pricePOS_ATC}
\addlinespace
\multicolumn{5}{l}{\textbf{Panel B: Pharmacological subgroups}}\\
 &\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}\\
 \addlinespace
\input{Reg_Prom_STD_Institucional_2_pricePOS_Grupo}

\addlinespace
\bottomrule
N. of obs.          &       16673   &        6472   &        6472   &        5824   \\
N. of clusters (pharmacological subgroups)&         267   &         185   &         185   &         180   \\
N. of drugs     &        3803   &         809   &         809   &         728   \\
Drug F.E.       &         Yes   &         Yes   &         Yes   &         Yes   \\
Year F.E.           &         Yes   &         Yes   &         No   &         No   \\
Controls            &         Yes   &         Yes   &         Yes   &         Yes   \\
Balance panel?      &          No   &         Yes   &         Yes   &         Yes   \\
Molecule trends?    &          No   &          No   &         Yes   &         Yes   \\
Outliers excluded?  &          No   &          No   &          No   &         Yes   \\
\bottomrule
\end{tabular}
\begin{tablenotes}
\footnotesize
\item All regresions include drug specific fixed effects and the following time-varying controls: whether there is generic competitor in the market, the log number of competitors in the market and whether the drug is subject to reference pricing or a price cap. "Balance panel?" indicates if only drugs for which price information is available in every year are included. "Molecule trends?" indicates whether ATC specific trends are used instead of year fixed effects. "Outliers excluded?" indicates whether drugs for which the maximum historical price is 30 times or more the minimun historical price. Clustered standard errors, by pharmacological subgroup, are in parenthesis \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
}
\end{table}
\end{center}


 Table \ref{tab:competitors_NOPOS} shows the result when using only drugs that are never in the benefit plan in the sample period (i.e., testing whether $\frac{\partial p^B(N_p)}{\partial N_p}<0$). Panel A shows the effects when using the ATC code to identify therapeutic substitutes, while panel B shows the effect when using pharmacological subgroups. Here, the point estimates are negative and statistically significant, and indicate that increasing the number of therapeutic substitutes in the benefit plan by 1\% decreases the price of drugs that are not in the benefit plan by around 10\%. 

\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\begin{threeparttable}
\caption{Effect of including a drug in the benefit plan on the price of therapeutic substitutes that are not in the plan\label{tab:competitors_NOPOS}}
\begin{tabular}{l*{4}{c}}
\toprule
\multicolumn{5}{l}{\textbf{Panel A: ATC codes}}\\
 &\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}\\
\input{Reg_Prom_STD_Institucional_2_priceNOPOS_ATC}
\addlinespace
\multicolumn{5}{l}{\textbf{Panel B: Pharmacological subgroups}}\\
 &\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}\\
\input{Reg_Prom_STD_Institucional_2_priceNOPOS_Grupo}
\addlinespace
\bottomrule
N. of obs.          &       27742   &        9048   &        9048   &        8736   \\
N. of clusters (pharmacological subgroups)&         514   &         296   &         296   &         288   \\
N. of drugs     &        6559   &        1131   &        1131   &        1092   \\
Drug F.E.       &         Yes   &         Yes   &         Yes   &         Yes   \\
Year F.E.           &         Yes   &         Yes   &         No   &         No   \\
Controls            &         Yes   &         Yes   &         Yes   &         Yes   \\
Balance panel?      &          No   &         Yes   &         Yes   &         Yes   \\
Molecule trends?    &          No   &          No   &         Yes   &         Yes   \\
Outliers excluded?  &          No   &          No   &          No   &         Yes   \\
\bottomrule
\end{tabular}
\begin{tablenotes}
\footnotesize
\item All regresions include drug specific fixed effects and the following time-varying controls: whether there is generic competitor in the market, the log number of competitors in the market and whether the drug is subject to reference pricing or a price cap. "Balance panel?" indicates if only drugs for which price information is available in every year are included. "Molecule trends?" indicates whether ATC specific trends are used instead of year fixed effects. "Outliers excluded?" indicates whether drugs for which the maximum historical price is 30 times or more the minimun historical price. Clustered standard errors, by pharmacological subgroup, are in parenthesis \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
}
\end{table}
\end{center}

In short, the theoretical model predicts that both $\frac{\partial p^A}{\partial N_p}$ and $\frac{\partial p^B}{\partial N_p}$ as long as $p^B>p^A$. However, empirically the evidence is somewhat mixed. On one hand, I do find that the price of drugs that are not in the benefit plan decrease as the number of therapeutic substitutes increases (i.e., $\frac{\partial p^B}{\partial N_p}<0$). On the other hand, I couldn't reject the hypothesis that $\frac{\partial p^A}{\partial N_p} \geq 0$. A potential reason might simply be precision. However, its worth noticing that the standard errors in table \ref{tab:competitors_POS} are much larger than those in table \ref{tab:competitors_NOPOS}. Heterogeneity in firms responses to an increase in $N_p$ could explain this: if some consumers are very price inelastic regardless of whether a drug is included in the benefit plan or not (because they have personal experience with a drug or are are heavily influenced by marketing), then its possible that $p^B<p^A$, which could in turn result in an ambiguous sign for $\frac{\partial p^A}{\partial N_p}$. In order to test this hypothesis I estimate $\frac{\partial p^A}{\partial N_p}$ using two different specifications. In one, I use only drugs that are not generic, where one would expect a higher brand loyalty and therefore a higher proportion inelastic consumers. In the other, I interact the (log) number of therapeutic substitutes with the number of years the brand had been in the market in 2007, since one would expect more loyalty to older brands since people are more likely to trust them and to be influenced by marketing. Tables \ref{tab:competitors_POS_generics}-\ref{tab:competitors_POS_age} in appendix \ref{sec:extra_tables} show these tables. The evidence again is somewhat mixed, with the standard errors using only branded drugs still large; however, it does seem like older drugs see less of a decrease in prices when other therapeutic drugs are included in the benefit plan.




\section{Conclusions}\label{sec:conc}


Pharmaceuticals have the potential to improve health outcomes dramatically; however, they are also a major component of health expenditure and policy makers are often concerned that usage of these products may not be cost-effective \cite{Roberts2011}. Pharmaceutical policy dictates how the procurement, distribution, and other supply activities are conducted within a country. The role of the government varies greatly across the world. In some places medicines are procured and distributed by the government, while in others private pharmacies provide medicines for public-sector patients. However, most countries have moved towards the adoption of health benefit plans that explicitly define the services to be covered with public funds, regardless of how these services are provided \cite{Tristao2014,Glassman2012}. Adopting benefits plans introduce at least two features to any health system. First, they reduce out-of-pocket expenditure, making consumers less price elastic; in an environment where suppliers have market power (as is often the case with drugs and other health related products) this could result in higher prices \cite{Duggan2006}. The second feature is the creation of larger and better informed buyer groups that have higher cross-price elasticities, which could in turn drive prices down. Thus, the net effect on prices is unclear and depends greatly on the incentives that these large buyer groups have to cut expenditures. 

I present a theoretical model to formalize these ideas.  Next, I turn to the data and using a difference-in-difference strategy I study the effect of including a drug in the benefit plan and find that the effect is a 22\% reduction in the price and an increase of over 70\% in utilization. I explore how the price of competitor drugs is affected by the number of drugs in the benefit plan; however, the evidence here is mixed. The price of drugs that are already in the benefit plan is not affected by the number of therapeutic substitutes in the benefit plan, while the price of drugs that are not in the benefit plan decreases as the the number of therapeutic substitutes in the plan increases. This is the result of the decrease in price for drugs that are added to the benefit plan and the pressure this puts on competitor drugs.


Several health systems in the world have turn to some market solutions for health care. The tension between the financial incentives and quality is often a matter of controversy and some critics believe that financial incentives lead to lower quality without reducing costs \cite{Webster2012}. The results on this paper speak directly to that controversy as they show that price do decrease without precluding access. However, they also show, indirectly, that financial incentives do lead insurance companies to steer patients away from expensive treatments. 

The results of this paper also inform how different institutional arrangements affect health markets. Previous studies in the US and other developed countries have shown that the incentives in place do matter, and that pharmaceutical companies, physicians and patients take them into account \cite{Duggan2006,Duggan2010,Brekke2011,Clemens2013}. However, this is the first paper, to the best of my knowledge that shows this in an environment where insurance companies have no discretion over the premium they can charge or the benefits they can offer. Moreover, this is the first paper, to the best of my knowledge, that shows this formally in a middle-income country. This is important, as the policy lessons learned from more industrialized nations may not apply to low- and middle-income countries. For example, in the case of drugs, an institutional arrangement that results in lower prices will probably not have an effect on research and innovation as most countries represent only a small fraction of world market. 


\bibliographystyle{apacite}
\bibliography{PharPrice}

\appendix

\section{Average price across presentations}\label{appendix:average_price}

As many drugs come in different presentations, the price used in all of the analyses is the weighted average, by units sold, of the price per unit of product across presentations. More formally, we have that:

\begin{align*}
SP = &\frac{\text{Price}}{\text{Units}\times(\text{Quantity per unit})}\\
AP= & \frac{\sum_{p \in P}(\text{SP})_p \times (\text{Quantity Sold})_p}{\sum_{p} (\text{Quantity Sold)}_p},
\end{align*} 
where $P$ is the set of presentations, $SP$ is the standardized price (price per unit of product) for a particular presentation and $AP$ is the average price across presentations. Table \ref{tab:standPrice} shows the prices and quantities sold in 2014 for each presentation of Motrin 400MG \textregistered \  imported by Pfizer. Although only two different presentations were sold to insurance companies and providers (this does not include private pharmacies), the product comes in 17 different presentations (including medical samples). The average price in this example would be $AP=\frac{2.02 \times 335 + 1.87 \times 228}{335+228}=1.96$.
 

\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\begin{threeparttable}
\caption{Different presentations for Ibuprofeno MK\textregistered \ and their standardized price.}\label{tab:standPrice}
\begin{tabular}{lcccccc}
\toprule
Type  & Units & Quantity per unit & Unit of Measurement & Quantity Sold & Price & Standardized Price \\
\midrule
Tablets & 10  & 400   & mg        & 335  & 8,063.1 & 2.02 \\
Tablets & 100    & 400   & mg       & 228  & 74,784.67 & 1.87 \\
\bottomrule
\end{tabular}%
\begin{tablenotes}
\footnotesize
\item Source: Author's calculations based on INVIMA and SISMED data for 2014.
\end{tablenotes}
\end{threeparttable}
}
\end{table}%
\end{center}



\section{Extra tables}\label{sec:extra_tables}

\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\begin{threeparttable} 
\caption{Summary statistics for drugs with some observations and a maximum,/minimum price ratio under 30} 
\label{tab:descr2} 
\begin{scriptsize}
\begin{tabular}{lccccc} 
\toprule
 & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\midrule
\input{DescrpC}
\bottomrule
\end{tabular}
\begin{tablenotes}
\footnotesize
\item Generic(=1) indicates if the drug is a generic, POS April 2015 (=1) indicates that the drug was in the benefit plan in April of 2015, Controlled substance(=1) if the drug can generate addiction and therefore its usage is heavily regulated, OTC(=1) for over-the-counter (OTC), Imported(=1) for drugs that are imported, and Yrs. in the market is the number of years since the introduction of the drug to Colombia in 2007. Source: Author's calculations based on SISMED and INVIMA data.
\end{tablenotes}
\end{scriptsize}
\end{threeparttable}
}
\end{table}%
\end{center}


\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\begin{threeparttable} 
\caption{Summary statistics for drugs with some observations and a maximum,/minimum price ratio under 10} 
\label{tab:descr3} 
\begin{scriptsize}
\begin{tabular}{lccccc} 
\toprule
 & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\midrule
\input{DescrpD}
\bottomrule
\end{tabular} 
\begin{tablenotes}
\footnotesize
\item Generic(=1) indicates if the drug is a generic, POS April 2015 (=1) indicates that the drug was in the benefit plan in April of 2015, Controlled substance(=1) if the drug can generate addiction and therefore its usage is heavily regulated, OTC(=1) for over-the-counter (OTC), Imported(=1) for drugs that are imported, and Yrs. in the market is the number of years since the introduction of the drug to Colombia in 2007. Source: Author's calculations based on SISMED and INVIMA data.
\end{tablenotes}
\end{scriptsize}
\end{threeparttable}
}
\end{table}%
\end{center}


\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\begin{threeparttable} 
\caption{Timing and other regulatory changes\label{tab:timing2}}
\begin{tabular}{l*{2}{c}}
\toprule
 &\multicolumn{1}{c}{Generic}&\multicolumn{1}{c}{log(Competitors)}\\
\midrule
\input{Reg_Timing_2_ratio30_Grupo}
\bottomrule
\end{tabular}
\begin{tablenotes}
\footnotesize
\item In the first column, the dependent variable is a dummy equal to one if there is at least one generic in the same therapeutic group. In the second column the dependent variable is the log number of competitors in the same therapeutic group. All regresions include drug specific fixed effects. "Balance panel?" indicates if only drugs for which price information is available in every year are included. "Molecule trends?" indicates whether ATC specific trends are used instead of year fixed effects. Finally, "Outliers excluded?" indicates whether drugs for which the maximum historical price is 30 times or more the minimun historical price. Clustered standard errors, by pharmacological subgroup, are in parenthesis \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
}
\end{table}%
\end{center}


\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\begin{threeparttable} 
\caption{Effect of including a drug in the benefit plan on the price of therapeutic substitutes that are already in the plan and are not generics\label{tab:competitors_POS_generics}}
\begin{tabular}{l*{4}{c}}
\toprule
 &\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}\\
\multicolumn{5}{l}{\textbf{Panel A: ATC codes}}\\
\addlinespace
\input{Reg_Prom_STD_Institucional_2_pricePOS_ATC_nonGeneric}
\bottomrule
\multicolumn{5}{l}{\textbf{Panel B: Pharmacological subgroups used to identify therapuetic substitues}}\\
\addlinespace
\input{Reg_Prom_STD_Institucional_2_pricePOS_Grupo_nonGeneric}
\bottomrule
N. of obs.          &        8106   &        2928   &        2928   &        2576   \\
N. of clusters (therapeutic groups)&         250   &         155   &         155   &         145   \\
N. of molecules     &        1898   &         366   &         366   &         322   \\
Molecule F.E.       &         Yes   &         Yes   &         Yes   &         Yes   \\
Year F.E.           &         Yes   &         Yes   &         Yes   &         Yes   \\
Controls            &         Yes   &         Yes   &         Yes   &         Yes   \\
Balance panel?      &          No   &         Yes   &         Yes   &         Yes   \\
Molecule trends?    &          No   &          No   &         Yes   &         Yes   \\
Outliers excluded?  &          No   &          No   &          No   &         Yes   \\
\bottomrule
\end{tabular}
\begin{tablenotes}
\footnotesize
\item All regresions include drug specific fixed effects and the following time-varying controls: whether there is generic competitor in the market, the log number of competitors in the market and whether the drug is subject to reference pricing or a price cap. "Balance panel?" indicates if only drugs for which price information is available in every year are included. "Molecule trends?" indicates whether ATC specific trends are used instead of year fixed effects. "Outliers excluded?" indicates whether drugs for which the maximum historical price is 30 times or more the minimun historical price. Clustered standard errors, by pharmacological subgroup, are in parenthesis \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
}
\end{table}%
\end{center}




\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\begin{threeparttable} 
\caption{Effect of including a drug in the benefit plan on the price of therapeutic substitutes that are already in the plan\label{tab:competitors_POS_age}}
\begin{tabular}{l*{4}{c}}
\toprule
 &\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}\\
\multicolumn{5}{l}{\textbf{Panel A:} ATC codes used to identify therapuetic substitues}\\
\addlinespace
\input{Reg_Prom_STD_Institucional_2_pricePOS_ATC_age}
\bottomrule
\multicolumn{5}{l}{\textbf{Panel B:} pharmacological subgroups used to identify therapuetic substitues}\\
\addlinespace
\input{Reg_Prom_STD_Institucional_2_pricePOS_Grupo_age}
\bottomrule
N. of obs.          &       16673   &        6472   &        6472   &        5824   \\
N. of clusters (therapeutic groups)&         267   &         185   &         185   &         180   \\
N. of molecules     &        3803   &         809   &         809   &         728   \\
Molecule F.E.       &         Yes   &         Yes   &         Yes   &         Yes   \\
Year F.E.           &         Yes   &         Yes   &         Yes   &         Yes   \\
Controls            &         Yes   &         Yes   &         Yes   &         Yes   \\
Balance panel?      &          No   &         Yes   &         Yes   &         Yes   \\
Molecule trends?    &          No   &          No   &         Yes   &         Yes   \\
Outliers excluded?  &          No   &          No   &          No   &         Yes   \\
\bottomrule
\end{tabular}
\begin{tablenotes}
\footnotesize
\item All regresions include drug specific fixed effects and the following time-varying controls: whether there is generic competitor in the market, the log number of competitors in the market and whether the drug is subject to reference pricing or a price cap. "Balance panel?" indicates if only drugs for which price information is available in every year are included. "Molecule trends?" indicates whether ATC specific trends are used instead of year fixed effects. "Outliers excluded?" indicates whether drugs for which the maximum historical price is 30 times or more the minimun historical price. Clustered standard errors, by pharmacological subgroup, are in parenthesis \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
}
\end{table}%
\end{center}


\section{Extra figures}\label{sec:extra_fig}



\begin{figure}[H]
\begin{center}
\includegraphics[width=0.95\textwidth]{EventStudyPOS_DGenericos_2_completo_trend_longrun_Ratio30.pdf} 
\caption{Timing of including a drug in the POS and wether there is any generic with the same ATC code. \textit{Source:} SISMED and INVIMA. \textit{Calculations:} Author. \label{fig:timing1}}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.95\textwidth]{EventStudyPOS_LgCompetidoresATC_2_completo_trend_longrun_Ratio30.pdf} 
\caption{Timing of including a drug in the POS and the (log) number of competitors. \textit{Source:} SISMED and INVIMA. \textit{Calculations:} Author. \label{fig:timing2}}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.95\textwidth]{EventStudyPOS_VMR2_2_completo_trend_longrun_Ratio30.pdf} 
\caption{Timing of including a drug in the POS and wether it has any price regulations or not. \textit{Source:} SISMED and INVIMA. \textit{Calculations:} Author. \label{fig:timing3}}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics[width=0.85\textwidth]{EventStudyPOS_precio_completo_trend_2011_entry_ratio30.pdf} 
\caption{ Event study for the effect of including a drug in the POS on its price. The sample is restricted to drugs that enter the benefit plan in 2011 and to drugs that are always in the benefit plan or are never in it. \textit{Source:} SISMED and INVIMA. \textit{Calculations:} Author. \label{fig:eve_pos_price_2011}}
\end{center}
\end{figure}




\begin{figure}[H]
\begin{center}
\includegraphics[width=0.85\textwidth]{EventStudyPOS_precio_completo_trend_2012_entry_ratio30.pdf} 
\caption{ Event study for the effect of including a drug in the POS on its price. The sample is restricted to drugs that enter the benefit plan in 2012 and to drugs that are always in the benefit plan or are never in it. \textit{Source:} SISMED and INVIMA. \textit{Calculations:} Author. \label{fig:eve_pos_price_2012}}
\end{center}
\end{figure}



\begin{figure}[H]
\begin{center}
\includegraphics[width=0.85\textwidth]{EventStudyPOS_quantity_completo_trend_2011_entry_ratio30.pdf} 
\caption{Event study for the effect of including a drug in the POS on its quantity. The sample is restricted to drugs that enter the benefit plan in 2011 and to drugs that are always in the benefit plan or are never in it. \textit{Source:} SISMED and INVIMA. \textit{Calculations:} Author. \label{fig:eve_pos_q_2011}}
\end{center}
\end{figure}



\begin{figure}[H]
\begin{center}
\includegraphics[width=0.85\textwidth]{EventStudyPOS_quantity_completo_trend_2012_entry_ratio30.pdf} 
\caption{Event study for the effect of including a drug in the POS on its quantity. The sample is restricted to drugs that enter the benefit plan in 2012 and to drugs that are always in the benefit plan or are never in it. \textit{Source:} SISMED and INVIMA. \textit{Calculations:} Author. \label{fig:eve_pos_q_2012}}
\end{center}
\end{figure}

\section{Very annoying algebra appendix}\label{appendix:algebra}

From the FOC of both type of firms (those for which their drug is in the benefit plan, and those for which it is not) we have:

\begin{eqnarray*}
p^A \left(2\alpha^A+2\alpha^B+\gamma^A \frac{N_p-1}{N_p}+\gamma^B \frac{N-1}{N} +\gamma^B \frac{M_2}{N} \right)  &=& V^A+V^B+c \left( \alpha^A+\alpha^B+\gamma^A\frac{N_p-1}{N_p}+\gamma^B\frac{N-1}{N}\right)+\gamma^B \frac{M_2}{N} p^B \\
p^A \gamma^B \frac{N_p}{N} &=& p^B\left(2 \alpha^B+ \gamma^B \frac{N-1}{N}+\gamma^B \frac{N_p}{N} \right)-V^B-c \left( \alpha^B+\gamma^B \frac{N-1}{N}\right) \\
\end{eqnarray*}

Using the implicit function theorem, and the fact that $M_2=N-N_p$ and therefore $\frac{\partial M_2}{\partial N_p}=-1$ we have that

\begin{eqnarray*}
\frac{\partial p^A}{\partial N_p} \left(2\alpha^A+2\alpha^B+\gamma^A \frac{N_p-1}{N_p}+\gamma^B \frac{N-1}{N} +\gamma^B \frac{M_2}{N} \right)+p^A \left(\gamma^A\frac{1}{N_p^B}-\gamma^B \frac{1}{N} \right)   &=& c\gamma^A\frac{1}{N_p^B}-\gamma^B \frac{1}{N} p^B+\gamma^B \frac{M_2}{N} \frac{\partial p^B}{\partial N_p} \\
\frac{\partial p^B}{\partial N_p} \left(2 \alpha^B+ \gamma^B \frac{N-1}{N}+\gamma^B \frac{N_p}{N} \right)+p^B\gamma^B \frac{1}{N} &=& \frac{\partial p^A}{\partial N_p} \gamma^B \frac{N_p}{N}+p^A \gamma^B \frac{1}{N} \\
\end{eqnarray*}


And thus we have:

\begin{eqnarray*}
\frac{\partial p^A}{\partial N_p}  &=& \frac{c\gamma^A\frac{1}{N_p^B}-\gamma^B \frac{1}{N} p^B+\gamma^B \frac{M_2}{N} \frac{\partial p^B}{\partial N_p}-p^A \left(\gamma^A\frac{1}{N_p^B}-\gamma^B \frac{1}{N} \right)}{2\alpha^A+2\alpha^B+\gamma^A \frac{N_p-1}{N_p}+\gamma^B \frac{N-1}{N} +\gamma^B \frac{M_2}{N}} \\
\frac{\partial p^A}{\partial N_p}  &=& \frac{\frac{\partial p^B}{\partial N_p} \left(2 \alpha^B+ \gamma^B \frac{N-1}{N}+\gamma^B \frac{N_p}{N} \right)+\gamma^B\frac{1}{N} (p^B-p^A)}{\gamma^B \frac{N_p}{N}}
\end{eqnarray*}

which is equivalent to

\begin{eqnarray*}
\frac{\partial p^A}{\partial N_p}  &=& \frac{c\gamma^A\frac{1}{N_p^B}-\gamma^B \frac{1}{N} (p^B-p^A)+\gamma^B \frac{M_2}{N} \frac{\partial p^B}{\partial N_p}-p^A \gamma^A\frac{1}{N_p^B}}{Q_1^A+Q_1^B +\gamma^B \frac{M_2}{N}} \\
\frac{\partial p^A}{\partial N_p}  &=& \frac{\frac{\partial p^B}{\partial N_p} \left(Q_1^B+\gamma^B \frac{N_p}{N} \right)+\gamma^B\frac{1}{N} (p^B-p^A)}{\gamma^B \frac{N_p}{N}}
\end{eqnarray*}

From here we can deduce that


\begin{eqnarray*}
\frac{\partial p^A}{\partial N_p}  &=& \frac{(c-p^A) \frac{\gamma^A \gamma^B}{N_p N}- (p^B-p^A) \frac{\gamma^B}{N} (Q_1^B+1)+(c-p^A) \frac{\gamma^A}{N_p^B} Q_1^B}{\gamma^B(Q_1^B+Q_1^A \frac{N_p}{N})+Q_1^B(Q_1^A+Q_1^B)} \\
\frac{\partial p^B}{\partial N_p}  &=& \frac{(c-p^A) \frac{\gamma^A \gamma^B}{N_p N}- (p^B-p^A) \frac{\gamma^B}{N} (Q_1^B+1)-Q_1^A(p^B-p^A) \frac{\gamma^B}{N}}{\gamma^B(Q_1^B+Q_1^A \frac{N_p}{N})+Q_1^B(Q_1^A+Q_1^B)} \\
\end{eqnarray*}

\end{document}


