{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{No price observations}&\multicolumn{1}{c}{Some price observations}&\multicolumn{1}{c}{Annual price observations}\\
                    &     Mean/SD&     Mean/SD&     Mean/SD\\
\midrule
Generic             &        0.25&        0.28&        0.29\\
                    &      (0.43)&      (0.45)&      (0.45)\\
Essential medication (must be sold under generic name)&        0.28&        0.39&        0.37\\
                    &      (0.45)&      (0.49)&      (0.48)\\
Controlled substance&       0.013&       0.023&       0.024\\
                    &      (0.11)&      (0.15)&      (0.15)\\
OTC                 &        0.19&        0.10&        0.11\\
                    &      (0.39)&      (0.30)&      (0.31)\\
No. of presentations&        3.04&        4.17&        4.48\\
                    &      (3.57)&      (4.91)&      (4.76)\\
Imported            &        0.37&        0.41&        0.40\\
                    &      (0.48)&      (0.49)&      (0.49)\\
Yrs. in the market  &        7.72&        7.70&        9.61\\
                    &      (4.63)&      (4.78)&      (4.72)\\
\midrule
Observations        &       12392&        9611&        1612\\
\bottomrule
\end{tabular}
}
