\documentclass[pdf]{beamer}
\usepackage{booktabs}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage[flushleft]{threeparttable}      % Option: Table notes
\usepackage{floatpag}
\usepackage{wrapfig}
\usepackage{relsize}
\usepackage{setspace}  
\usepackage{apacite}                     
\mode<presentation>{}
\usetheme{Warsaw}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}
\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\title[Pharmaceutical Prices]{The effect of reference pricing and competition on pharmaceutical prices}
\author[Romero]{Mauricio Romero (UCSD) }
\normalsize
\date{\today}
\begin{document}

\begin{frame}[plain]
\begin{itemize}
\item Colombian health care system is a competitive health insurance market
\item Standardized health package (POS) and premium. 
\item Including something in the POS has 2 effects
\begin{itemize}
\item Makes consumers less price elastic as the out-of-pocket payment for a drug is copayment $\Rightarrow$ $\uparrow P$
\item Consolidates consumers under large buyer groups (insurance companies) which have greater bargaining power $\Rightarrow$ $\downarrow P$
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[plain]
\begin{itemize}
\item Use diff-in-diff strategy to estimate the net effect of including a pharmaceutical in the POS
\item Prices fall by about 15\% when introduced in the POS
\end{itemize}
\end{frame}

\begin{frame}[plain]
\frametitle{Main effect}
\begin{center}
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{4}{c}}
\toprule
                    &\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}\\
\midrule
POS                 &      -0.233\sym{***}&      -0.222\sym{***}&     -0.0971\sym{*}  &      -0.163\sym{***}\\
                    &    (0.0549)         &    (0.0530)         &    (0.0529)         &    (0.0503)         \\
\midrule
N. of obs.          &       43349         &       15496         &        1877         &       15496         \\
N. of clusters (ATC groups)&         272         &         196         &          87         &         196         \\
N. of molecules     &       10086         &        1937         &         349         &        1937         \\
$R^2$               &        0.98         &        0.98         &        0.97         &        0.98         \\
Molecule F.E.       &         Yes         &         Yes         &         Yes         &         Yes         \\
Molecule Trend      &         Yes         &         Yes         &         Yes         &         Yes         \\
Year F.E.           &          No         &          No         &          No         &         Yes         \\
Pharmaceuticals     &         All         &Info every year         &Change POS status         &Info every year         \\
Competition level   &                     &                     &                     &                     \\
\bottomrule
\multicolumn{5}{l}{\footnotesize \specialcell{Clustered standard errors, by therapeutic group, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
\end{center}
\end{frame}

\begin{frame}[plain]
\begin{itemize}
\item The large buyer groups-bargaining power argument is only true if there are ``substitutes'' for the drug
\item First, define 2 categories for substitutes
\begin{itemize}
\item Same ATC (essentially the same chemical molecule)
\item Same therapeutic group (drugs used to treat the same illness)
\end{itemize}
\item If there are no ``substitutes'' we should see a positive effect of including a drug in the POS
\item If there are ``substitutes'' we should see a negative effect of including a drug in the POS
\end{itemize}
\end{frame}

\begin{frame}[plain]
\begin{itemize}
\item First, we focus on pharmaceuticals that are always in the POS (from 2007 to 2014)
\item We split them according to the competition they face in 2007 (whether they were the only drug in the POS with similar properties or not)
\item Only 56 drugs face no competition in 2007 when using same ATC (25 see a another drug included in the POS at some point in the future)
\item Only 8 drugs face no competition in 2007 when using same therapeutic group (6 see a another drug included in the POS at some point in the future)
\item I don't think I really trust these results with such low numbers...
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Competition}
\begin{center}
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{4}{c}}
\toprule
                    &\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}\\
\midrule
$>$1 in POS           &      -0.125         &      -2.464         &      -0.177         &      -1.247         \\
                    &     (0.376)         &     (2.118)         &     (0.153)         &     (1.236)         \\
\midrule
N. of obs.          &          42         &       11754         &         296         &       11514         \\
N. of clusters (ATC groups)&                     &         133         &          39         &         131         \\
N. of molecules     &           8         &        2369         &          56         &        2323         \\
$R^2$               &        0.96         &        0.96         &        0.98         &        0.96         \\
Molecule F.E.       &         Yes         &         Yes         &         Yes         &         Yes         \\
Year F.E.           &         Yes         &         Yes         &         Yes         &         Yes         \\
Pharmaceuticals     &Monopoly in POS 2007         &No monopoly in POS 2007         &Monopoly in POS 2007         &No monopoly in POS 2007         \\
Competition level   &Therapeutic Group         &Therapeutic Group         &    ATC Code         &    ATC Code         \\
\bottomrule
\multicolumn{5}{l}{\footnotesize \specialcell{Clustered standard errors, by therapeutic group, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
\end{center}
\end{frame}

\begin{frame}[plain]
\begin{itemize}
\item Second, we focus on pharmaceuticals that are not in the POS in 2007
\item We split them according to whether there are any similar drugs already in the POS or not
\item 375 drugs face no competition in 2007 when using same ATC, but only 10 change POS status (are included in the POS in the future)
\item 77 drugs face no competition in 2007 when using same therapeutic group, but only 3 change POS status (are included in the POS in the future)
\item Another problem is that when drugs are included, more than one similar drug could come into the POS.... thus not making this the best cut
\item So I don't trust this result either...
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Competition}
\begin{center}
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{4}{c}}
\toprule
                    &\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}\\
\midrule
POS                 &      -0.301\sym{***}&      -0.420         &      -0.172         &      -0.245         \\
                    &    (0.0616)         &     (0.326)         &     (0.118)         &     (0.148)         \\
\midrule
N. of obs.          &       17833         &         408         &        5268         &        1650         \\
N. of clusters (ATC groups)&         129         &                     &         109         &          33         \\
N. of molecules     &        3622         &          77         &        1140         &         375         \\
$R^2$               &        0.98         &        0.98         &        0.98         &        0.98         \\
Molecule F.E.       &         Yes         &         Yes         &         Yes         &         Yes         \\
Year F.E.           &         Yes         &         Yes         &         Yes         &         Yes         \\
Pharmaceuticals     &Substitute in POS 2007         &No Substitute in POS 2007         &Substitute in POS 2007         &No Substitute in POS 2007         \\
Competition level   &Therapeutic Group         &Therapeutic Group         &    ATC Code         &    ATC Code         \\
\bottomrule
\multicolumn{5}{l}{\footnotesize \specialcell{Clustered standard errors, by therapeutic group, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
\end{center}
\end{frame}

\begin{frame}[plain]
\begin{itemize}
\item Finally, I just do what I intended to do from the beginning...
\item Basically I add a coefficient that measures the effect of having another similar drug in the POS: the coefficient on this should be negative as it makes consumers shift towards the drug in the POS (lower out-of-pocket expenditure).
\item I also add a coefficient that measures the effect of being in the POS when there are other similar drugs in the POS: the coefficient on this should be negative as it reflects buyer groups-bargaining power argument
\item The coefficient on POS should now be positive as it reflects the consumers less price elastic as the out-of-pocket payment argument
\item Drugs that change POS status help identify the POS coefficient and the similar drugs in POS coefficient!
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Competition}
\begin{center}
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{5}{c}}
\toprule
                    &\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}\\
\midrule
POS                 &      -0.233\sym{***}&      -0.144\sym{**} &       0.240         &      -0.227\sym{***}&       0.909         \\
                    &    (0.0549)         &    (0.0591)         &     (0.221)         &    (0.0531)         &     (0.902)         \\
Similar drug in POS &                     &      -0.210\sym{***}&      -0.219\sym{***}&      -0.124         &      -0.133         \\
                    &                     &    (0.0567)         &    (0.0563)         &     (0.102)         &     (0.104)         \\
POS $\times$ $>1$ similar drug in POS&                     &                     &      -0.420\sym{*}  &                     &      -1.144         \\
                    &                     &                     &     (0.237)         &                     &     (0.907)         \\
\midrule
N. of obs.          &       43349         &       43349         &       43349         &       43349         &       43349         \\
N. of clusters (ATC groups)&         272         &         272         &         272         &         272         &         272         \\
N. of molecules     &       10086         &       10086         &       10086         &       10086         &       10086         \\
$R^2$               &        0.98         &        0.98         &        0.98         &        0.98         &        0.98         \\
Molecule F.E.       &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
Year F.E.           &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
Molecule Trend      &          No         &          No         &          No         &          No         &          No         \\
Pharmaceuticals     &         All         &         All         &         All         &         All         &         All         \\
Competition level   &        None         &        ATC Code         &    ATC Code         &Therapeutic Group         &Therapeutic Group         \\
\bottomrule
\multicolumn{6}{l}{\footnotesize \specialcell{Clustered standard errors, by therapeutic group, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
\end{center}
\end{frame}


\end{document}
