\documentclass[pdf]{beamer}
\usepackage{booktabs}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage[flushleft]{threeparttable}      % Option: Table notes
\usepackage{floatpag}
\usepackage{wrapfig}
\usepackage{relsize}
\usepackage{setspace}  
\usepackage{apacite} 
\usepackage{media9}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{array}
\newcolumntype{H}{>{\setbox0=\hbox\bgroup}c<{\egroup}@{}}

\newcommand{\price}{16\%}
\newcommand{\quantity}{124\%}
\newcommand{\monopoly}{11\%}
\newcommand{\HH}{13\%}

\mode<presentation>{}
\usetheme{Warsaw}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}
\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\title[Benefit plans and pharmaceutical prices]{Benefit plans, insurer competition, and pharmaceutical prices: Evidence from Colombia}
\author[Romero]{Mauricio Romero}
\normalsize
\date{\today}
\setbeamertemplate{caption}[numbered]
\begin{document}

\frame[plain]{\titlepage
}
 


\section{Motivation}

\begin{frame}[plain]
\frametitle{Motivation}
\begin{Large}
\begin{quote}
``...the primary check on medicine prices is large buyers -- insurance companies, big hospital chains and group purchasing organizations -- that negotiate sizable discounts.''
\end{quote}\citeA{NYT2015}
\end{Large}
 \end{frame}
 
 
\begin{frame}[plain]
\frametitle{Motivation}
\begin{itemize}[<+->]
\vfill \item Pharmaceuticals
\begin{itemize}[<+->]
\vfill \item Credence goods \cite{Darby1973,Dulleck2006}
\vfill \item Suppliers have market power
\vfill \item Externalities
\vfill \item Account for 20-40\% health expenditures\cite{MSH2012}
\end{itemize}
\vfill \item Benefit plans
\begin{itemize}[<+->]
\vfill \item Reduce sensitivity of consumers to treatment costs ($\uparrow$ price)
\vfill \item Buyer groups ($\downarrow$ price)
\begin{itemize}[<+->]
\vfill \item Market power (size) 
\vfill \item Higher cross-price elasticity (information)
\end{itemize}
\end{itemize}
\end{itemize}
\end{frame}




\begin{frame}[plain]
\frametitle{This paper}
\begin{itemize}
\vfill \item What is the impact of including a drug in the benefit plan on its price and utilization?
\vfill \item What happens to competing drugs?
\vfill \item Are there any health effects?
\end{itemize}
\end{frame}
%
%\begin{frame}[plain]
%\frametitle{Results}
%\begin{itemize}
%\vfill \item Introducing a pharmaceutical in the benefit plan:
%\begin{itemize}[<+->]
%\vfill \item Reduces its price by \price
%\begin{itemize}[<+->]
%\vfill \item If there is no competition prices increase by \monopoly
%\end{itemize}
%\vfill \item Increases utilization by \quantity
%\vfill \item Reduces the price of competing drugs
%\end{itemize}
%\end{itemize}
%\end{frame}


\AtBeginSection[]
{
   \begin{frame}
       \frametitle{Table of Contents}
       \tableofcontents[currentsection]
   \end{frame}
}

\section{Background}
\begin{frame}[plain]
\frametitle{Colombian health care system}
Key institutional details
\begin{itemize}
\vfill \item Private insurance plans compete for enrollees
\vfill \item Plans have identical:
\begin{itemize} 
\item benefit plan (POS)
\item copayment structure
\item price (taxes)
\end{itemize}
\vfill \item Insurance plans compete through quality (network coverage, waiting times, etc.)
\end{itemize}
\end{frame}


\begin{frame}[plain]
\frametitle{Source of variation}
\begin{itemize}
\vfill \item The benefit package (POS) is determined by the Ministry of Health
\vfill \item The generosity of the plan has been increasing since 2007
\vfill \item Often expanded implicitly by Constitutional Court mandates 
\end{itemize}
\end{frame}


\begin{frame}[plain]
\begin{figure}
\begin{center}
\includegraphics[width=0.9\textwidth]{FrequencyAddPOS.pdf} 
\caption{Number of drugs introduced into the POS by year. \textit{Source:} SISMED and INVIMA. \textit{Calculations:} Author.\label{fig:add_pos}}
\end{center}
\end{figure}
\end{frame}

%%
%\section{Theory}
%
%
%\begin{frame}[plain]
%\frametitle{Setup - Consumers}
%\begin{equation*}
%U(Q_1,...,Q_N)=\left(Q_{A}^{\frac{\eta-1}{\eta}} + Q_{B}^{\frac{\eta-1}{\eta}} \right)^{\frac{\eta}{\eta-1}} 
%\end{equation*}
%\begin{equation*}
%Q_{K} = \left(\sum_{i \in K} Q_i^{\frac{\rho_K-1}{\rho_K}} \right)^{\frac{\rho_K}{\rho_K-1}} 
%\end{equation*}
%\pause
%\begin{itemize}
%\item A listed drugs
%\item B non-listed drugs
%\end{itemize}
%\pause
%\begin{equation*}
%Y = \sum_{i \in A} \lambda p_i q_i+\sum_{i \in B} p_i q_i
%\end{equation*}
%\pause
%\begin{block}{Key assumptions}
%$$\lambda< 1$$
%$$1<\eta<\rho_B<\rho_A$$
%\end{block}
%\end{frame}
%
%
%\begin{frame}[plain]
%\frametitle{Equilibrium price}
%\begin{eqnarray}
%\frac{\partial P_{k}^*}{\partial \lambda_k} &  < & 0 \\
%\frac{\partial P_{k}^*}{\partial \rho_k} & <& 0 \\
%\frac{\partial P_{k}^*}{\partial \eta} & <& 0  \\
%\frac{\partial P_{k}^*}{\partial N_k} & <& 0 \\
%\frac{\partial P_{k}^*}{\partial P_{-k}} & >& 0 
%frac{\partial P_{k}^*}{\partial S_{-k}} & <& 0 \\
%\end{eqnarray}
%\end{frame}





\section{Empirics}

\begin{frame}[plain,label=goback0]
\frametitle{Data}

\textit{Sistema de Informacion de Precios de Medicamentos} (SISMED)
\begin{itemize}
\vfill \item Average price at which pharmaceutical companies sell to providers
\vfill \item Information from 2007 to 2016
\vfill \item Each pharmaceutical is associated with at least one Anatomical Therapeutic Chemical (ATC) code
\end{itemize}

\hyperlink{sumstat<1>}{\beamergotobutton{Sample}}
\hyperlink{sumstat2<1>}{\beamergotobutton{Summary Statistics}}
\hyperlink{problemsismed<1>}{\beamergotobutton{Caveats about SISMED information}}
\end{frame}

\begin{frame}[plain]
\frametitle{Identification strategy}
\begin{itemize}
\vfill \item Difference-in-difference
\begin{itemize}
\vfill \item Compares drugs included in the benefit plan to other drugs before and after they enter the POS 
\end{itemize}
\vfill \item Key-assumption: ``parallel-trends''
\vfill \item Timing could be endogenous
\end{itemize}
\end{frame}


\begin{frame}[plain]
\frametitle{Endogenous timing of inclusion}
\begin{eqnarray*}\label{eq:timing}
Y_{it}= \sum_{j=-3}^{3} \alpha_j 1_{\tau_i+j=t} + \gamma_i +   \gamma_{t} +  \varepsilon_{it}  
\end{eqnarray*}
\begin{scriptsize}
\begin{itemize}
\item $Y_{it}$ outcome of pharmaceutical $i$ in year $t$
\item $\tau_i$ is the year drug $i$ is included in the benefit plan
\item $\gamma_i$ pharmaceutical fixed effects
\item $\gamma_{t}$ year fixed effects 
\item $ \varepsilon_{it}$ error term
\end{itemize}
\end{scriptsize}
\end{frame}

\begin{frame}[plain,label=goback_timing]
\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{EventStudyPOS_LgCompetidoresATC_2_longrun.pdf} \quad
\includegraphics[width=0.45\textwidth]{EventStudyPOS_DGenericosATC_2_longrun.pdf} 
\end{figure}
\end{frame}

\begin{frame}[plain,label=goback_timing2]
\frametitle{Identification strategy: come back}
\begin{itemize}
\vfill \item Inclusion of drugs is very specific!
\vfill \item For example, Ibuprofen: 
\begin{itemize}
\vfill \item 400 mg tablets has been in the plan since 2002
\vfill \item 600 and 800 mg tablets has been in the plan since 2012
\vfill \item All other tablets since 2015
\vfill \item No other form (e.g., syrups or injections) are not includes
\end{itemize}
\vfill \item Using $ ATC \times year$ fixed effects I can overcome the ``endogenous timing'' critique
\end{itemize}
\hyperlink{early_timing<1>}{\beamergotobutton{*}}
\hyperlink{late_timing<1>}{\beamergotobutton{**}}
\end{frame}





\begin{frame}[plain]
\frametitle{Effect on its price of including a drug in the benefit plan}
\begin{eqnarray*}\label{eq:original}
\log(Price_{it})= \alpha POS_{it}+ X_{it} \beta + \gamma_i +   \gamma_{t} +  \varepsilon_{it}\\
\log(Price_{it})= \sum_{j=-3}^{3} \alpha_j 1_{\tau_i+j=t} + X_{it} \beta + \gamma_i +   \gamma_{t} +  \varepsilon_{it}  
\end{eqnarray*}
\begin{scriptsize}
\begin{itemize}
\item $Price_{it}$ price of pharmaceutical $i$ in year $t$
\item $POS_{it}$ indicates whether pharmaceutical $i$ was included in the POS at time $t$
\item $\tau_i$ is the year drug $i$ is included in the benefit plan
\item $X_{it}$ Pharmaceutical controls: whether there are generics with the same ATC code, and the (log) number of competitors with the same ATC code
\item $\gamma_i$ pharmaceutical fixed effects
\item $\gamma_{t}$ year fixed effects 
\item $ \varepsilon_{it}$ error term
\end{itemize}
\end{scriptsize}
\end{frame}


\begin{frame}[plain,label=goback1]
\frametitle{Event study: prices}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.85\textwidth]{EventStudyPOS_Prom_STD_2_trend_longrun_Ratio30.pdf} 
\caption{\tiny Event study for the effect of including a pharmaceutical in the POS on its price. \textit{Source:} SISMED and INVIMA. \textit{Calculations:} Author. \label{fig:eve_pos_price}}
\end{center}
\end{figure}
\hyperlink{reg_p<1>}{\beamergotobutton{Regression}}
\hyperlink{yearATCFE<1>}{\beamergotobutton{Year $\times$ ATC FE}}
\hyperlink{fig2012<1>}{\beamergotobutton{Entry 2012}}
\hyperlink{fig2014<1>}{\beamergotobutton{Entry 2014}}
\end{frame}




\begin{frame}[plain,label=goback2]
\frametitle{Event study: quantities}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.85\textwidth]{EventStudyPOS_Unidades_STD_2_trend_longrun_Ratio30.pdf} 
\caption{\tiny Event study for the effect of including a pharmaceutical in the POS on the quantities. \textit{Source:} SISMED and INVIMA. \textit{Calculations:} Author. \label{fig:eve_pos_quantity}}
\end{center}
\end{figure}
\hyperlink{reg_q<1>}{\beamergotobutton{Regression}}
\hyperlink{yearATCFE_Q<1>}{\beamergotobutton{Year $\times$ ATC FE}}
\hyperlink{fig2012_q<1>}{\beamergotobutton{Entry 2012}}
\hyperlink{fig2014_q<1>}{\beamergotobutton{Entry 2014}}
\end{frame}





\begin{frame}[plain,label=goback_rob]
\frametitle{Robustness checks}
\begin{itemize}
\vfill \item Physicians influence: \hyperlink{price_otc<1>}{\beamergotobutton{OTC vs Rx}}
\vfill \item Scale effect: \hyperlink{price_scale<1>}{\beamergotobutton{Imported vs locally produced}}
%\vfill \item Timing: \hyperlink{years_mkt<1>}{\beamergotobutton{Years in the market by 2007}}
\end{itemize}
\end{frame}



\begin{frame}[plain]
\frametitle{Competition}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{HeteroPrice_ByCompetencia_Completo.pdf} 
\caption{Effect of listing a drug by number of competitiors} \label{fig:het_competencia}
\end{figure}
\end{frame}

\begin{frame}[plain]
\frametitle{What happens to competing drugs? Try 1}
\begin{itemize}
\vfill \item If a drug is listed, what happens to competing drugs? \pause
\vfill \item Take drugs that are \textit{never} listed in my sample period
\end{itemize}
\begin{eqnarray*}\label{eq:NOPOS}
\log(Price_{it}) &=& \alpha ComPOS_{it}+ X_{it} \beta + \gamma_i +   \gamma_{t} +  \varepsilon_{it} \\
\end{eqnarray*}
\end{frame}







\begin{frame}[plain]
\frametitle{What happens to competing drugs \textit{not} listed?}
\begin{center}
\resizebox{\textwidth}{!}{
\begin{threeparttable}[H]
\centering
\begin{tabular}{l*{5}{c}}
\toprule
 &\multicolumn{5}{c}{$\log(Price)$}\\
 \cmidrule(lr){2-6}
  &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\
\input{Reg_Prom_STD_Institucional_2_priceNOPOS_NumberATC}
N. of obs.          &       28394   &       27473   &       27473   &        7380   &        5902   \\
N. of clusters (pharmacological subgroups)&         479   &         476   &         476   &         237   &         237   \\
N. of drugs         &        5001   &        4853   &        4853   &         739   &         739   \\
\bottomrule
Drug F.E.           &         Yes   &         Yes   &         Yes   &         Yes   &         Yes   \\
Year F.E.           &         Yes   &         Yes   &         Yes   &         Yes   &         Yes   \\
Controls            &         Yes   &         Yes   &         Yes   &         Yes   &         Yes   \\
Lagged Controls     &          No   &          No   &          No   &          No   &         Yes   \\
Balanced panel?     &          No   &         No   &         No   &         Yes   &         Yes   \\
Molecule trends?    &          No   &          No   &         Yes   &         Yes   &         Yes   \\
Outliers excluded?  &          No   &         Yes   &         Yes   &         Yes   &         Yes   \\
\bottomrule
\end{tabular}
\begin{tablenotes}
\footnotesize
\item Clustered standard errors, by pharmacological subgroup, are in parentheses \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
}
\end{center}
\end{frame}



\begin{frame}[plain]
\frametitle{What happens to competing drugs? Try 2}
\begin{itemize}
\vfill \item Instrument market share of listed drugs using the proportion of competing drugs that are listed
\end{itemize}
\begin{eqnarray*}\label{eq:NOPOS_IV}
\log(Price_{it}) &=& \alpha \widehat{SharePOS}_{it}+ X_{it} \beta + \gamma_i +   \gamma_{t} +  \varepsilon_{it} \\
SharePOS_{it} &=& \lambda_1 \frac{CompPOS_{it}}{Comp_{it}}+ X_{it} \lambda_2 + \lambda_i +   \lambda_{t} +  u_{it}\\ 
\end{eqnarray*}
\end{frame}






\begin{frame}[plain]
\frametitle{What happens to competing drugs?}
\begin{center}
\resizebox{\textwidth}{!}{
\begin{threeparttable}[H]
\centering
\begin{tabular}{l*{5}{c}}
\toprule
\multicolumn{6}{l}{\textbf{Panel A: Always in POS}}\\
 &\multicolumn{5}{c}{$\log(Price)$}\\
 \cmidrule(lr){2-6}
  &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\

\input{Reg_Prom_STD_Institucional_2_pricePOS_ATC}
N. of obs.          &       18358   &       16234   &       16234   &        4063   &        3238   \\
N. of clusters (pharmacological subgroups)&         248   &         246   &         246   &         145   &         145   \\
N. of drugs         &        3374   &        3024   &        3024   &         423   &         423   \\
 \midrule
 \addlinespace
\multicolumn{6}{l}{\textbf{Panel A: Never in POS}}\\
 &\multicolumn{5}{c}{$\log(Price)$}\\
 \cmidrule(lr){2-6}
  &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\
 \midrule
\input{Reg_Prom_STD_Institucional_2_priceNOPOS_ATC}
N. of obs.          &       26953   &       26076   &       26076   &        7152   &        5696   \\
N. of clusters (pharmacological subgroups)&         423   &         420   &         420   &         234   &         233   \\
N. of drugs         &        4854   &        4711   &        4711   &         736   &         735   \\
\bottomrule
Drug F.E.           &         Yes   &         Yes   &         Yes   &         Yes   &         Yes   \\
Year F.E.           &         Yes   &         Yes   &         Yes   &         Yes   &         Yes   \\
Controls            &         Yes   &         Yes   &         Yes   &         Yes   &         Yes   \\
Lagged Controls     &          No   &          No   &          No   &          No   &         Yes   \\
Balanced panel?     &          No   &         No   &         No   &         Yes   &         Yes   \\
Molecule trends?    &          No   &          No   &         Yes   &         Yes   &         Yes   \\
Outliers excluded?  &          No   &         Yes   &         Yes   &         Yes   &         Yes   \\
\bottomrule

\end{tabular}
\begin{tablenotes}
\footnotesize
\item Clustered standard errors, by pharmacological subgroup, are in parentheses \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
}
\end{center}
\hyperlink{firststage<1>}{\beamergotobutton{First stage}}
\hyperlink{groupcompeting<1>}{\beamergotobutton{Pharmacological subgroup}}
\end{frame}




\section{Effect on reported morbidity}

\begin{frame}[plain]
\frametitle{Is there an effect on reported morbidity?}
\begin{itemize}
\vfill \item Use three sources to drugs (ATC codes) to diseases (ICD-10 codes)
\begin{itemize}
\vfill \item The Therapeutic Target Database (TTD) provided by the BioInformatic and Drug Design Group at the National Unviersity of Singapore \cite{TTD2016}
\vfill \item The MEDI database provided by the School of Medicine at the University of Vanderbilt \cite{MEDI2013}
\vfill \item An open source website known as MIA (Mapping ICD classification codes with ATC codes)
\end{itemize}
\vfill \item Variation in listed drugs $\rightarrow$ variation in listed ``diseases''
\end{itemize}
\end{frame}


\begin{frame}[plain]
\frametitle{Morbidity}



\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{EventStudyRIPSFast_propenfermos_2_All3.pdf} 
\caption{Percentage of sick people} 
\end{subfigure}
\begin{subfigure}[t]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{EventStudyRIPSFast_tasaenfermos_2_All3.pdf} 
\caption{Morbidity ratio (per 10,000)} 
\end{subfigure}
\end{figure}
\end{frame}


\begin{frame}[plain]
\frametitle{Morbidity}

\begin{center}
\begin{threeparttable}[H]
\scriptsize
\centering
\caption{Effect on morbidity}
\begin{tabular}{l*{2}{c}}
\toprule
 &\multicolumn{2}{c}{Percentage of sick people}\\
  \cmidrule(lr){2-3}
  &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
 \midrule
\input{RegRIPSFastpropenfermos_All3}
\addlinespace
 &\multicolumn{2}{c}{Morbidity ratio (per 10,000)}\\
   \cmidrule(lr){2-3}
  &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
 \midrule
\input{RegRIPSFasttasaenfermos_All3}
\bottomrule
Disease FE & Yes & Yes \\
Year FE & Yes & No \\
Disease trends FE & No & Yes \\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{center}
\end{frame}




\section{Closing remarks}


 
%\begin{frame}[plain]
%\frametitle{Concluding remarks}
%\begin{itemize}
%\vfill \item Including a drug in the benefit plan:
%\begin{itemize}
%\vfill \item Reduces its price by \price
%\vfill \item Increases utilization by \quantity
%\vfill \item Reduces the price of competing drugs
%\end{itemize}
%\vfill \item Managed care can help curb pharmaceutical prices
%\begin{itemize}
%\vfill \item Specially in the context of the Trans-Pacific Partnership (TPP) and other multilateral agreements
%\vfill \item Cure for ``business strategy of buying old neglected drugs and turning them into high-priced ``specialty drugs''''\cite{NYT2015c}
%\end{itemize}
%
%\end{itemize}
%\end{frame}


\begin{frame}[plain]
\frametitle{Concluding remarks}
\begin{itemize}
\item Ideas, thoughts, comments?
\end{itemize}
\end{frame}



\begin{frame}[plain]
\frametitle{Thank you}
\begin{itemize}
\vfill \item Gracias
\vfill \item Asante Sana
\vfill \item Merci
\vfill \item Obrigado
\vfill \item Grazie
\end{itemize}

\end{frame}

\renewcommand*{\refname}{} % This will define heading of bibliography to be empty, so you can...
\begin{frame}[plain,allowframebreaks]{Bibliography}
	\bibliographystyle{apacite}
\bibliography{PharPrice}
\end{frame}


\appendix



\section{Extra slides: Pharmaceutical prices}

\begin{frame}[plain,label=sumstat]
\frametitle{Summary statistics}

\begin{table}[H]
\caption{Difference between pharmaceuticals characteristics by how much price information is observed.\label{tab:diff_charac}}
\begin{center}
\resizebox{1\textwidth}{!}{
\input{ObserbationsDiferences}
}
\end{center}
\end{table}
\hyperlink{goback0<1>}{\beamergotobutton{Go back}}
\end{frame} 


\begin{frame}[plain,label=sumstat2]
\frametitle{Summary statistics}
\resizebox{\textwidth}{!}{
\begin{threeparttable}[H] 
\centering
\caption{Summary statistics for drugs with some observations and a maximum/minimum price ratio under 30} 
\label{tab:descr2} 
\begin{scriptsize}
\begin{tabular}{lcccccc} 
\toprule
 & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{P10} & \multicolumn{1}{c}{P90} & \multicolumn{1}{c}{Max}   \\  
\midrule
\input{DescrpB}
\bottomrule
\end{tabular}
\begin{tablenotes}
\footnotesize
\item The total number of drug-year observations is 99,411. Source: Author's calculations based on SISMED and INVIMA data.
\end{tablenotes}
\end{scriptsize}
\end{threeparttable}
}
\hyperlink{goback0<1>}{\beamergotobutton{Go back}}
\end{frame} 



\begin{frame}[plain,label=problemsismed]
\frametitle{SISMED}
\begin{itemize}
\vfill \item Several studies have pointed that the information is unreliable in some cases
\begin{itemize}
\vfill \item Lack of standardization for different pharmaceutical characteristics (e.g., units in which a pharmaceutical are sold) \cite{Vacca2011}
\vfill \item Transaction-level data is not public and there is evidence of subreporting \cite{Departamento2012}
\vfill \item I cannot observe how prices vary by insurance company
\vfill \item Most common ATC without price data: paracetamol (342), ibuprofen(282) and multivitamins (170).
\end{itemize}
\end{itemize}
\hyperlink{goback0<1>}{\beamergotobutton{Go back}}
\end{frame}

\begin{frame}[plain,label=reg_timing]
\frametitle{Effect on prices}
\begin{table}[H]
\resizebox{\textwidth}{!}{
  \begin{threeparttable}
\caption{Timing and other regulatory changes\label{tab:timing}}
\begin{tabular}{l*{3}{c}}
\toprule
 &\multicolumn{1}{c}{Generic}&\multicolumn{1}{c}{log(Competitors)}&\multicolumn{1}{c}{Price regulations}\\
 \addlinespace
\input{Reg_Timing_2_ratio30_ATC}
\bottomrule
\end{tabular}
  \end{threeparttable}
  }
\end{table}
\hyperlink{goback_timing<1>}{\beamergotobutton{Go back}}
\end{frame}


\begin{frame}[plain,label=reg_p]
\frametitle{Effect on prices}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\begin{threeparttable}
\caption{Effect on a drug's price of including the drug to the benefit plan  \label{tab:POS}}
\begin{tabular}{l*{6}{c}}
\toprule
 &\multicolumn{6}{c}{$\log(Price)$}\\
 \cmidrule(lr){2-7}
  &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
 \midrule
 \addlinespace
\input{Reg_Prom_STD_Institucional_2}
\bottomrule
\end{tabular}
\end{threeparttable}
}
\end{table}
\hyperlink{goback1<1>}{\beamergotobutton{Go back}}
\end{frame}



\begin{frame}[plain,label=reg_q]
\frametitle{Effect on quantities}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\begin{threeparttable}
\caption{Effect of including a drug in the health plan on the quantities sold \label{tab:POS2}}
\begin{tabular}{l*{6}{c}}
\toprule
 &\multicolumn{1}{c}{log(Q)}&\multicolumn{1}{c}{log(Q)}&\multicolumn{1}{c}{log(Q)}&\multicolumn{1}{c}{log(Q)}&\multicolumn{1}{c}{log(Q)}&\multicolumn{1}{c}{log(Q)}\\
 \addlinespace
\input{Reg_Unidades_STD_Institucional_2}
\bottomrule
\end{tabular}
\end{threeparttable}
}
\end{table}

\hyperlink{goback2<1>}{\beamergotobutton{Go back}}
\end{frame}

\begin{frame}[plain,label=fig2014]
\frametitle{Event study for those drugs that enter in 2011: prices}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.85\textwidth]{EventStudyPOS_precio_completo_trend_2014_entry_ratio30.pdf} 
\caption{\tiny Event study for the effect of including a pharmaceutical in the POS on its price. \textit{Source:} SISMED and INVIMA. \textit{Calculations:} Author. \label{fig:eve_pos_price_2011}}
\end{center}
\end{figure}
\hyperlink{goback1<1>}{\beamergotobutton{Go back}}
\end{frame}

\begin{frame}[plain,label=fig2012]
\frametitle{Event study for those drugs that enter in 2012: prices}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.85\textwidth]{EventStudyPOS_precio_completo_trend_2012_entry_ratio30.pdf} 
\caption{\tiny Event study for the effect of including a pharmaceutical in the POS on its price. \textit{Source:} SISMED and INVIMA. \textit{Calculations:} Author. \label{fig:eve_pos_price_2012}}
\end{center}
\end{figure}
\hyperlink{goback1<1>}{\beamergotobutton{Go back}}
\end{frame}


\begin{frame}[plain,label=fig2014_q]
\frametitle{Event study for those drugs that enter in 2011: quantities}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.85\textwidth]{EventStudyPOS_quantity_completo_trend_2014_entry_ratio30.pdf} 
\caption{\tiny Event study for the effect of including a pharmaceutical in the POS on its price. \textit{Source:} SISMED and INVIMA. \textit{Calculations:} Author. \label{fig:eve_pos_quantity_2011}}
\end{center}
\end{figure}
\hyperlink{goback2<1>}{\beamergotobutton{Go back}}
\end{frame}

\begin{frame}[plain,label=fig2012_q]
\frametitle{Event study for those drugs that enter in 2012: quantities}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.85\textwidth]{EventStudyPOS_quantity_completo_trend_2012_entry_ratio30.pdf} 
\caption{\tiny Event study for the effect of including a pharmaceutical in the POS on its price. \textit{Source:} SISMED and INVIMA. \textit{Calculations:} Author. \label{fig:eve_pos_quantity_2012}}
\end{center}
\end{figure}
\hyperlink{goback2<1>}{\beamergotobutton{Go back}}
\end{frame}



\begin{frame}[label=price_scale,plain]
\frametitle{Bargaining vs scale effect}
\begin{table}[H]
\resizebox{0.8\textwidth}{!}{
\begin{threeparttable}
\caption{Effect of including a drug in the health plan for locally produced vs. imported drugs \label{tab:POS_ROB2}}
\begin{tabular}{l*{4}{c}}
\toprule
\multicolumn{5}{l}{\textbf{Panel A: Prices}} \\
 &\multicolumn{4}{c}{$\log(Price)$}\\
 \cmidrule(lr){2-5}
 &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
 \midrule
 \addlinespace
\input{RegRobustVariosImportedProm_STD_Institucional_2_trends}
\addlinespace
\bottomrule
\addlinespace
\multicolumn{5}{l}{\textbf{Panel B: Quantities}} \\
 &\multicolumn{4}{c}{$\log(Q)$}\\
 \cmidrule(lr){2-5}
 &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
 \midrule
\input{RegRobustVariosImportedUnidades_STD_Institucional_2_trends}
\addlinespace
\bottomrule
\end{tabular}
\end{threeparttable}
}
\end{table}
\hyperlink{goback_rob<1>}{\beamergotobutton{Go back}}
\end{frame}







\begin{frame}[label=price_otc,plain]
\frametitle{Regulation}
\begin{table}[H]
\resizebox{0.8\textwidth}{!}{
\begin{threeparttable}
\caption{Effect of including a drug in the health plan by OTC/Rx status\label{tab:POS_ROB5}}
\begin{tabular}{l*{4}{c}}
\toprule
\multicolumn{5}{l}{\textbf{Panel A: Prices}} \\
 &\multicolumn{4}{c}{$\log(Price)$}\\
 \cmidrule(lr){2-5}
 &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
 \midrule
 \addlinespace
\input{RegRobustVariosOTCProm_STD_Institucional_2_trends}
\addlinespace
\bottomrule
\addlinespace
\multicolumn{5}{l}{\textbf{Panel B: Quantities}} \\
 &\multicolumn{4}{c}{$\log(Q)$}\\
 \cmidrule(lr){2-5}
 &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
 \midrule
\input{RegRobustVariosOTCUnidades_STD_Institucional_2_trends}
\addlinespace
\bottomrule
\end{tabular}
\end{threeparttable}
}
\end{table}
\hyperlink{goback_rob<1>}{\beamergotobutton{Go back}}
\end{frame}



\begin{frame}[plain,label=early_timing]
\frametitle{``Early entrants''}
\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{EarlyEntrants_LgCompetidoresATC_2_longrun.pdf} \quad
\includegraphics[width=0.45\textwidth]{EarlyEntrants_DGenericosATC_2_longrun.pdf} 
\end{figure}
\hyperlink{goback_timing2<1>}{\beamergotobutton{Go back}}
\end{frame}


\begin{frame}[plain,label=late_timing]
\frametitle{``Late entrants''}
\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{LateEntrants_LgCompetidoresATC_2_longrun.pdf} \quad
\includegraphics[width=0.45\textwidth]{LateEntrants_DGenericosATC_2_longrun.pdf} 
\end{figure}
\hyperlink{goback_timing2<1>}{\beamergotobutton{Go back}}
\end{frame}


\begin{frame}[plain,label=yearATCFE]
\frametitle{Event study: prices}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.85\textwidth]{EventStudyPOS_Prom_STD_2_completo_ATCYEARFE_longrun_Ratio30.pdf} 
\caption{\tiny Event study for the effect of including a pharmaceutical in the POS on its price. \textit{Source:} SISMED and INVIMA. \textit{Calculations:} Author. \label{fig:eve_pos_pricefe}}
\end{center}
\end{figure}
\hyperlink{goback1<1>}{\beamergotobutton{Go Back}}
\end{frame}

\begin{frame}[plain,label=yearATCFE_Q]
\frametitle{Event study: prices}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.85\textwidth]{EventStudyPOS_Unidades_STD_2_completo_ATCYEARFE_longrun_Ratio30.pdf} 
\caption{\tiny Event study for the effect of including a pharmaceutical in the POS on its price. \textit{Source:} SISMED and INVIMA. \textit{Calculations:} Author. \label{fig:eve_pos_qfe}}
\end{center}
\end{figure}
\hyperlink{goback2<1>}{\beamergotobutton{Go Back}}
\end{frame}



\begin{frame}[plain,label=groupcompeting]
\begin{center}
\resizebox{\textwidth}{!}{
\begin{threeparttable}[H]
\centering
\begin{tabular}{l*{5}{c}}
\toprule
\multicolumn{6}{l}{\textbf{Panel A: Always in POS}}\\
 &\multicolumn{5}{c}{$\log(Price)$}\\
 \cmidrule(lr){2-6}
  &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\

\input{Reg_Prom_STD_Institucional_2_pricePOS_Grupo}
N. of obs.          &       18358   &       16234   &       16234   &        4063   &        3238   \\
N. of clusters (pharmacological subgroups)&         248   &         246   &         246   &         145   &         145   \\
N. of drugs         &        3374   &        3024   &        3024   &         423   &         423   \\
 \midrule
 \addlinespace
\multicolumn{6}{l}{\textbf{Panel A: Never in POS}}\\
 &\multicolumn{5}{c}{$\log(Price)$}\\
 \cmidrule(lr){2-6}
  &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\
 \midrule
\input{Reg_Prom_STD_Institucional_2_priceNOPOS_Grupo}
N. of obs.          &       26953   &       26076   &       26076   &        7152   &        5696   \\
N. of clusters (pharmacological subgroups)&         423   &         420   &         420   &         234   &         233   \\
N. of drugs         &        4854   &        4711   &        4711   &         736   &         735   \\
\bottomrule
Drug F.E.           &         Yes   &         Yes   &         Yes   &         Yes   &         Yes   \\
Year F.E.           &         Yes   &         Yes   &         Yes   &         Yes   &         Yes   \\
Controls            &         Yes   &         Yes   &         Yes   &         Yes   &         Yes   \\
Lagged Controls     &          No   &          No   &          No   &          No   &         Yes   \\
Balanced panel?     &          No   &         No   &         No   &         Yes   &         Yes   \\
Molecule trends?    &          No   &          No   &         Yes   &         Yes   &         Yes   \\
Outliers excluded?  &          No   &         Yes   &         Yes   &         Yes   &         Yes   \\
\bottomrule

\end{tabular}
\begin{tablenotes}
\footnotesize
\item Clustered standard errors, by pharmacological subgroup, are in parentheses \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
}
\end{center}
\end{frame}

\end{document}

