\documentclass[pdf]{beamer}
\usepackage{booktabs}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage[flushleft]{threeparttable}      % Option: Table notes
\usepackage{floatpag}
\usepackage{wrapfig}
\usepackage{relsize}
\usepackage{setspace}  
\usepackage{apacite}                     
\mode<presentation>{}
\usetheme{Warsaw}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\title[Pharmaceutical Prices]{The effect of reference pricing and competition reduce on pharmaceutical prices}
\author[Romero-Machado]{Mauricio Romero (UCSD)  \\ Jorge Machado (Universidad Tecnologica de Pereira)  }
\normalsize
\date{April 22nd 2014}
\begin{document}
\frame{\titlepage}
%
%\begin{frame}[plain]{Health expenditure and outcomes - 2005}
%\begin{center}
%\includegraphics[scale=0.45]{fig1a.pdf}
%\end{center}
%\end{frame}

\begin{frame}[plain]{Health expenditure and outcomes - 2011}
\begin{center}
\includegraphics[scale=0.45]{fig1b.pdf}
\end{center}
\end{frame}

\begin{frame}{Motivation}
\begin{itemize}
\item Out of 212 countries, 208 spend more today health (in per capita 2005 PPP adjusted \$ USD) than in 1995.
\item On average countries spend almost 3 times as much today in health than in 1995.
\item Pharmaceuticals account for almost a fifth of health expenditure in most OECD countries and this share will likely increase in the future \cite{Brekke2012}
\end{itemize}
\end{frame}

\begin{frame}{Motivation}
``At a time when money is tight, my advice to countries is this: before looking for places to cut spending on health care, look  first for opportunities to improve efficiency'' \\

Dr. Chan, the Director-General of the World Health Organization.
\end{frame}

\begin{frame}{Motivation}
\begin{itemize}
\item Social consensus is that a market base solution for medicine is intolerable  \cite{Arrow1963}. 
\item Increasing cost of health expenditures $\Rightarrow$ introduce (regulated) competition to curb costs \cite{Cutler2002}. 
\end{itemize}
\end{frame}

\begin{frame}{Research question}
\begin{itemize}
\item How can we make pharmaceuticals cheaper without dampening innovation or restricting supply?
\item Study two policies: reference pricing and induced competition
\item What is the overall effect on the expenditure in pharmaceuticals?
\item Effect on health outcomes (with a focus on heterogeneous effects across income levels)
\end{itemize}
\end{frame}

\begin{frame}{Background}
\begin{itemize}
\item Colombian health care system is a competitive health insurance market where individuals are free to choose insurance company.
\item Standardized health package and premium. 
\item User can sometimes access pharmaceuticals and services not included in the health package
\begin{itemize}
\item Courts
\item CTC
\end{itemize}
\item If insurance companies provide pharmaceuticals not included in the health package they get reimbursed by the government.
\end{itemize}
\end{frame}

\begin{frame}[plain]{Reimbursements}
\begin{center}
\includegraphics[width=\textwidth]{fig2.pdf}
\end{center}
\end{frame}

\begin{frame}{Policies}
\begin{itemize}
\item Expand the standardized health plan
\begin{itemize}
\item Increase competition
\item Increase demand
\end{itemize}
\item Reference pricing
\begin{itemize}
\item Reduce prices \cite{Brekke2011}
\item Effect on demand?
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Data}
\begin{itemize}
\item \textit{Sistema de Informacion de Precios de Medicamentos} (SISMED): \textbf{Free but annoying!}
\item \textit{Observatorio del Medicamento} from the \textit{Federacion Medica Colombiana}: \textbf{\$ USD 9,000 but nice!}
\item  Jorge Machado and Audifarma S.A. 
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Thank you}
\begin{itemize}
\item Gracias
\item Asante Sana
\item Merci
\item Obrigado
\item Grazie
\end{itemize}
\end{frame}


\renewcommand*{\refname}{} % This will define heading of bibliography to be empty, so you can...
\begin{frame}[allowframebreaks]{Bibliography}
	\bibliographystyle{apacite}
\bibliography{PharPrice}
\end{frame}
\end{document}

