\documentclass[pdf]{beamer}
\usepackage{booktabs}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage[flushleft]{threeparttable}      % Option: Table notes
\usepackage{floatpag}
\usepackage{wrapfig}
\usepackage{relsize}
\usepackage{setspace}  
\usepackage{apacite}                     
\mode<presentation>{}
\usetheme{Warsaw}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}
\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\title[Pharmaceutical Prices]{The effect of reference pricing and competition on pharmaceutical prices}
\author[Romero]{Mauricio Romero (UCSD) }
\normalsize
\date{May 23rd 2014}
\begin{document}
\frame{\titlepage}

\AtBeginSection[]
{
   \begin{frame}
       \frametitle{Table of Contents}
       \tableofcontents[currentsection]
   \end{frame}
}

\section{Motivation}
\begin{frame}[plain]{Health expenditure and outcomes - 2011}
\begin{center}
\includegraphics[scale=0.45]{fig1b.pdf}
\end{center}
\end{frame}

\begin{frame}{Motivation}
\begin{itemize}
\item Out of 212 countries, 208 spend more today health (in per capita 2005 PPP adjusted \$ USD) than in 1995.
\item On average countries spend almost 3 times as much today in health than in 1995.
\item Pharmaceuticals account for almost a fifth of health expenditure in most OECD countries and this share will likely increase in the future \cite{Brekke2012}
\end{itemize}
\end{frame}

\begin{frame}{Motivation}
``At a time when money is tight, my advice to countries is this: before looking for places to cut spending on health care, look  first for opportunities to improve efficiency'' \\

Dr. Chan, the Director-General of the World Health Organization.
\end{frame}

\begin{frame}{Motivation}
\begin{itemize}
\item Social consensus is that a market base solution for medicine is intolerable  \cite{Arrow1963}. 
\item Increasing cost of health expenditures $\Rightarrow$ introduce (regulated) competition to curb costs \cite{Cutler2002}. 
\end{itemize}
\end{frame}

\begin{frame}{Research questions}
\begin{itemize}
\item How can we make pharmaceuticals cheaper without dampening innovation or restricting supply?
\item Study two policies: reference pricing and induced competition
\item What is the overall effect on pharmaceutical prices?
\end{itemize}
\end{frame}


\section{Background}
\begin{frame}{Background}
\begin{itemize}
\item Colombian health care system is a competitive health insurance market
\item Standardized health package (POS) and premium. 
\item Government expenditure on health is $\approx$ 5\% of GDP
\item Insurance companies often forced to provide services not in the POS (reimbursed by the government)
\end{itemize}
\end{frame}

\begin{frame}[plain]{Reimbursements}
\begin{center}
\includegraphics[width=0.8\textwidth]{Reimb.pdf}
\end{center}
\end{frame}

\begin{frame}{Policies}
To curb the cost of pharmaceutical, in 2011 the government:
\begin{itemize}
\item Adjusted the standardized health plan (POS)
\item Introduced reference pricing
\end{itemize}
\end{frame}

\section{Data}
\begin{frame}{Data}
\begin{itemize}
\item \textit{Sistema de Informacion de Precios de Medicamentos} (SISMED)
\item PDF to Excel (Now available in my webpage for anyone to use!)
\item 2006 is unreliable
\end{itemize}
\end{frame}

\begin{frame}{Data}
\begin{itemize}
\item 20,095 unique pharmaceuticals, with a total of 60,537 presentation
\item 10,465 pharmaceuticals have information on prices at some point in time (only 2,366 have information for all years)
\item 1,407 different ATC codes.
\item 269 pharmacological subgroups in the sample
\end{itemize}
\end{frame}

\begin{frame}{Data}
\resizebox{1\textwidth}{!}{
\begin{tabular}{lrrrrrrr}
  \hline
 & 2007 & 2008 & 2009 & 2010 & 2011 & 2012 & 2013 \\ 
  \hline
No. of pharmaceuticals & 12,631 & 10,543 & 10,058 & 12,113 & 16,568 & 15,482 & 16,665 \\ 
  Included in POS & 4,566 & 3,837 & 3,554 & 4,318 & 5,552 & 5,640 & 6,101 \\
  Proportion POS & 0.36 & 0.36 & 0.35 & 0.36 & 0.34 & 0.36 & 0.37 \\ 
  With RP & 0 & 0 & 0 & 0 & 1,831 & 2,321 & 2,619 \\ 
  Proportion RP & 0.00 & 0.00 & 0.00 & 0.00 & 0.11 & 0.15 & 0.16 \\ 
   \hline
\end{tabular}
}

\end{frame}




\begin{frame}[plain]{Summary Statistics}

\resizebox{1\textwidth}{!}{
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
\textbf{Panel A: Presentations } & &  &  & &  \\ 
No. of pharmaceutical presentation & 20,095 & 3.013 & 3.071 & 1 & 54 \\ 
\hline \\[-1.8ex]
\textbf{Panel B: Pharmaceutics } & &  &  & &  \\ 
In the POS (=1 yes) & 41,815 & 0.373 & 0.484 & 0 & 1 \\ 
No. of pharmaceutics in the same pharmacological subgroup & 41,815 & 147.126 & 113.370 & 1 & 556 \\
No. of pharmaceutics in the same pharmacological subgroup in the POS & 41,815 & 55.768 & 59.511 & 0 & 308 \\ 
No. of pharmaceutics with the same ATC & 41,815 & 34.835 & 36.631 & 1 & 231 \\ 
No. of pharmaceutics with the same ATC in the POS & 41,815 & 14.765 & 24.081 & 0 & 156 \\ 
\hline \\[-1.8ex]
\textbf{Panel C: ATC Codes } & &  &  & &  \\ 
Number of pharmaceutics per code/year & 7,881 & 5.306 & 7.418 & 1 & 81 \\ 
Proportion of pharmaceutics in the POS per code/year & 7,881 & 0.236 & 0.380 & 0.000 & 1.000 \\
\hline \\[-1.8ex]
\textbf{Panel D: pharmacological subgroup } & &  &  & &  \\ 
Number of pharmaceutics per group/year & 1,724 & 24.255 & 32.065 & 1 & 248 \\ 
Proportion of pharmaceutics in the POS per group/year &  1,724 & 0.277 & 0.304 & 0.000 & 1.000 \\ 
\hline \\[-1.8ex] 
\normalsize 
\end{tabular} 
}
\end{frame}

\section{Empirical Analysis}

\begin{frame}[plain]{POS}
\begin{center}
\includegraphics[width=0.8\textwidth]{POS1.pdf}
\end{center}
\end{frame}


\begin{frame}
\frametitle{Fix Effects Model}

 $$\log(Price)_{it}= \alpha POS_{it}+ \beta X_{it}+  \gamma_i +   \gamma_{t} +  \varepsilon_{it} $$
\begin{scriptsize}
\begin{itemize}
\item $\log(Price)_{it}$: log price (in  2008 COP) for molecule $i$ in time $t$
\item $POS_{it}$ $=1$ if molecule $i$ is in the POS in time $t$
\item $X_{it}$ Measures of competition for molecule $i$ is in the POS in time $t$
\item $\gamma_i$ molecule fixed effects
\item $\gamma_{t}$ year fixed effects 
\item $ \varepsilon_{mt}$ error term
\end{itemize}
\end{scriptsize}

\end{frame}


\begin{frame}[plain]{Effect of competition}
\begin{center}
\resizebox{1\textwidth}{!}{
\input{RegLgCompra_POS_Prom_STD_0}
}
\end{center}
\end{frame}


\begin{frame}[plain]{Pseudo Event Study}
\begin{center}
\resizebox{1\textwidth}{!}{
\input{RegLgCompra_POS_PseudoEvent}
}
\end{center}
\end{frame}
%
%\begin{frame}
%\frametitle{First Difference Fix Effects Model}
%
% $$\Delta log(Price)_{it}= \alpha \Delta POS_{it}+ \beta \Delta X_{it}+  \gamma_i +   \gamma_{t} +  \varepsilon_{it} $$
%\begin{scriptsize}
%\begin{itemize}
%\item $\log(Price)_{it}$: log price (in  2008 COP) for molecule $i$ in time $t$
%\item $POS_{it}$ $=1$ if molecule $i$ is in the POS in time $t$
%\item $X_{it}$ Measures of competition for molecule $i$ is in the POS in time $t$
%\item $\gamma_i$ molecule fixed effects (trend)
%\item $\gamma_{t}$ year fixed effects 
%\item $ \varepsilon_{mt}$ error term
%\end{itemize}
%\end{scriptsize}
%
%\end{frame}
%
%\begin{frame}[plain]{Effect of competition}
%\resizebox{1\textwidth}{!}{
%\input{RegLgCompra_POS_Prom_STD_1}
%}
%\end{frame}

\begin{frame}[plain]{Reference Pricing}
\begin{center}
\includegraphics[width=0.8\textwidth]{VMR2.pdf}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Fix Effects Model}

 $$\log(Price)_{it}= \alpha (RP_{i} \times Post2011_t)+ \beta X_{it}+  \gamma_i +   \gamma_{t} +  \varepsilon_{it} $$
\begin{scriptsize}
\begin{itemize}
\item $\log(Price)_{it}$: log price (in  2008 COP) for molecule $i$ in time $t$
\item $RP_{i}$ $=1$ if molecule $i$ is subject to reference pricing post 2011
\item $Post2011_t$ $=1$ if $t$ is 2011, 2012 or 2013
\item $X_{it}$ Measures of competition for molecule $i$ is in the POS in time $t$
\item $\gamma_i$ molecule fixed effects
\item $\gamma_{t}$ year fixed effects 
\item $ \varepsilon_{mt}$ error term
\end{itemize}
\end{scriptsize}

\end{frame}


\begin{frame}[plain]{Effect of reference pricing}
\begin{center}
\resizebox{1\textwidth}{!}{
\input{RegLgCompra_VMR_Prom_STD_0}
}
\end{center}
\end{frame}

\begin{frame}[plain]{Event Study}
\begin{center}
\resizebox{!}{0.5\textheight}{
\input{RegLgCompra_VMR_Prom_EventStudy}
}
\end{center}
\end{frame}

%\begin{frame}
%\frametitle{First Difference Fix Effects Model}
%
% $$\Delta log(Price)_{it}= \alpha \Delta RP_{it}+ \beta \Delta X_{it}+  \gamma_i +   \gamma_{t} +  \varepsilon_{it} $$
%\begin{scriptsize}
%\begin{itemize}
%\item $\log(Price)_{it}$: log price (in  2008 COP) for molecule $i$ in time $t$
%\item $POS_{it}$ $=1$ if molecule $i$ has RP in time $t$
%\item $X_{it}$ Measures of competition for molecule $i$ is in the POS in time $t$
%\item $\gamma_i$ molecule fixed effects (trend)
%\item $\gamma_{t}$ year fixed effects 
%\item $ \varepsilon_{mt}$ error term
%\end{itemize}
%\end{scriptsize}
%
%\end{frame}

\begin{frame}
\frametitle{Fix Effects Model}

 $$\log(Price)_{it}=\alpha_1 POS_{it}+ \alpha_2 (RP_{i} \times Post2011_t)+ \beta X_{it}+  \gamma_i +   \gamma_{t} +  \varepsilon_{it} $$
\begin{scriptsize}
\begin{itemize}
\item $\log(Price)_{it}$: log price (in  2008 COP) for molecule $i$ in time $t$
\item $POS_{it}$ $=1$ if molecule $i$ is in the POS in time $t$
\item $RP_{i}$ $=1$ if molecule $i$ is subject to reference pricing post 2011
\item $Post2011_t$ $=1$ if $t$ is 2011, 2012 or 2013
\item $X_{it}$ Measures of competition for molecule $i$ is in the POS in time $t$
\item $\gamma_i$ molecule fixed effects
\item $\gamma_{t}$ year fixed effects 
\item $ \varepsilon_{mt}$ error term
\end{itemize}
\end{scriptsize}

\end{frame}


\begin{frame}[plain]{Effect of RP and POS}
\begin{center}
\resizebox{1\textwidth}{!}{
\input{RegLgCompra_Comb_Prom_STD_0}
}
\end{center}
\end{frame}



\section{Effect on price paid by pharmacies}

\begin{frame}[plain]{Pharmacy prices}
\begin{center}
\resizebox{1\textwidth}{!}{
\input{RegPharma_STD_Total}
}
\end{center}
\end{frame}

\begin{frame}[plain]{Pharmacy prices}
\begin{center}
\resizebox{!}{0.5\textheight}{
\input{RegPharma_STD_TotalEvent}
}
\end{center}
\end{frame}

\section{Conclusions}


\begin{frame}{Conclusions}
\begin{itemize}
\item Competition reduces prices by about 14\%.
\item Reference pricing reduces prices by about 25\% (Compared to 21-23\% of \cite{Brekke2011}).
\item What about pharmacy prices?
\end{itemize}
\end{frame}

\section{Next Steps}


\begin{frame}{Next Steps}
\begin{itemize}
\item Apply for money to get better data
\item Look for a closer detailed evolution of RP
\item See what the effect on demand is
\item See what the effect of policy is on expenditure
\item See what the effect of policy is on health outcomes (use DHS data?)
\item See who uses these drugs
\end{itemize}
\end{frame}


%\begin{frame}[plain]{Effect of both policies}
%\resizebox{1\textwidth}{!}{
%\input{RegLgCompra_Comb_Prom_STD_0}
%}
%\end{frame}
%
%\begin{frame}[plain]{Effect of both policies}
%\resizebox{1\textwidth}{!}{
%\input{RegLgCompra_Comb_Prom_STD_1}
%}
%\end{frame}





\begin{frame}
\frametitle{Thank you}
\begin{itemize}
\item Gracias
\item Asante Sana
\item Merci
\item Obrigado
\item Grazie
\end{itemize}
\end{frame}


\renewcommand*{\refname}{} % This will define heading of bibliography to be empty, so you can...
\begin{frame}[allowframebreaks]{Bibliography}
	\bibliographystyle{apacite}
\bibliography{PharPrice}
\end{frame}
\end{document}

