\documentclass[pdf]{beamer}
\usepackage{booktabs}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage[flushleft]{threeparttable}      % Option: Table notes
\usepackage{floatpag}
\usepackage{wrapfig}
\usepackage{relsize}
\usepackage{setspace}  
\usepackage{apacite} 
\usepackage{media9}
 \usepackage{caption}
\usepackage{subcaption}
         
\mode<presentation>{}
\usetheme{Warsaw}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}
\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\title[Benefit plans and pharmaceutical prices]{Benefit plans and pharmaceutical prices}
\author[Romero]{Mauricio Romero (UC - San Diego)}
\normalsize
\date{\today}
\setbeamertemplate{caption}[numbered]
\begin{document}

\frame[plain]{\titlepage
}
 



\section{Motivation}
\begin{frame}[plain]
\frametitle{Motivation}
\begin{itemize}[<+->]
\vfill \item Pharmaceuticals
\begin{itemize}[<+->]
\vfill \item Credence goods
\vfill \item Suppliers have market power
\vfill \item Externalities
\vfill \item Account for 20-40\% health expenditures\cite{MSH2012}
\end{itemize}
\vfill \item Benefit plans
\begin{itemize}[<+->]
\vfill \item Reduce sensitivy of consumers to treatment costs ($\uparrow$ price)
\vfill \item Buyer groups ($\downarrow$ price)
\begin{itemize}[<+->]
\vfill \item Market power (size) 
\vfill \item \textbf{Higher cross-price elasticity (information)}
\end{itemize}
\end{itemize}

\end{itemize}
\end{frame}




\begin{frame}[plain]
\frametitle{This paper}
\begin{itemize}
\vfill \item What is the impact of including a drug in the benefit plan on its price and utilization?
\vfill \item What happens to competing drugs?
\end{itemize}
\end{frame}

\begin{frame}[plain]
\frametitle{Results}
\begin{itemize}
\vfill \item Introducing a pharmaceutical in the benefit plan:
\begin{itemize}
\vfill \item Reduces its price by 20\%
\vfill \item Increases utilization by $>100$\%
\vfill \item Reduces the price of competing drugs (that are not in the benefit plan)
\end{itemize}
\end{itemize}
\end{frame}

%\begin{frame}[plain]
%\frametitle{Related literature}
%\begin{itemize}
%\vfill \item \textbf{Effect of institutional arrangement on pharmaceutical prices:} \citeA{Duggan2006,Brekke2009,Brekke2011,Duggan2010,Alpert2013}
%\vfill \item \textbf{Agency problem in health markets:} \citeA{Arrow1963,Gruber1996,Iizuka2007,Iizuka2012,Clemens2014}
%\end{itemize}
%\end{frame}

\AtBeginSection[]
{
   \begin{frame}
       \frametitle{Table of Contents}
       \tableofcontents[currentsection]
   \end{frame}
}

\section{Background}
\begin{frame}[plain]
\frametitle{Colombian health care system}
Key institutional details
\begin{itemize}
\vfill \item Private insurance plans compete for enrollees
\vfill \item Plans have identical:
\begin{itemize} 
\item benefit plan (POS)
\item copayment structure
\item price (taxes)
\end{itemize}
\vfill \item Insurance plans compete through quality (network coverage, waiting times, etc.)
\end{itemize}
\end{frame}


\begin{frame}[plain]
\frametitle{Source of variation}
\begin{itemize}
\vfill \item The benefit package (POS) is determined by the Ministry of Health
\vfill \item The generosity of the plan has been increasing since 2010
\vfill \item Often expanded implicitly by Constitutional Court mandates 
\end{itemize}
\end{frame}


\begin{frame}[plain]
\begin{figure}
\begin{center}
\includegraphics[width=0.9\textwidth]{FrequencyAddPOS.pdf} 
\caption{Number of drugs introduced into the POS by year. \textit{Source:} SISMED and INVIMA. \textit{Calculations:} Author.\label{fig:add_pos}}
\end{center}
\end{figure}
\end{frame}


\section{Theory}


\begin{frame}[plain]
\frametitle{Setup}
\begin{itemize}
\vfill \item Two groups of consumers
\begin{itemize}
\vfill \item Group A acquires drugs through their insurance plan
$$q_i^A(p_1,...,p_{N_p})=V^A-\alpha^A p_i-\gamma^A \left( p_i -  \frac{1}{N_p} \sum _{j=1}^{N_p} p_j \right),$$
\pause
\vfill \item Group B acquires drugs buy, out-of-pocket, any drug they want
$$q_i^B(p_1,...,p_N)=V^B-\alpha^B p_i-\gamma^B \left( p_i -  \frac{1}{N} \sum _{j=1}^{N} p_j \right)$$
\end{itemize}
\pause
\vfill \item $\alpha^A<\alpha^B$
\vfill \item $\gamma^A>\gamma^B$
\end{itemize}
\end{frame}



\begin{frame}[plain]
\frametitle{Equilibrium}
\begin{itemize}
\vfill \item In a symmetric equilibrium...
\begin{itemize}
\vfill \item ``benefit plan effect'' is unclear (on prices)
\vfill \item If the ``effect'' is negative (lower prices), then the price of competing drugs should decrease.
\end{itemize}
\end{itemize}
\end{frame}



\section{Empirics}

\begin{frame}[plain,label=goback0]
\frametitle{Data}

\textit{Sistema de Informacion de Precios de Medicamentos} (SISMED)
\begin{itemize}
\vfill \item Average price at which pharmaceutical companies sell to providers
\vfill \item Information from 2007 to 2014
\vfill \item Each pharmaceutical is associated with at least one Anatomical Therapeutic Chemical (ATC) code
\end{itemize}

\hyperlink{sumstat<1>}{\beamergotobutton{Sample}}
\hyperlink{sumstat2<1>}{\beamergotobutton{Summary Statistics}}
\hyperlink{problemsismed<1>}{\beamergotobutton{Caveats about SISMED information}}
\end{frame}

\begin{frame}[plain]
\frametitle{Identification strategy}
\begin{itemize}
\vfill \item Difference-in-difference
\begin{itemize}
\vfill \item Compares drugs included in the benefit plan to other drugs before and after they enter the POS 
\end{itemize}
\vfill \item Key-assumption: ``parallel-trend''
\vfill \item Timing of inclusions could be endogenous
\end{itemize}
\end{frame}


\begin{frame}[plain]
\frametitle{Endogenous timing of inclusion}
\begin{eqnarray*}\label{eq:timing}
Y_{it}= \sum_{j=-3}^{3} \alpha_j 1_{\tau_i+j=t} + \gamma_i +   \gamma_{t} +  \varepsilon_{it}  
\end{eqnarray*}
\begin{scriptsize}
\begin{itemize}
\item $Y_{it}$ outcome of pharmaceutical $i$ in year $t$
\item $\tau_i$ is the year drug $i$ is included in the benefit plan
\item $\gamma_i$ pharmaceutical fixed effects
\item $\gamma_{t}$ year fixed effects 
\item $ \varepsilon_{it}$ error term
\end{itemize}
\end{scriptsize}
\end{frame}

\begin{frame}[plain,label=goback_timing]
\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{EventStudyPOS_DGenericos_2_completo_trend_longrun_Ratio30.pdf} 
\caption{Generic} \label{fig:timing1}
\end{subfigure}
\begin{subfigure}[t]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{EventStudyPOS_LgCompetidoresATC_2_completo_trend_longrun_Ratio30.pdf} 
\caption{Competitors} \label{fig:timing2}
\end{subfigure}
\begin{subfigure}[t]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{EventStudyPOS_VMR2_2_completo_trend_longrun_Ratio30.pdf} 
\caption{Price regulation} \label{fig:timing3}
\end{subfigure}
\end{figure}
\hyperlink{reg_timing<1>}{\beamergotobutton{Regression}}
\end{frame}


\begin{frame}[plain]
\frametitle{Effect on its price of including a drug in the benefit plan}
\begin{eqnarray*}\label{eq:original}
\log(Price_{it})= \alpha POS_{it}+ X_{it} \beta + \gamma_i +   \gamma_{t} +  \varepsilon_{it}\\
\log(Price_{it})= \sum_{j=-3}^{3} \alpha_j 1_{\tau_i+j=t} + X_{it} \beta + \gamma_i +   \gamma_{t} +  \varepsilon_{it}  
\end{eqnarray*}
\begin{scriptsize}
\begin{itemize}
\item $Price_{it}$ price of pharmaceutical $i$ in year $t$
\item $POS_{it}$ indicates whether pharmaceutical $i$ was included in the POS at time $t$
\item $\tau_i$ is the year drug $i$ is included in the benefit plan
\item $X_{it}$ Pharmaceutical controls: whether there are generics with the same ATC code, and the (log) number of competitors with the same ATC code
\item $\gamma_i$ pharmaceutical fixed effects
\item $\gamma_{t}$ year fixed effects 
\item $ \varepsilon_{it}$ error term
\end{itemize}
\end{scriptsize}
\end{frame}


\begin{frame}[plain,label=goback1]
\frametitle{Event study: prices}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.85\textwidth]{EventStudyPOS_Prom_STD_2_completo_trend_longrun_Ratio30.pdf} 
\caption{\tiny Event study for the effect of including a pharmaceutical in the POS on its price. \textit{Source:} SISMED and INVIMA. \textit{Calculations:} Author. \label{fig:eve_pos_price}}
\end{center}
\end{figure}
\hyperlink{reg_p<1>}{\beamergotobutton{Regression}}
\hyperlink{fig2011<1>}{\beamergotobutton{Entry 2011}}
\hyperlink{fig2012<1>}{\beamergotobutton{Entry 2012}}
\end{frame}

\begin{frame}[plain,label=goback2]
\frametitle{Event study: quantities}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.85\textwidth]{EventStudyPOS_Unidades_STD_2_completo_trend_longrun_Ratio30.pdf} 
\caption{\tiny Event study for the effect of including a pharmaceutical in the POS on the quantities. \textit{Source:} SISMED and INVIMA. \textit{Calculations:} Author. \label{fig:eve_pos_quantity}}
\end{center}
\end{figure}
\hyperlink{reg_q<1>}{\beamergotobutton{Regression}}
\hyperlink{fig2011_q<1>}{\beamergotobutton{Entry 2011}}
\hyperlink{fig2012_q<1>}{\beamergotobutton{Entry 2012}}
\end{frame}


%
%\begin{frame}[plain,label=goback_rob]
%\frametitle{Robustness checks}
%\begin{itemize}
%\vfill \item Scale effect: \hyperlink{price_scale<1>}{\beamergotobutton{Imported vs locally produced}}
%\vfill \item Timing: \hyperlink{years_mkt<1>}{\beamergotobutton{Years in the market by 2007}}
%\end{itemize}
%\end{frame}


\begin{frame}[plain]
\frametitle{Effect on therapeutic substitutes NOT in the benefit plan}
\begin{itemize}
\vfill\item Restrict to drugs that are \textit{never} in the benefit plan during the study period
\vfill\item The model predicts that their price should decrease as the number of competing drugs in the benefit plan increases
\end{itemize}
\begin{eqnarray*}\label{eq:NOPOS}
\log(Price_{it})= \alpha \log(Substitutes \ POS_{it})+ X_{it} \beta + \gamma_i +   \gamma_{t} +  \varepsilon_{it} 
\end{eqnarray*}
\end{frame}


\begin{frame}[plain]

\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\begin{threeparttable}
\caption{Effect of including a drug in the benefit plan on the price of therapeutic substitutes that are not in the plan\label{tab:competitors_NOPOS}}
\begin{tabular}{l*{6}{c}}
\toprule
\multicolumn{7}{l}{\textbf{Panel A: ATC codes}}\\
 &\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}\\
\input{Reg_Prom_STD_Institucional_2_priceNOPOS_ATC}
\addlinespace
\multicolumn{7}{l}{\textbf{Panel B: Pharmacological subgroups}}\\
 &\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}\\
\input{Reg_Prom_STD_Institucional_2_priceNOPOS_Grupo}
\addlinespace
\bottomrule
N. of obs.          &       19746   &        6397   &        6397   &        6151   &        6151   &        4718   \\
N. of clusters (pharmacological subgroups)&         294   &         189   &         189   &         183   &         183   &         182   \\
N. of drugs         &        4913   &         864   &         864   &         830   &         830   &         829   \\
Controls            &         Yes   &         Yes   &         Yes   &         Yes   &          No   &         Yes   \\
Lagged Controls     &          No   &          No   &          No   &          No   &          No   &         Yes   \\
Balanced panel?     &          No   &         Yes   &         Yes   &         Yes   &         Yes   &         Yes   \\
Molecule trends?    &          No   &          No   &         Yes   &         Yes   &         Yes   &         Yes   \\
Outliers excluded?  &          No   &          No   &          No   &         Yes   &         Yes   &         Yes   \\
\bottomrule
\end{tabular}
\end{threeparttable}
}
\end{table}
\end{center}
\end{frame}


\begin{frame}[plain]
\frametitle{Effect on therapeutic substitutes IN in the benefit plan}
\begin{itemize}
\vfill\item Restrict to drugs that are \textit{always} in the benefit plan during the study period
\vfill\item The model predicts that their price should decrease as the number of competing drugs in the benefit plan increases
\vfill\item However, since the price of this drugs is lower, the scope for further price reductions via competition is limited
\end{itemize}
\begin{eqnarray*}\label{eq:POS}
\log(Price_{it})= \alpha \log(Substitutes \ POS_{it})+ X_{it} \beta + \gamma_i +   \gamma_{t} +  \varepsilon_{it} 
\end{eqnarray*}
\end{frame}


\begin{frame}[plain]

\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\begin{threeparttable}
\caption{Effect of including a drug in the benefit plan on the price of therapeutic substitutes that are not in the plan\label{tab:competitors_POS}}
\begin{tabular}{l*{6}{c}}
\toprule
\multicolumn{7}{l}{\textbf{Panel A: ATC codes}}\\
 &\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}\\
 \addlinespace
\input{Reg_Prom_STD_Institucional_2_pricePOS_ATC}
\addlinespace
\multicolumn{7}{l}{\textbf{Panel B: Pharmacological subgroups}}\\
 &\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}\\
 \addlinespace
\input{Reg_Prom_STD_Institucional_2_pricePOS_Grupo}

\addlinespace
\bottomrule
N. of obs.          &       16673   &        6472   &        6472   &        5824   &        5824   &        4368   \\
N. of clusters (pharmacological subgroups)&         267   &         185   &         185   &         180   &         180   &         180   \\
N. of drugs         &        3803   &         809   &         809   &         728   &         728   &         728   \\
Controls            &         Yes   &         Yes   &         Yes   &         Yes   &          No   &         Yes   \\
Lagged Controls     &          No   &          No   &          No   &          No   &          No   &         Yes   \\
Balanced panel?     &          No   &         Yes   &         Yes   &         Yes   &         Yes   &         Yes   \\
Molecule trends?    &          No   &          No   &         Yes   &         Yes   &         Yes   &         Yes   \\
Outliers excluded?  &          No   &          No   &          No   &         Yes   &         Yes   &         Yes   \\
\bottomrule
\end{tabular}
\end{threeparttable}
}
\end{table}
\end{center}
\end{frame}

\section{Closing remarks}


\begin{frame}[plain]
\frametitle{Concluding remarks}
\begin{itemize}
\vfill \item Including a drug in the benefit plan:
\begin{itemize}
\vfill \item Reduces its price by 20\%
\vfill \item Increases utilization by $>100$\%
\vfill \item Reduces the price of competing drugs (that are not in the benefit plan)
\end{itemize}
\vfill \item Managed care can help curb pharmaceutical prices
\begin{itemize}
\vfill \item Specially in the context of the Trans-Pacific Partnership (TPP) and other multilateral agreements
\vfill \item Cure for ``business strategy of buying old neglected drugs and turning them into high-priced ``specialty drugs''''\cite{NYT2015c}
\end{itemize}

\end{itemize}
\end{frame}

\begin{frame}[plain]
\frametitle{Thank you}
\begin{itemize}
\vfill \item Gracias
\vfill \item Asante Sana
\vfill \item Merci
\vfill \item Obrigado
\vfill \item Grazie
\end{itemize}

\end{frame}

\renewcommand*{\refname}{} % This will define heading of bibliography to be empty, so you can...
\begin{frame}[plain,allowframebreaks]{Bibliography}
	\bibliographystyle{apacite}
\bibliography{PharPrice}
\end{frame}


\appendix



\section{Extra slides: Pharmaceutical prices}

\begin{frame}[plain,label=sumstat]
\frametitle{Summary statistics}

\begin{table}[H]
\caption{Difference between pharmaceuticals characteristics by how much price information is observed.\label{tab:diff_charac}}
\begin{center}
\resizebox{1\textwidth}{!}{
\input{ObserbationsDiferences}
}
\end{center}
\end{table}
\hyperlink{goback0<1>}{\beamergotobutton{Go back}}
\end{frame} 

\begin{frame}[plain,label=sumstat2]
\begin{table}[H]
\resizebox{\textwidth}{!}{
\begin{threeparttable} 
\caption{Summary statistics for drugs with some observations and a maximum/minimum price ratio under 30} 
\label{tab:descr2} 
\begin{scriptsize}
\begin{tabular}{lcccccc} 
\toprule
 & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{P10} & \multicolumn{1}{c}{P90} & \multicolumn{1}{c}{Max}   \\  
\midrule
\input{DescrpC}
\bottomrule
\end{tabular}
\begin{tablenotes}
\footnotesize
\item The total number of drug-year observations is 67,101. Generic(=1) indicates if the drug is a generic, POS April 2015 (=1) indicates that the drug was in the benefit plan in April of 2015, Controlled substance(=1) if the drug can generate addiction and therefore its usage is heavily regulated, OTC(=1) for over-the-counter (OTC), Imported(=1) for drugs that are imported, and Yrs. in the market is the number of years since the introduction of the drug to Colombia in 2007. Source: Author's calculations based on SISMED and INVIMA data.
\end{tablenotes}
\end{scriptsize}
\end{threeparttable}
}
\end{table}%
\hyperlink{goback0<1>}{\beamergotobutton{Go back}}
\end{frame}

\begin{frame}[plain,label=problemsismed]
\frametitle{SISMED}
\begin{itemize}
\vfill \item Several studies have pointed that the information is unreliable in some cases
\begin{itemize}
\vfill \item Lack of standardization for different pharmaceutical characteristics (e.g., units in which a pharmaceutical are sold) \cite{Vacca2011}
\vfill \item Transaction-level data is not public and there is evidence of subreporting \cite{Departamento2012}
\vfill \item I cannot observe how prices vary by insurance company
\vfill \item Most common ATC without price data: paracetamol (342), ibuprofen(282) and multivitamins (170).
\end{itemize}
\end{itemize}
\hyperlink{goback0<1>}{\beamergotobutton{Go back}}
\end{frame}

\begin{frame}[plain,label=reg_timing]
\frametitle{Effect on prices}
\begin{table}[H]
\resizebox{\textwidth}{!}{
  \begin{threeparttable}
\caption{Timing and other regulatory changes\label{tab:timing}}
\begin{tabular}{l*{3}{c}}
\toprule
 &\multicolumn{1}{c}{Generic}&\multicolumn{1}{c}{log(Competitors)}&\multicolumn{1}{c}{Price regulations}\\
 \addlinespace
\input{Reg_Timing_2_ratio30_ATC}
\bottomrule
\end{tabular}
  \end{threeparttable}
  }
\end{table}
\hyperlink{goback_timing<1>}{\beamergotobutton{Go back}}
\end{frame}

\begin{frame}[plain,label=reg_p]
\frametitle{Effect on prices}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\begin{threeparttable}
\caption{Effect on a drug's price of including the drug to the benefit plan  \label{tab:POS}}
\begin{tabular}{l*{6}{c}}
\toprule
 &\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}\\
 \addlinespace
\input{Reg_Prom_STD_Institucional_2}
\bottomrule
\end{tabular}
\end{threeparttable}
}
\end{table}
\hyperlink{goback1<1>}{\beamergotobutton{Go back}}
\end{frame}

\begin{frame}[plain,label=reg_q]
\frametitle{Effect on quantities}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\begin{threeparttable}
\caption{Effect of including a drug in the health plan on the quantities sold \label{tab:POS2}}
\begin{tabular}{l*{6}{c}}
\toprule
 &\multicolumn{1}{c}{log(Q)}&\multicolumn{1}{c}{log(Q)}&\multicolumn{1}{c}{log(Q)}&\multicolumn{1}{c}{log(Q)}&\multicolumn{1}{c}{log(Q)}&\multicolumn{1}{c}{log(Q)}\\
 \addlinespace
\input{Reg_Unidades_STD_Institucional_2}
\bottomrule
\end{tabular}
\end{threeparttable}
}
\end{table}

\hyperlink{goback2<1>}{\beamergotobutton{Go back}}
\end{frame}

\begin{frame}[plain,label=fig2011]
\frametitle{Event study for those drugs that enter in 2011: prices}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.85\textwidth]{EventStudyPOS_precio_completo_trend_2011_entry_ratio30.pdf} 
\caption{\tiny Event study for the effect of including a pharmaceutical in the POS on its price. \textit{Source:} SISMED and INVIMA. \textit{Calculations:} Author. \label{fig:eve_pos_price_2011}}
\end{center}
\end{figure}
\hyperlink{goback1<1>}{\beamergotobutton{Go back}}
\end{frame}

\begin{frame}[plain,label=fig2012]
\frametitle{Event study for those drugs that enter in 2012: prices}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.85\textwidth]{EventStudyPOS_precio_completo_trend_2012_entry_ratio30.pdf} 
\caption{\tiny Event study for the effect of including a pharmaceutical in the POS on its price. \textit{Source:} SISMED and INVIMA. \textit{Calculations:} Author. \label{fig:eve_pos_price_2012}}
\end{center}
\end{figure}
\hyperlink{goback1<1>}{\beamergotobutton{Go back}}
\end{frame}


\begin{frame}[plain,label=fig2011_q]
\frametitle{Event study for those drugs that enter in 2011: quantities}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.85\textwidth]{EventStudyPOS_quantity_completo_trend_2011_entry_ratio30.pdf} 
\caption{\tiny Event study for the effect of including a pharmaceutical in the POS on its price. \textit{Source:} SISMED and INVIMA. \textit{Calculations:} Author. \label{fig:eve_pos_quantity_2011}}
\end{center}
\end{figure}
\hyperlink{goback2<1>}{\beamergotobutton{Go back}}
\end{frame}

\begin{frame}[plain,label=fig2012_q]
\frametitle{Event study for those drugs that enter in 2012: quantities}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.85\textwidth]{EventStudyPOS_quantity_completo_trend_2012_entry_ratio30.pdf} 
\caption{\tiny Event study for the effect of including a pharmaceutical in the POS on its price. \textit{Source:} SISMED and INVIMA. \textit{Calculations:} Author. \label{fig:eve_pos_quantity_2012}}
\end{center}
\end{figure}
\hyperlink{goback2<1>}{\beamergotobutton{Go back}}
\end{frame}





\begin{frame}[label=price_scale,plain]
\frametitle{Bargaining vs scale effect}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\begin{threeparttable}
\caption{Effect of including a drug in the health plan for locally produced vs. imported drugs \label{tab:POS_ROB2}}
\begin{tabular}{l*{3}{c}}
\toprule
\multicolumn{4}{l}{\textbf{Panel A: Prices}} \\
 &\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}\\
 \addlinespace
\input{RegRobustVariosImportedProm_STD_Institucional_2_trends}
\addlinespace
\multicolumn{4}{l}{\textbf{Panel B: Quantities}} \\
 &\multicolumn{1}{c}{log(Q)}&\multicolumn{1}{c}{log(Q)}&\multicolumn{1}{c}{log(Q)}\\
 \addlinespace
\input{RegRobustVariosImportedUnidades_STD_Institucional_2_trends}
\addlinespace
\bottomrule
N. of obs.          &       15480   &        9000   &        6480   \\
N. of clusters (pharmacological subgroups)&         358   &         248   &         254   \\
N. of drugs         &        1935   &        1125   &         810   \\
Origin              &         All   &Locally produced   &    Imported   \\
\bottomrule
\end{tabular}
\end{threeparttable}
}
\end{table}
\hyperlink{goback_rob<1>}{\beamergotobutton{Go back}}
\end{frame}


\begin{frame}[label=years_mkt,plain]
\frametitle{Timing}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\begin{threeparttable}
\caption{Effect of including a drug in the health plan by age\label{tab:POS_ROB3}}
\begin{tabular}{l*{3}{c}}
\toprule
\multicolumn{4}{l}{\textbf{Panel A: Prices}} \\
 &\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}&\multicolumn{1}{c}{log(Price)}\\
 \addlinespace
\input{RegRobustVariosAge7_Prom_STD_Institucional_2_trends}
\addlinespace
\multicolumn{4}{l}{\textbf{Panel B: Quantities}} \\
 &\multicolumn{1}{c}{log(Q)}&\multicolumn{1}{c}{log(Q)}&\multicolumn{1}{c}{log(Q)}\\
 \addlinespace
\input{RegRobustVariosAge7_Unidades_STD_Institucional_2_trends}
\addlinespace
\bottomrule
N. of obs.          &       15480   &        7184   &        8296   \\
N. of clusters (pharmacological subgroups)&         358   &         258   &         286   \\
N. of drugs         &        1935   &         898   &        1037   \\
Age                 &         All   &$<7$ years in 2007   &$\geq 7$ years in 2007   \\
\bottomrule
\end{tabular}
\end{threeparttable}
}
\end{table}
\hyperlink{goback_rob<1>}{\beamergotobutton{Go back}}
\end{frame}



\end{document}

