%\input{tcilatex}
\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb}
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage{footnote}
\usepackage{fullpage}
\usepackage{mathrsfs,amsfonts}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tabularx}
\usepackage{tablefootnote}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{nameref}
\usepackage[all]{hypcap}

\usepackage [autostyle, english = american]{csquotes}
\usepackage{apacite}
\MakeOuterQuote{"}
\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{LastRevised=Wednesday, October 10, 2012 16:40:37}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{Language=American English}
%\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{algorithm}{Algorithm}
\newtheorem{axiom}{Axiom}
\newtheorem{case}{Case}
\newtheorem{claim}{Claim}
\newtheorem{conclusion}{Conclusion}
\newtheorem{condition}{Condition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{criterion}{Criterion}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{exercise}{Exercise}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{solution}{Solution}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}
\newtheorem{summary}{Summary}
%\usepackage{geometry}
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\date{}     % Deleting this command produces today's date.
\newcommand{\ip}[2]{(#1, #2)}
 \newcommand{\Lagr}{\mathcal{L}}
      % Defines \ip{arg1}{arg2} to mean
                             % (arg1, arg2).
%\newcommand{\ip}[2]{\langle #1 | #2\rangle}
                             % This is an alternative definition of
                             % \ip that is commented out.
\onehalfspacing
\title{Financial incentives and pharmaceutical prices: Evidence from Colombia}
 
\author{Mauricio Romero\thanks{University of California - San Diego, 9500 Gilman Dr, San Diego, CA 92093, U.S. \textit{e-mail contact:} mtromero@ucsd.edu \textit{Phone:} 858-6107632 } }
\begin{document}             % End of preamble and beginning of text.
                   % Produces the title.
\maketitle

\section{Theory 1: From Duggan and Scott Morton NBER working paper}

Consider a linear differentiated products demand curve for product i (possibly) facing therapeutic substitutes j as in
Deneckere and Davidson (1985) :

$$q_i(p_1,...,p_n)=V-\alpha p_i-\gamma \left(p_i - \frac{1}{N} \sum_{j=1}^N p_j \right)$$

where $\alpha$ is the price elasticity of demand, $q_i$ is the quantity demand for good $i$ and $p_i$ is its price, $\gamma$ is a measure of substitutability across productions and $N$ is the number of products in the same therapeutic group. If $\gamma=0$ then the products are not good substitutes for each other. As $\gamma \rightarrow \infty$ the goods become perfect substitutes. 

The profits of producer $i$, with marginal cost $c$ can be written as:

$$\pi(p_1,...,p_n)=(p_i-c)q_i(p_1,...,p_n)$$

Then the FOC for producer $i$ would be:
\begin{eqnarray}
q_i(p_1,...,p_n)+(p_i-c)\frac{\partial q_i(p_1,...,p_n)}{p_i} &=& 0\\
V-\alpha p_i-\gamma \left(p_i - \frac{1}{N} \sum_{j=1}^N p_j \right)+(p_i-c)\left(-\alpha-\gamma+\gamma\frac{1}{N} \right) &=& 0\\
V-\alpha p_i-\gamma p_i +\gamma \frac{1}{N} \sum_{j=1}^N p_j - \alpha p_i-\gamma p_i+\gamma \frac{1}{N}p_i  +c\alpha+c\gamma-c\gamma \frac{1}{N} &=& 0\\
V-2\alpha p_i-2\gamma p_i +\gamma \frac{1}{N} \sum_{j=1}^N p_j +\gamma \frac{1}{N}p_i  +c\alpha+c\gamma-c\gamma \frac{1}{N} &=& 0\\
\end{eqnarray}

In a symmetric equilibrium all firms have the same reaction function thus

\begin{eqnarray}
V-2\alpha p_i-2\gamma p_i +\gamma p_i +\gamma \frac{1}{N}p_i  +c\alpha+c\gamma-c\gamma \frac{1}{N} &=& 0\\
V+p_i \left(-2\alpha -\gamma +\gamma \frac{1}{N} \right)  +c \left(\alpha+\gamma-\gamma \frac{1}{N} \right) &=& 0\\
\frac{V  +c \left(\alpha+\gamma \left( \frac{N-1}{N} \right) \right)}{2\alpha +\gamma\left( \frac{N-1 }{N} \right) } &=& p* \\
\end{eqnarray}

Now notice that

\begin{eqnarray}
\frac{\partial p*}{\partial \alpha} &=& \frac{c \left(2\alpha +\gamma\left( \frac{N-1 }{N} \right) \right) - 2 \left(V  +c \left(\alpha+\gamma \left( \frac{N-1}{N} \right) \right) \right)}{\left(2\alpha +\gamma\left( \frac{N-1 }{N} \right) \right)^2}\\
\frac{\partial p*}{\partial \alpha} &=& \frac{   - 2 V  -c\gamma \left( \frac{N-1}{N} \right)}{\left(2\alpha +\gamma\left( \frac{N-1 }{N} \right) \right)^2}\\
\frac{\partial p*}{\partial \alpha} &<& 0\\
\end{eqnarray}

and

\begin{eqnarray}
\frac{\partial p*}{\partial \gamma } &=& \frac{c\frac{N-1}{N}\left(2\alpha +\gamma\left( \frac{N-1 }{N} \right) \right) -\frac{N-1}{N}\left(V  +c \left(\alpha+\gamma \left( \frac{N-1}{N} \right) \right) \right) }{\left(2\alpha +\gamma\left( \frac{N-1 }{N} \right) \right)^2}\\
\frac{\partial p*}{\partial \gamma } &=& \frac{\frac{N-1}{N} \left(c\alpha  -V \right) }{\left(2\alpha +\gamma\left( \frac{N-1 }{N} \right) \right)^2}\\
\frac{\partial p*}{\partial \gamma } &=& <0\\
\end{eqnarray}

as long as $c\alpha <V$, in other words as long as the valuation of consumers is greater than the marginal cost of production. 

When a pharmaceutical is included in the POS the price elasticity drops of consumers ($\alpha$ goes down) as they now only have to face a fraction of the price. This can be seen as a reduction in the number of consumers who drop out of the market when the price decreases. Additionally, pharmaceutical companies. The second effect is an increase in $\gamma$ which is mainly due to the fact that consumers are not fully aware of what are the possible substitutes for a given drug, but insurance companies are. Therefore, the net effect on prices is unclear.


Now, lets see what happens to these forces as the number of competitors in the market changes. In other words,
 \begin{eqnarray}
\frac{\partial^2  p*}{\partial \alpha \partial N} &=& \frac{\gamma (N (c (\gamma-2 \alpha)+4 V)-c \gamma)}{(N (2 \alpha+\gamma)-\gamma)^3}\\
\frac{\partial^2  p*}{\partial \alpha \partial N} &=& \frac{\gamma ( Nc (\gamma-2 \alpha)+4 VN-c \gamma)}{(N (2 \alpha+\gamma)-\gamma)^3}\\
\frac{\partial^2  p*}{\partial \alpha \partial N} &=& \frac{\gamma ( c \gamma (N-1) +2N (2V - c \alpha))}{(N (2 \alpha+\gamma)-\gamma)^3}>0\\
\end{eqnarray}
Since $N>1$, $\alpha>0$ and $\gamma>0$ the denominator is positive. The numerator is positive as long as
$2V - c \alpha>0$ which is true since $V - c \alpha>0$. In other words, when $\alpha$ drops, the price increases, and this effect is stronger if there is a smaller number of firms. This results is intuitive as the markup, which is tightly linked to the price elasticity of consumers, that a firm is able to charge decreases with an increase in competition.


\begin{eqnarray}
\frac{\partial^2  p*}{\partial \gamma \partial N} &=& -\frac{(V - c \alpha) (\gamma - \gamma N + 2 N \alpha)}{(\gamma ( N-1) + 2\alpha N  )^3}\gtreqqless 0\\
\end{eqnarray}
Since $N>1$, $\alpha>0$ and $\gamma>0$ the denominator is positive. Also $(V - c \alpha)$ is positive and $\gamma ( 1-N) + 2\alpha N$ is positive as long as  $ 2\alpha N>\gamma ( N-1)$ and whether this is true or not depends on the parameters. Therefore the ``substitution'' effect might be weaker or stronger as the number of firms increases depending on the parameters of the model. This results is relatively intuitive. For example, assume $\gamma \rightarrow 0$, then $ 2\alpha N>\gamma ( N-1)$ and $\frac{\partial^2  p*}{\partial \gamma \partial N} <0$, or in other words the substitution effect is stronger as the number of firms increases. This makes sense, since $\gamma$ is low, any particular product is not a good substitute, but as N increase, and with it the variety of substitutes, then the price effect is larger when $\gamma$ increases. 

On there other hand if $\gamma \rightarrow \infty$ then $ 2\alpha N<\gamma ( N-1)$ for $N$ large enough and $\frac{\partial^2  p*}{\partial \gamma \partial N} >0$ and then the substitution effect is weaker. 

\section{Theory 2}

Now lets do some modifications to the model in the previous section. In particular lets assume that

$$q_i(p_1,...,p_n)=V-\alpha_i \omega_i p_i-\gamma \left(\omega_i p_i -  \frac{1}{N} \sum _{j=1}^N \omega_j p_j \right)$$

where $\omega_i$ is the proportion of the price that enrollees must pay for drug $i$. This can either be 1 or $\omega<1$. Now lets do some cases. As before, one simple case is in which the whole variety of pharmaceuticals (all N products) are included in the benefit plan. Then we have the same results as before. Namely, that the net effect on prices is unclear as consumers become less price elastic (a drop in $\alpha * \omega_i$) which pushes prices up, but are now more sensitive, through their physicians and insurance companies, to the price of other pharmaceuticals (increase in $\gamma$) which pushes prices down.

Now lets assume that only the pharmaceutical $i$ gets included in the benefit plan. If this is the case the $\alpha$ drops, and $\gamma_{j,i}$ increases for all $j\neq i$ as consumers become aware of the fact that they can be treated using drug $i$ at a lower cost than 



The profits of producer $i$, with marginal cost $c$ can be written as:

$$\pi(p_1,...,p_n)=(p_i-c)q_i(p_1,...,p_n)$$

Then the FOC for producer $i$ would be:
\begin{eqnarray}
q_i(p_1,...,p_n)+(p_i-c)\frac{\partial q_i(p_1,...,p_n)}{p_i} &=& 0\\
V-\alpha \omega_i p_i-\gamma \left(\omega_i p_i - \frac{1}{N} \sum_{j=1}^N \omega_j p_j \right)+(p_i-c)\left(-\alpha\omega_i-\gamma\omega_i+\gamma\frac{1}{N}\omega_i \right) &=& 0\\
V-\alpha \omega_i p_i-\gamma \omega_i p_i +\gamma \frac{1}{N} \sum_{j=1}^N \omega_j p_j - \alpha\omega_i p_i-\gamma \omega_i p_i+\gamma \frac{1}{N}\omega_i p_i  +c\alpha\omega_i+c\gamma\omega_i-c\gamma\omega_i \frac{1}{N} &=& 0\\
V-2\alpha \omega_i p_i-2\gamma \omega_i p_i +\gamma \frac{1}{N} \sum_{j=1}^N \omega_j p_j +\gamma \frac{1}{N}\omega_i p_i  +c\alpha\omega_i +c\gamma\omega_i -c\gamma\omega_i  \frac{1}{N} &=& 0\\
\end{eqnarray}

There are two types of symmetric equilibriums that are easy to characterise. When $\omega_i=1$ for all $i$ and when $\omega_i=\omega$. 

In the first case, in a symmetric equilibrium all firms have the same reaction function thus

\begin{eqnarray}
V-2\alpha p_i-2\gamma p_i +\gamma p_i +\gamma \frac{1}{N}p_i  +c\alpha+c\gamma-c\gamma \frac{1}{N} &=& 0\\
V+p_i \left(-2\alpha -\gamma +\gamma \frac{1}{N} \right)  +c \left(\alpha+\gamma-\gamma \frac{1}{N} \right) &=& 0\\
\frac{V  +c \left(\alpha+\gamma \left( \frac{N-1}{N} \right) \right)}{2\alpha +\gamma\left( \frac{N-1 }{N} \right) } &=& p* \\
\end{eqnarray}

In the second case, in a symmetric equilibrium all firms have the same reaction function thus

\begin{eqnarray}
V+\omega\left(-2\alpha p_i-2\gamma p_i +\gamma p_i +\gamma \frac{1}{N}p_i  +c\alpha+c\gamma-c\gamma \frac{1}{N} \right) &=& 0\\
V+\omega p_i \left(-2\alpha -\gamma +\gamma \frac{1}{N} \right)  +\omega c \left(\alpha+\gamma-\gamma \frac{1}{N} \right) &=& 0\\
\frac{V  +\omega c \left(\alpha+\gamma \left( \frac{N-1}{N} \right) \right)}{\omega\left( 2\alpha +\gamma\left( \frac{N-1 }{N} \right) \right) } &=& p* \\
\end{eqnarray}

The hard case is when some firms have $\gamma_i=\gamma_1$ and some have $\gamma_i=\gamma_2$. Lets call these firms type 1 and type 2 respectively. Lets assume there are $M_1$ firms of type 1 and $M_2$ of type 2, and therefore $M_1+M_2=N$. Lets assume a ``partial'' symmetric equilibrium in which all type 1 firms set the same price $p_1$ and all type 2 firms set price $p_2$. Now lets see if such an equilibrium exists.

As before the FOC for firms of type 1 and type 2 are:

\begin{eqnarray}
V-2\alpha \omega_1 p_1-2\gamma \omega_1 p_1 +\gamma \frac{1}{N} \left( M_1 \omega_1 p_1+M_2 \omega_2 p_2 \right) +\gamma \frac{1}{N}\omega_1 p_1  +c\alpha\omega_1 +c\gamma\omega_1 -c\gamma\omega_1  \frac{1}{N} &=& 0\\
V-2\alpha \omega_2 p_2-2\gamma \omega_2 p_2 +\gamma \frac{1}{N} \left( M_1 \omega_1 p_1+M_2 \omega_2 p_2 \right) +\gamma \frac{1}{N}\omega_2 p_2  +c\alpha\omega_2 +c\gamma\omega_2 -c\gamma\omega_2  \frac{1}{N} &=& 0\\
\end{eqnarray}

And therefore


\begin{eqnarray}
p_1 &=& \frac{ V+c\alpha\omega_1 +c\gamma\omega_1 -c\gamma\omega_1  \frac{1}{N} +\gamma\frac{M_2}{N} \omega_2 p_2}{2\alpha \omega_1 +2\gamma \omega_1  - \gamma \frac{M_1}{N}  \omega_1  -\gamma \frac{1}{N}\omega_1 }    \\
p_1 &=& \frac{ p_2 \left(2\alpha \omega_2 +2\gamma \omega_2-\gamma \frac{M_2}{N}  \omega_2- \gamma \frac{1}{N}\omega_2 \right) -V    -c\alpha\omega_2-c\gamma\omega_2 +c\gamma\omega_2  \frac{1}{N} }{\gamma \frac{M_1}{N}  \omega_1 } \\
\end{eqnarray}

And therefore


\begin{eqnarray}
\frac{ p_2\omega_2  \left(2\alpha  +2\gamma -\gamma \frac{M_2}{N}  - \gamma \frac{1}{N} \right) -V    -\omega_2c }{\gamma \frac{M_1}{N}  \omega_1 } &=& \frac{ V+c\omega_1 \left( \alpha  +\gamma-\gamma \frac{1}{N} \right) +\gamma\frac{M_2}{N} \omega_2 p_2}{\omega_1 \left(2\alpha  +2\gamma   - \gamma \frac{M_1}{N}    -\gamma \frac{1}{N} \right) }    \\
\frac{ p_2\omega_2  \left(2\alpha  +2\gamma -\gamma \frac{M_2}{N}  - \gamma \frac{1}{N} \right) -V    -\omega_2c \left(\alpha+\gamma -\gamma  \frac{1}{N}\right)}{\gamma \frac{M_1}{N}  } &=& \frac{ V+c\omega_1 \left( \alpha  +\gamma-\gamma \frac{1}{N} \right) +\gamma\frac{M_2}{N} \omega_2 p_2}{ \left(2\alpha  +2\gamma   - \gamma \frac{M_1}{N}    -\gamma \frac{1}{N} \right) }    \\
\end{eqnarray}

Now for ease of exposition, lets set $Q_1=2\alpha  +2\gamma  - \gamma \frac{1}{N}$ and $Q_2=c\left( \alpha+\gamma -\gamma  \frac{1}{N} \right)$, and therefore

\begin{eqnarray}
\frac{ p_2\omega_2  \left(Q_1 -\gamma \frac{M_2}{N} \right) -V    -\omega_2 Q_2}{\gamma \frac{M_1}{N}  } &=& \frac{ V+\omega_1 Q_2 +\gamma\frac{M_2}{N} \omega_2 p_2}{ \left(Q_1   - \gamma \frac{M_1}{N}  \right) }    \\
 p_2  &=& \frac{\gamma \frac{M_1}{N} Q_2 (\omega_1-\omega_2) +Q_1 (V  + \omega_2 Q_2 )}{\omega_2 Q_1  \left(Q_1   - \gamma \left( \frac{M_1}{N}+\frac{M_2}{N} \right) \right)}      \\
  p_2  &=& \frac{\gamma \frac{M_1}{N} Q_2 (\omega_1-\omega_2) +Q_1 (V  + \omega_2 Q_2 )}{\omega_2 Q_1  \left(Q_1   - \gamma \right)}      \\
\end{eqnarray}

And therefore



\begin{eqnarray}
p_1 &=& \frac{ p_2\omega_2  \left(Q_1 -\gamma \frac{M_2}{N} \right) -V    -\omega_2 Q_2}{\omega_1 \gamma \frac{M_1}{N}  }  \\
p_1 &=& \frac{ Q_1  \left( V+Q_2 \omega_1 \right)  + \frac{M_2}{N}  \gamma Q_2 (\omega_2-\omega_1)      }{\omega_1 Q_1 \left(Q_1   - \gamma \right) }  \\
\end{eqnarray}


So in short we have that in equilibrium

\begin{eqnarray}
p_1^* &=&  \frac{ Q_1  \left( V+Q_2 \omega_1 \right)  + \frac{M_2}{N}  \gamma Q_2 (\omega_2-\omega_1)      }{\omega_1 Q_1 \left(Q_1   - \gamma  \right) }  \\
p_2^*  &=& \frac{Q_1 (V  + \omega_2 Q_2 )+\gamma \frac{M_1}{N} Q_2 (\omega_1-\omega_2) }{\omega_2 Q_1  \left(Q_1   - \gamma  \right)}      \\
\end{eqnarray}


Notice that the previous cases are particular cases of this equilibrium, where $\omega_1=\omega_2$ and either $M_1=0$ or $M_2=0$. Now, this is where it gets interesting!

Now, there are several things that are worth noticing. First, lets assume $\omega_1=1$ and $\omega_2=\omega<1$. In that case 
\begin{eqnarray}
p_1^* & \leq &  p_2^* \\
\frac{ Q_1  \left( V+Q_2 \omega_1 \right)  + \frac{M_2}{N}  \gamma Q_2 (\omega_2-\omega_1)      }{\omega_1 Q_1 \left(Q_1   - \gamma \right) }   &\leq & \frac{Q_1 (V  + \omega_2 Q_2 )+\gamma \frac{M_1}{N} Q_2 (\omega_1-\omega_2) }{\omega_2 Q_1  \left(Q_1   - \gamma  \right)}      \\
 \omega_2 Q_1  \left( V+Q_2 \omega_1 \right)  + \omega_2 \frac{M_2}{N}  \gamma Q_2 (\omega_2-\omega_1)    &\leq & \omega_1 Q_1 (V  + \omega_2 Q_2 )+\omega_1 \gamma \frac{M_1}{N} Q_2 (\omega_1-\omega_2)    \\
  (\omega_2-\omega_1) Q_1  V   + (\omega_2-\omega_1)\gamma Q_2 \left( \omega_2 \frac{M_2}{N} +\omega_1  \frac{M_1}{N} \right) &\leq & 0    \\
\end{eqnarray}

In other words, firms that have a drug in the benefit plan take advantage and charge a higher price. But what happens when the number of firms with pharmaceuticals in the benefit plan changes. i.e. when $M_2$ increases by one unit, and $M_1$ decreases by one unit.


\begin{eqnarray}
\frac{\partial p_1^*}{\partial M_2} &=&  \frac{\frac{1}{N}  \gamma Q_2 (\omega_2-\omega_1)      }{\omega_1 Q_1 \left(Q_1   - \gamma  \right) }<0  \\
\frac{\partial p_2^*}{\partial M_1}  &=& \frac{-\gamma \frac{1}{N} Q_2 (\omega_1-\omega_2) }{\omega_2 Q_1  \left(Q_1   - \gamma  \right)}<0       \\
\end{eqnarray}

Then both the price of the drug for firms in the benefit plan and for those outside of the benefit plan drops. 



More over. The price difference between firms in the original equilibrium is:

\begin{eqnarray}
p_2^*-p_1^* &=& \frac{Q_1 (V  + \omega_2 Q_2 )+\gamma \frac{M_1}{N} Q_2 (\omega_1-\omega_2) }{\omega_2 Q_1  \left(Q_1   - \gamma  \right)}   -\frac{ Q_1  \left( V+Q_2 \omega_1 \right)  + \frac{M_2}{N}  \gamma Q_2 (\omega_2-\omega_1)      }{\omega_1 Q_1 \left(Q_1   - \gamma  \right) } \\
p_2^*-p_1^* &=& \frac{Q_1\omega_1 (V  + \omega_2 Q_2 )+\omega_1 \gamma \frac{M_1}{N} Q_2 (\omega_1-\omega_2) -\omega_2 Q_1  \left( V+Q_2 \omega_1 \right)  - \omega_2 \frac{M_2}{N}  \gamma Q_2 (\omega_2-\omega_1)}{\omega_1 \omega_2 Q_1  \left(Q_1   - \gamma  \right)}         \\
p_2^*-p_1^* &=& \frac{Q_1 V (\omega_1-\omega_2) +\gamma Q_2 (\omega_1-\omega_2) \left( \omega_1  \frac{M_1}{N}  + \omega_2 \frac{M_2}{N}  \right)}{\omega_1 \omega_2 Q_1  \left(Q_1   - \gamma  \right)}         \\
p_2^*-p_1^* &=& \frac{(\omega_1-\omega_2) \left[ Q_1 V  +\gamma Q_2 \left( \omega_1  \frac{M_1}{N}  + \omega_2 \frac{M_2}{N}  \right) \right]}{\omega_1 \omega_2 Q_1  \left(Q_1   - \gamma  \right)}         \\
\end{eqnarray}

\section{Theory 3: La tercera es la vencida}

Now lets do some modifications to the model in the previous section. In particular lets assume that

$$q_i(p_1,...,p_n)=V-\alpha_i p_i-\gamma_i \left( p_i -  \frac{1}{N} \sum _{j=1}^N  p_j \right)$$

Lets assume there are two types of firms: those for which their drug is in the benefit plan, and those for which is not. Lets call these firms type 1 and type 2 respectively. For type 1 firms $\alpha_i=\alpha^1$ and $\gamma_i=\gamma^1$ and for type 2 firms $\alpha_i=\alpha^2$ and $\gamma_i=\gamma^2$. Note that $\alpha^1<\alpha^2$ since consumers become less price elastic when a drug is included in the benefit plan. Similarly, $\gamma^1>\gamma^2$ since consumers become more responsive to the price of other substitute drugs. Finally, lets assume there are $M_1$ firms of type 1 and $M_2$ of type 2, and therefore $M_1+M_2=N$. Lets assume a ``partial'' symmetric equilibrium in which all type 1 firms set the same price $p_1$ and all type 2 firms set price $p_2$. Now lets see if such an equilibrium exists.

The profits of producer $i$, with marginal cost $c$ can be written as:

$$\pi_i(p_1,...,p_n)=(p_i-c)q_i(p_1,...,p_n)$$

Then the FOC for producer $i$ would be:
\begin{eqnarray}
q_i(p_1,...,p_n)+(p_i-c)\frac{\partial q_i(p_1,...,p_n)}{p_i} &=& 0\\
V-\alpha_i  p_i-\gamma_i \left(p_i - \frac{1}{N} \sum_{j=1}^N p_j \right)+(p_i-c)\left(-\alpha_i-\gamma_i+\gamma_i\frac{1}{N} \right) &=& 0\\
V-\alpha_i p_i-\gamma_i p_i +\gamma_i \frac{1}{N} \sum_{j=1}^N p_j - \alpha_i p_i-\gamma_i p_i+\gamma_i \frac{1}{N}p_i  +c\alpha_i+c\gamma_i-c\gamma_i \frac{1}{N} &=& 0\\
V-2\alpha_i p_i-2\gamma_i p_i +\gamma_i \frac{1}{N} \sum_{j=1}^N p_j +\gamma_i \frac{1}{N}p_i  +c\alpha_i+c\gamma_i-c\gamma_i \frac{1}{N} &=& 0\\
\end{eqnarray}

Therefore the FOC for type 1 and type 2 firms are:

\begin{eqnarray}
V-2\alpha^1 p_1-2\gamma^1  p_1 +\gamma^1 \frac{1}{N} \left( M_1  p_1+M_2  p_2 \right) +\gamma^1 \frac{1}{N} p_1  +c\alpha^1  +c\gamma^1 -c\gamma^1  \frac{1}{N} &=& 0\\
V-2\alpha^2 p_2-2\gamma^2  p_2 +\gamma^2 \frac{1}{N} \left( M_1  p_1+M_2  p_2 \right) +\gamma^2 \frac{1}{N} p_2  +c\alpha^2  +c\gamma^2 -c\gamma^2  \frac{1}{N} &=& 0\\
\end{eqnarray}

Now for ease of exposition, lets set $Q_1^i=2\alpha^i  +2\gamma^i  - \gamma^i \frac{1}{N}$ and $Q_2^i=c\left( \alpha^i+\gamma^i -\gamma^i  \frac{1}{N} \right)$, and therefore



\begin{eqnarray}
p_1 &=& \frac{ V+Q_2^1 +\gamma^1 \frac{M_2}{N} p_2}{Q_1^1 - \gamma^1 \frac{M_1}{N}   }    \\
p_1 &=& \frac{ p_2 \left(Q_1^2 -\gamma^2 \frac{M_2}{N}  \right) -V    -Q_2^2 }{\gamma^2 \frac{M_1}{N}  } \\
\end{eqnarray}

which means that

\begin{eqnarray}
V\gamma^2 \frac{M_1}{N}  +Q_2^1\gamma^2 \frac{M_1}{N}   +p_2 \gamma^1 \gamma^2 \frac{M_2}{N}   \frac{M_1}{N}   &=& p_2 \left(Q_1^2 -\gamma^2 \frac{M_2}{N}  \right) \left(Q_1^1 - \gamma^1 \frac{M_1}{N}\right) -V\left(Q_1^1 - \gamma^1 \frac{M_1}{N} \right)    -Q_2^2 \left(Q_1^1 - \gamma^1 \frac{M_1}{N} \right)   \\
V\gamma^2 \frac{M_1}{N}  +Q_2^1\gamma^2 \frac{M_1}{N}+V\left(Q_1^1 - \gamma^1 \frac{M_1}{N} \right)  +Q_2^2 \left(Q_1^1 - \gamma^1 \frac{M_1}{N} \right)   &=& p_2 \left(Q_1^2 Q_1^1-Q_1^2\gamma^1 \frac{M_1}{N} -Q_1^1\gamma^2 \frac{M_2}{N} \right)    \\
\frac{ V \gamma^2 \frac{M_1}{N}  +Q_2^1\gamma^2 \frac{M_1}{N}+V\left(Q_1^1 - \gamma^1 \frac{M_1}{N} \right)  +Q_2^2 \left(Q_1^1 - \gamma^1 \frac{M_1}{N} \right)}{\left(Q_1^2 Q_1^1-Q_1^2\gamma^1 \frac{M_1}{N} -Q_1^1\gamma^2 \frac{M_2}{N} \right)}  &=& p_2     \\
\frac{ V\frac{M_1}{N} \left( \gamma^2-\gamma^1 \right)   +\frac{M_1}{N} \left(Q_2^1\gamma^2-Q_2^2 \gamma^1 \right) +Q_1^1 \left(V  +Q_2^2 \right)}{\left(Q_1^2 Q_1^1-Q_1^2\gamma^1 \frac{M_1}{N} -Q_1^1\gamma^2 \frac{M_2}{N} \right)}  &=& p_2     \\
\end{eqnarray}

and therefore

\begin{eqnarray}
p_1 &=& \frac{ p_2 \left(Q_1^2 -\gamma^2 \frac{M_2}{N}  \right) -V    -Q_2^2 }{\gamma^2 \frac{M_1}{N}  } \\
p_1 &=& \frac{ \left[V\frac{M_1}{N} \left( \gamma^2-\gamma^1 \right)   +\frac{M_1}{N} \left(Q_2^1\gamma^2-Q_2^2 \gamma^1 \right) +Q_1^1 \left(V  +Q_2^2 \right) \right] \left(Q_1^2 -\gamma^2 \frac{M_2}{N}  \right) -V\left(Q_1^2 Q_1^1-Q_1^2\gamma^1 \frac{M_1}{N} -Q_1^1\gamma^2 \frac{M_2}{N} \right)    -Q_2^2\left(Q_1^2 Q_1^1-Q_1^2\gamma^1 \frac{M_1}{N} -Q_1^1\gamma^2 \frac{M_2}{N} \right) }{\gamma^2 \frac{M_1}{N}\left(Q_1^2 Q_1^1-Q_1^2\gamma^1 \frac{M_1}{N} -Q_1^1\gamma^2 \frac{M_2}{N} \right)  } \\
p_1 &=& \frac{ V\frac{M_2}{N} \left( \gamma^1-\gamma^2 \right)   +\frac{M_2}{N} \left(Q_2^2 \gamma^1 -Q_2^1\gamma^2 \right) +Q_1^2 \left(V  +Q_2^1 \right)}{\left(Q_1^2 Q_1^1-Q_1^2\gamma^1 \frac{M_1}{N} -Q_1^1\gamma^2 \frac{M_2}{N} \right)}      \\
\end{eqnarray}

So in equilibrium the prices would be

\begin{eqnarray}
p_1 &=& \frac{ V\frac{M_2}{N} \left( \gamma^1-\gamma^2 \right)   +\frac{M_2}{N} \left(Q_2^2 \gamma^1 -Q_2^1\gamma^2 \right) +Q_1^2 \left(V  +Q_2^1 \right)}{\left(Q_1^2 Q_1^1-Q_1^2\gamma^1 \frac{M_1}{N} -Q_1^1\gamma^2 \frac{M_2}{N} \right)}      \\
p_2 &=& \frac{ V\frac{M_1}{N} \left( \gamma^2-\gamma^1 \right)   +\frac{M_1}{N} \left(Q_2^1\gamma^2-Q_2^2 \gamma^1 \right) +Q_1^1 \left(V  +Q_2^2 \right)}{\left(Q_1^2 Q_1^1-Q_1^2\gamma^1 \frac{M_1}{N} -Q_1^1\gamma^2 \frac{M_2}{N} \right)}    \\
\end{eqnarray}


Notice that

\begin{eqnarray}
p_1 -p_2 &=& \frac{ V\frac{M_2}{N} \left( \gamma^1-\gamma^2 \right)   +\frac{M_2}{N} \left(Q_2^2 \gamma^1 -Q_2^1\gamma^2 \right) +Q_1^2 \left(V  +Q_2^1 \right) -V\frac{M_1}{N} \left( \gamma^2-\gamma^1 \right)   -\frac{M_1}{N} \left(Q_2^1\gamma^2-Q_2^2 \gamma^1 \right) -Q_1^1 \left(V  +Q_2^2 \right)}{\left(Q_1^2 Q_1^1-Q_1^2\gamma^1 \frac{M_1}{N} -Q_1^1\gamma^2 \frac{M_2}{N} \right)}      \\
p_1 -p_2 &=& \frac{ V \left( \gamma^1-\gamma^2 \right)   +\left(Q_2^2 \gamma^1 -Q_2^1\gamma^2 \right) +Q_1^2 \left(V  +Q_2^1 \right)  -Q_1^1 \left(V  +Q_2^2 \right)}{\left(Q_1^2 Q_1^1-Q_1^2\gamma^1 \frac{M_1}{N} -Q_1^1\gamma^2 \frac{M_2}{N} \right)}      \\
p_1 -p_2 &=& \frac{c \left(\alpha^2 \gamma^1-\gamma^2\alpha^1 \right) +(\alpha^2-\alpha^1) \left(2V-c \right)+(\gamma^2-\gamma^1)\frac{N-1}{N} \left(V-c \right) }{\left(Q_1^2 Q_1^1-Q_1^2\gamma^1 \frac{M_1}{N} -Q_1^1\gamma^2 \frac{M_2}{N} \right)}      \\
\end{eqnarray}

\section{Theory 4}


\section{Theory}

\subsection{Basic Model}
Consider a linear differentiated products demand curve for product i (possibly) facing therapeutic substitutes j as in
Deneckere and Davidson (1985)\footnote{This is a slighly more complex version of the model presented by  Duggan and Scott Morton NBER working paper.}:

$$q_i(p_1,...,p_n)=V-\alpha_i p_i-\gamma_i \left( p_i -  \frac{1}{n} \sum _{j=1}^n  p_j \right)$$

where $\alpha_i$ is the price elasticity of demand, $q_i$ is the quantity demand for good $i$ and $p_i$ is its price, $\gamma_i$ is a measure of substitutability across productions and $n$ is the number of competitors. If $\gamma=0$ then the products are not good substitutes for each other. As $\gamma \rightarrow \infty$ the goods become perfect substitutes. 

Lets assume there are two group of consumers and $N$ pharmaceutical substitutes. The first group of consumers will only purchase drugs that are in the benefit plan ($M_1$ out of the $N$ pharmaceutical substitutes). Pharmaceutical companies compete with each other for consumers who acquire drugs through their insurance. Since the copayments are so low, its safe to assume that these users will never acquire a drug outside of the benefit plan if they can avoid it.

The second group of consumers do not want (or can't) acquire the drug through the insurance plan\footnote{Either because they are not willing to go through the process and paperwork necessary, or because they are loyal to a certain brand.} and they can buy, out of pocket, any drug they want. 


%Lets assume there are two types of firms: those for which their drug is in the benefit plan, and those for which is not. Lets call these firms type 1 and type 2 respectively. 

The demand curve for the first group of consumers is

$$q_i(p_1,...,p_{M_1})=V^1-\alpha^1 p_i-\gamma^1 \left( p_i -  \frac{1}{M_1} \sum _{j=1}^{M_1} p_j \right)$$

and for the second group of consumers is

$$\hat{q_i}(p_1,...,p_N)=V^2-\alpha^2 p_i-\gamma^2 \left( p_i -  \frac{1}{N} \sum _{j=1}^{N} p_j \right)$$


The profits of producer $i$ who's drugs is in the benefit plan and has marginal cost $c$ can be written as:

$$\pi_i(p_1,...,p_{M_1})=(p_i-c)\left[q_i(p_1,...,p_{M_1})+\hat{q_i}(p_1,...,p_N) \right]$$

The profits of producer $i$ who's drug is not in the benefit plan and has marginal cost $c$ can be written as:

$$\pi_i(p_1,...,p_{M_1})=(p_i-c)\hat{q_i}(p_1,...,p_N)$$


Then the FOC for producer with drugs in the benefit plan would be:
\begin{eqnarray}
q_i(p_1,...,p_{M_1})+\hat{q_i}(p_1,...,p_{M_1})+(p_i-c)\left[\frac{\partial q_i(p_1,...,p_{M_1})}{p_i}+\frac{\partial \hat{q_i}(p_1,...,p_n)}{p_i}  \right] &=& 0\\
\end{eqnarray}

Then the FOC for producer with drugs that are not in the benefit plan would be:
\begin{eqnarray}
\hat{q_i}(p_1,...,p_{M_1})+(p_i-c)\frac{\partial \hat{q_i}(p_1,...,p_n)}{p_i}  &=& 0\\
\end{eqnarray}

In a symmetric equilibrium where all firms with drugs in the benefit plan set price $p^1$ and all firms with drugs that are not in the benefit plan set price $p^2$ we have:

\begin{eqnarray}
p^1=\frac{V^1+V^2+c \left( \alpha^1+\alpha^2+\gamma^1\frac{M_1-1}{M_1}+\gamma^2\frac{N-1}{N}\right)+\gamma^2 \frac{M_2}{N} p^2 }{2\alpha^1+2\alpha^2+\gamma^1 \frac{M_1-1}{M_1}+\gamma^2 \frac{N-1}{N} +\gamma^2 \frac{M_2}{N}}\\
p^1=\frac{p^2\left(2 \alpha^2+ \gamma^2 \frac{N-1}{N}+\gamma^2 \frac{M_1}{N} \right)-V^2-c \left( \alpha^2+\gamma^2 \frac{N-1}{N}\right)}{\gamma^2 \frac{M_1}{N}} \\
\end{eqnarray}

Now for ease of exposition, lets set $Q_1^1=2\alpha^1  +\gamma^1 \frac{M_1-1}{M_1}$, $Q_1^2=2\alpha^2  +\gamma^2 \frac{N-1}{N}$,$Q_2^1=V^1+c\left( \alpha^1+\gamma^1  \frac{M_1-1}{M_1} \right)$ and $Q_2^2=V^2+c\left( \alpha^2+\gamma^2  \frac{N-1}{N} \right)$, and therefore

Therefore the prices in equilibrium solve the following equation:
\begin{eqnarray}
p^1=\frac{Q_2^1+Q_2^2+\gamma^2 \frac{M_2}{N} p^2 }{Q_1^1+Q_1^2 +\gamma^2 \frac{M_2}{N}}\\
p^1=\frac{p^2\left(Q_1^2+\gamma^2 \frac{M_1}{N} \right)-Q_2^2}{\gamma^2 \frac{M_1}{N}} \\
\end{eqnarray}

and the prices in equilibrium are

Therefore the prices in equilibrium solve the following equation:
\begin{eqnarray}
p^1=\frac{ \gamma^2 \left(Q_2^2+Q_2^1 \frac{M_1}{N} \right)+Q_1^2\left(Q_2^2+Q_2^1  \right)   }{  \gamma^2 \left(Q_1^2+ Q_1^1\frac{M_1}{N} \right)+Q_1^2 (Q_1^1+Q_1^2)}\\
p^2=\frac{\gamma^2 \left(Q_2^2+Q_2^1 \frac{M_1}{N} \right) + Q_2^2 (Q_1^1+Q_1^2 )}{\gamma^2 \left(Q_1^2+ Q_1^1\frac{M_1}{N} \right)+Q_1^2 (Q_1^1+Q_1^2)}\\
\end{eqnarray}


\subsection{Comparative statics}

The first question is whether $p^1$ is greater or smaller than $p^2$. To study this notice that

\begin{eqnarray}
p^1-p^2 &=& \frac{ \gamma^2 \left(Q_2^2+Q_2^1 \frac{M_1}{N} \right)+Q_1^2\left(Q_2^2+Q_2^1  \right)   }{  \gamma^2 \left(Q_1^2+ Q_1^1\frac{M_1}{N} \right)+Q_1^2 (Q_1^1+Q_1^2)}-\frac{\gamma^2 \left(Q_2^2+Q_2^1 \frac{M_1}{N} \right) + Q_2^2 (Q_1^1+Q_1^2 )}{\gamma^2 \left(Q_1^2+ Q_1^1\frac{M_1}{N} \right)+Q_1^2 (Q_1^1+Q_1^2)}\\
p^1-p^2 &=& \frac{Q_1^2\left(Q_2^2+Q_2^1  \right)-Q_2^2 (Q_1^1+Q_1^2 )}{\gamma^2 \left(Q_1^2+ Q_1^1\frac{M_1}{N} \right)+Q_1^2 (Q_1^1+Q_1^2)}\\
p^1-p^2 &=& \frac{2\alpha^2 V^1+V^1 \gamma^2 \frac{N}{N-1}+c \alpha^2 \gamma^1 \frac{M_1-1}{M_1}-V^2 \gamma^1 \frac{M_1-1}{M_1}-2V^2\alpha^1-c \gamma^2 \frac{N-1}{N} \alpha^1  }{\gamma^2 \left(Q_1^2+ Q_1^1\frac{M_1}{N} \right)+Q_1^2 (Q_1^1+Q_1^2)}\\
p^1-p^2 &=& \frac{2 \left(\alpha^2 V^1 -\alpha^1 V^2\right)   + \gamma^2 \frac{N}{N-1}\left(V^1-c  \alpha^1 \right)+\gamma^1 \frac{M_1-1}{M_1}\left(c \alpha^2 -V^2 \right) }{\gamma^2 \left(Q_1^2+ Q_1^1\frac{M_1}{N} \right)+Q_1^2 (Q_1^1+Q_1^2)}\\
\end{eqnarray}

\begin{eqnarray}
\frac{\partial p^1-p^2}{\partial M_1} &=&
\end{eqnarray}

%Lets assume momentarily that $V^1=V^2$, then
%
%
%\begin{eqnarray}
%p^1-p^2 &=& \frac{2V \left(\alpha^2 -\alpha^1\right)   + \gamma^2 V \left( \frac{N}{N-1}- \frac{M_1-1}{M_1} \right)+\gamma^2 c (\alpha^2\frac{M_1-1}{M_1}-\alpha^1\frac{N-1}{N}) }{\gamma^2 \left(Q_1^2+ Q_1^1\frac{M_1}{N} \right)+Q_1^2 (Q_1^1+Q_1^2)}\\
%\end{eqnarray}

Assuming $\alpha^1<\alpha^2$, and that $\gamma^1>\gamma^2$, its unclear if $p^1>p^2$ or viceversa.


Now, lets see what happens as $M_1$ increases (i.e., more drugs are included in the benefit plan). Note that since $M_1+M_2=1$ then $\frac{\partial M_2}{\partial M_1}=-1$.

Before lets state some simple facts that will help us in the near future:
\begin{eqnarray}
\frac{\partial Q_1^1}{\partial M_1} &=& -\gamma^1 \frac{1}{M_1^2} \\
\frac{\partial Q_1^2}{\partial M_1} &=& 0 \\
\frac{\partial Q_2^1}{\partial M_1} &=& -c\gamma^1 \frac{1}{M_1^2} \\
\frac{\partial Q_2^2}{\partial M_1} &=& 0 \\
\frac{\partial \left[\gamma^2 \left(Q_2^2+Q_2^1 \frac{M_1}{N} \right)\right] }{\partial M_1} &=& \frac{1}{N} \gamma^2 \left( Q_2^1-c \gamma^1 \frac{1}{M_1} \right) \\
\frac{\partial \left[Q_1^2\left(Q_2^2+Q_2^1  \right) \right] }{\partial M_1} &=& -Q_1^2 c \gamma^1 \frac{1}{M_1^2}\\
\frac{\partial \left[  Q_2^2 (Q_1^1+Q_1^2 ) \right]}{\partial M_1} &=& -Q_2^2 \gamma^1 \frac{1}{M_1^2} \\
\frac{\partial \left[ \gamma^2 \left(Q_1^2+ Q_1^1\frac{M_1}{N} \right)+Q_1^2 (Q_1^1+Q_1^2) \right]}{\partial M_1} &=&\frac{1}{N} \gamma^2 \left(Q_1^1 -\gamma^1 \frac{1}{M_1} \right)-Q_1^2 \gamma^1 \frac{1}{M_1^2}  \\
\frac{\partial \left[ \frac{ \gamma^2 \left(Q_2^2+Q_2^1 \frac{M_1}{N} \right)  }{  \gamma^2 \left(Q_1^2+ Q_1^1\frac{M_1}{N} \right)+Q_1^2 (Q_1^1+Q_1^2)}\right]}{\partial M_1} &=& \\
\end{eqnarray}

\begin{eqnarray}
\frac{\partial p^1}{\partial M_1} =\frac{\left[\frac{1}{N} \gamma^2 \left( Q_2^1-c \gamma^1 \frac{1}{M_1} \right) -Q_1^2 c \gamma^1 \frac{1}{M_1^2}\right] \left[ \gamma^2 \left(Q_1^2+ Q_1^1\frac{M_1}{N} \right)+Q_1^2 (Q_1^1+Q_1^2) \right]-\left[\frac{1}{N} \gamma^2 \left(Q_1^1 -\gamma^1 \frac{1}{M_1} \right)-Q_1^2 \gamma^1 \frac{1}{M_1^2}\right] \left[\gamma^2 \left(Q_2^2+Q_2^1 \frac{M_1}{N} \right)+Q_1^2\left(Q_2^2+Q_2^1  \right) \right]}{\left[ \gamma^2 \left(Q_1^2+ Q_1^1\frac{M_1}{N} \right)+Q_1^2 (Q_1^1+Q_1^2) \right]^2]}\\
\end{eqnarray}


\begin{eqnarray}
\frac{\partial p_1}{\partial M_1} &=& \frac{\gamma^1 Q_1^2}{N} \frac{V \left(2 (\alpha^2-\alpha^1)+\frac{N-1}{N} (\gamma^2-\gamma^1) \right)+  c\frac{N-1}{N} \left(\alpha^2 \gamma^1 -\gamma^2 \alpha^1 \right)}{\left(Q_1^2 Q_1^1-Q_1^2\gamma^1 \frac{M_1}{N} -Q_1^1\gamma^2 \frac{M_2}{N} \right)^2}      \\
\frac{\partial p_2}{\partial M_1} &=& \frac{\gamma^2 Q_1^1}{N} \frac{V \left(2 (\alpha^2-\alpha^1)+\frac{N-1}{N} (\gamma^2-\gamma^1) \right)+  c\frac{N-1}{N} \left(\alpha^2 \gamma^1 -\gamma^2 \alpha^1 \right)}{\left(Q_1^2 Q_1^1-Q_1^2\gamma^1 \frac{M_1}{N} -Q_1^1\gamma^2 \frac{M_2}{N} \right)^2}      \\
\end{eqnarray}

\subsection{Simples cases}

\subsubsection{All pharmaceuticals are in the benefit plan: $M_1=N$}
\begin{eqnarray}
p^N &=& \frac{V^1  +c \left(\alpha^1+\gamma^1 \left( \frac{N-1}{N} \right) \right)}{2\alpha^1 +\gamma^1\left( \frac{N-1 }{N} \right) }
\end{eqnarray}

\subsubsection{All pharmaceuticals are not in the benefit plan: $M_1=0$}
\begin{eqnarray}
p^0 &=& \frac{V^2  +c \left(\alpha^2+\gamma^2 \left( \frac{N-1}{N} \right) \right)}{2\alpha^2 +\gamma^2\left( \frac{N-1 }{N} \right) }
\end{eqnarray}

\subsubsection{Only one pharmaceutical is in the benefit plan: $M_1=1$}
\begin{eqnarray}
p^1 &=& \frac{ \gamma^2 \left(Q_2^2+Q_2^1 \frac{M_1}{N} \right)+Q_1^2 Q_2^2+Q_2^1 Q_1^2  }{  \gamma^2 \left(Q_1^2+ Q_1^1\frac{M_1}{N} \right)+Q_1^2 (Q_1^1+Q_1^2)}\\
p^2 &=& \frac{\gamma^2 \left(Q_2^2+Q_2^1 \frac{M_1}{N} \right)+Q_1^2 Q_2^2 + Q_2^2 Q_1^1}{\gamma^2 \left(Q_1^2+ Q_1^1\frac{M_1}{N} \right)+Q_1^2 (Q_1^1+Q_1^2)}\\
\end{eqnarray}


\section{Theory}

My model is a simplified version of the model by \citeA{Frank1992} used to explain the increase in prices often observed for brand drugs after their patent expires, Suppose there is a single firm with a drug for a certain disease in the POS. We assume Stackelberg competition, where the company with a drug in the POS is the leading firm, while the company that enters the POS takes the price decision of the former as given.  Furthermore, the firms face a market that is divided into two segments: loyal customers (DL) whose demand is unaffected by the entry of new drugs to the POS and a cross-price-sensitive segment (DS), whose demand is influenced by the price of the original product in the POS and the price of the newly available products in the POS.

The incumbent drug in the POS faces a demand

$$Q_I=Q^L_I(P_I)+Q^S_I(P_I,P_C)$$


The challenger drug faces a demand

$$Q_C=Q^S_C(P_I,P_C)$$



Since the challenger drug takes the incumbent price as given, we have that

\begin{eqnarray*}
\pi_C &=& Q^S_C(P_I,P_C) P_C-C_C Q^S_C(P_I,P_C)  \\
\end{eqnarray*}

Thus the FOC imply that

\begin{eqnarray*}
\frac{\partial \pi_C}{\partial P_C} &=& \frac{\partial DS_C(P_I,P_C)}{\partial P_C} P_C+DS_C(P_I,P_C)-C_c \frac{\partial DS_C(P_I,P_C)}{\partial P_C} \\
0 &=& \frac{\partial DS_C(P_I,P_C)}{\partial P_C} P_C+DS_C(P_I,P_C)-C_c \frac{\partial DS_C(P_I,P_C)}{\partial P_C} \\
0 &=& \frac{\partial DS_C(P_I,P_C)}{\partial P_C} P_C+DS_C(P_I,P_C)-C_c \frac{\partial DS_C(P_I,P_C)}{\partial P_C} \\
\end{eqnarray*}


Now for the incumbent we have


\section{Super simplified version}

$$Q^S_C=\begin{cases}
a^s-b^s P_c  & \text{if } P_C<P_I\\
\frac{a^s-b^s P}{2}  & \text{if } P_C=P_I\\
0  & \text{if } P_C>P_I\\
\end{cases}$$

$$
Q^S_I=\begin{cases}
0 & \text{if } P_C<P_I\\
\frac{a^s-b^s P}{2}   & \text{if } P_C=P_I\\
a^s-b^s P_I & \text{if } P_C>P_I\\
\end{cases}$$

Now lets start with the challenger firm. Since in the second period they are competing within the market of price sensitive consumers, the firm sets its price to be just below the 



Now the incumbent firm decided either to set its price equal to the 

\bibliography{}

\end{document}


