%\input{tcilatex}
\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb}
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage{footnote}
\usepackage{fullpage}
\usepackage{mathrsfs,amsfonts}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tabularx}
\usepackage{tablefootnote}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{nameref}
\usepackage[all]{hypcap}

\usepackage [autostyle, english = american]{csquotes}
\usepackage{apacite}
\MakeOuterQuote{"}
\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{LastRevised=Wednesday, October 10, 2012 16:40:37}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{Language=American English}
%\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{algorithm}{Algorithm}
\newtheorem{axiom}{Axiom}
\newtheorem{case}{Case}
\newtheorem{claim}{Claim}
\newtheorem{conclusion}{Conclusion}
\newtheorem{condition}{Condition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{criterion}{Criterion}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{exercise}{Exercise}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{solution}{Solution}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}
\newtheorem{summary}{Summary}
%\usepackage{geometry}
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\date{}     % Deleting this command produces today's date.
\newcommand{\ip}[2]{(#1, #2)}
 \newcommand{\Lagr}{\mathcal{L}}
      % Defines \ip{arg1}{arg2} to mean
                             % (arg1, arg2).
%\newcommand{\ip}[2]{\langle #1 | #2\rangle}
                             % This is an alternative definition of
                             % \ip that is commented out.
\onehalfspacing
\title{Financial incentives and pharmaceutical prices: Evidence from Colombia}
 
\author{Mauricio Romero\thanks{University of California - San Diego, 9500 Gilman Dr, San Diego, CA 92093, U.S. \textit{e-mail contact:} mtromero@ucsd.edu \textit{Phone:} 858-6107632 } }
\begin{document}             % End of preamble and beginning of text.
                   % Produces the title.
\maketitle

\section{Theory 1: complementarities in prices}

Supposed consumers derive utility from pharmaceuticals in the following form

$$U(q_1,...,q_N)=\left(\alpha q_{A}^{\frac{\rho-1}{\rho}} + (1-\alpha) q_{B}^{\frac{\rho-1}{\rho}} \right)^{\frac{\rho}{\rho-1}}$$
where
$$q_{A}^{\rho}=\left(\sum_{i \in N_{A}} \beta_{i,A} q_i^{\frac{\varepsilon_{A}-1}{\varepsilon_A}} \right)^{\frac{\varepsilon_A}{\varepsilon_A-1}} $$
$$q_{B}^{\rho}=\left(\sum_{i \in N_{B}} \beta_{i,B} q_i^{\frac{\varepsilon_B-1}{\varepsilon_B}}  \right)^{\frac{\varepsilon_B}{\varepsilon_B-1}}$$

and $N_{A}$ is the group of pharmaceuticals included in the benefit plan and $N_{B}$ is the group of pharmaceuticals not included. 
%We assume that $\alpha\in(0.5,1)$ since consumers are less price-elastic to price changes in drugs that are in the benefit plan.

Notice that demand for a drug is such that
$$q_i= \frac{Y}{P} \beta_{i}^{\varepsilon} \left( \frac{P_A} { p_i}\right)^{\varepsilon} \alpha^{\rho} \left( \frac{P}{P_A} \right)^{\rho} $$


$$P_A=\left(\sum_{i \in N_{A}} \beta_{i,A}^{\varepsilon_A} p_i^{1-\varepsilon_A}\right)^{\frac{1}{1-\varepsilon_A}} $$
$$P_B=\left(\sum_{i \in N_{B}} \beta_{i,B}^{\varepsilon_B} p_i^{1-\varepsilon_B}\right)^{\frac{1}{1-\varepsilon_B}} $$
$$P= \left( \alpha^{\rho} p_A^{1-\rho}+ (1-\alpha)^{\rho} p_B^{1-\rho} \right)^{\frac{1}{1-\rho}} $$

Now a frim maximizes:

$$\pi_i(p_1,...,p_{N})=(p_i-c_i)q_i(p_1,..,p_N)$$

and therefore the optimal price-setting rule is $p_i$ such that

$$q(p_1,..,p_N)+(p_i-c_i)\frac{\partial q_i(p_1,..,p_N)}{\partial p_i}=0$$
To simplyfy things even further, assume $\beta_{i,A}=1$ for all $i\in N_{A}$ and $\beta_{j,B}=1$ all $j\in N_{B}$, and that the marginal cost is the same across firms (i.e., $c_i=c$ for all $i$).

Therefore, the only difference across firms is whether the pharmaceutical is included in the benefit plan or not. Since the game has a unique nash equilibrium, it must be the case that the $p_i^*=p_{a}^*$ for all $i \in N_{A}$ and $p_j^*=p_b^*$ for all $i \in N_{B}$.

$$q_i+(p_i-c_i)\frac{\partial q_i(p_1,..,p_N)}{\partial p_i}=0$$
$$q_i-(p_i-c_i) \left[\frac{\varepsilon (p_A-p_A'p_i)}{p_A p_i} q_i+ \frac{\rho (p_A'p-p'p_A)}{p_A p}q_i \right] =0$$
$$1-(p_i-c) \left[\frac{\varepsilon (p_A-p_A'p_i)}{p_A p_i} + \frac{\rho (p_A'p-p'p_A)}{p_A p} \right] =0$$
$$p_A-(p_i-c) \left[\frac{\varepsilon (p_A-p_A'p_i)}{ p_i} + \frac{\rho (p_A'p-p'p_A)}{ p} \right] =0$$

Now notice that
$$p_A= N_A^{\frac{1}{1-\varepsilon_A}} p_a^*$$
$$p_B=N_B^{\frac{1}{1-\varepsilon_B}} p_b^*$$
$$p_A'=\left(\sum_{i \in N_{A}} \beta_{i,A} p_i^{1-\varepsilon_A}\right)^{\frac{\varepsilon_A}{1-\varepsilon_A}} p_i^{-\varepsilon_A}$$
$$p_A'=N_A^{\frac{\varepsilon_A}{1-\varepsilon_A}} p_a^* $$
$$p'=\alpha^{\rho} \left( \alpha^{\rho} p_A^{1-\rho}+ (1-\alpha)^{\rho} p_B^{1-\rho} \right)^{\frac{\rho}{1-\rho}} p_A^{-\rho} p_A' $$
$$p'=\alpha^{\rho} p^{\rho} N_A^{\frac{-\rho}{1-\varepsilon_A}} p_a^{-\rho} N_A^{\frac{\varepsilon_A}{1-\varepsilon_A}} p_a $$


$$N_A^{\frac{1}{1-\varepsilon_A}} p_a-(p_a-c) \left[\frac{\varepsilon (N_A^{\frac{1}{1-\varepsilon_A}} p_a- N_A^{\frac{\varepsilon_A}{1-\varepsilon_A}} p_a p_a)}{ p_a} + \frac{\rho (N_A^{\frac{\varepsilon_A}{1-\varepsilon_A}} p_a p-\alpha p^{\rho} N_A^{\frac{-\rho}{1-\varepsilon_A}} p_a^{-\rho} N_A^{\frac{\varepsilon_A}{1-\varepsilon_A}} p_a N_A^{\frac{1}{1-\varepsilon_A}} p_a)}{ p} \right] =0$$

$$N_A^{\frac{1}{1-\varepsilon_A}} p_a-(p_a-c) \left[\varepsilon (N_A^{\frac{1}{1-\varepsilon_A}} - N_A^{\frac{\varepsilon_A}{1-\varepsilon_A}}  p_a) + \rho p_a (N_A^{\frac{\varepsilon_A}{1-\varepsilon_A}} -\alpha p^{\rho-1} N_A^{\frac{-\rho}{1-\varepsilon_A}} p_a^{1-\rho} N_A^{\frac{\varepsilon_A}{1-\varepsilon_A}}  N_A^{\frac{1}{1-\varepsilon_A}} ) \right] =0$$


$$ p_a-(p_a-c) \left[\varepsilon_A (1 -   N^{-1} p_a) + \rho p_a (N^{-1} -\alpha p^{\rho-1} N_A^{\frac{\varepsilon_A-\rho}{1-\varepsilon_A}} p_a^{1-\rho}    ) \right] =0$$

$$ 1-(p_a-c) \left[\varepsilon_A (p_a^{-1} -   N^{-1} ) + \rho  (N^{-1} -\alpha p^{\rho-1} N_A^{\frac{\varepsilon_A-\rho}{1-\varepsilon_A}} p_a^{1-\rho}    ) \right] =0$$


$$ p_a' \left[\varepsilon_A (p_a^{-1} -   N^{-1} ) + \rho  (N^{-1} -\alpha p^{\rho-1} N_A^{\frac{\varepsilon_A-\rho}{1-\varepsilon_A}} p_a^{1-\rho}    ) \right]+(p_a-c) \left[(p_a^{-1} -   N^{-1} )+\varepsilon_A p_a^{-2} p_a' - \rho N_A^{\frac{\varepsilon_A-\rho}{1-\varepsilon_A}} \alpha \left((\rho-1) p^{\rho-2} p' p_a'  p_a^{1-\rho}+p^{\rho-1}  (1-\rho)p_a^{-\rho} p_a'    \right) \right] =0$$

\section{Hypersimplified theory}



Supposed consumers derive utility from pharmaceuticals in the following form

$$U(q_1,...,q_N)=\left(\sum_{i \in N} q_i^{\frac{\varepsilon-1}{\varepsilon_A}} \right)^{\frac{\varepsilon}{\varepsilon-1}} $$



and $N_{A}$ is the group of pharmaceuticals included in the benefit plan and $N_{B}$ is the group of pharmaceuticals not included. We assume that $\alpha\in(0.5,1)$ since consumers are less price-elastic to price changes in drugs that are in the benefit plan.

Notice that demand for a drug is such that
$$q_i=  \frac{p_i^{-\varepsilon} }{p} Y$$


$$p=\sum_{i \in N}  p_i^{1-\varepsilon}  $$

Now a frim maximizes:

$$\pi_i(p_1,...,p_{N})=(p_i-c_i)q_i(p_1,..,p_N)$$

A symmetric nash equilibrium implies

$$p^*=\left(\frac{N \sigma}{\sigma-1}-1 \right)\left(\frac{c}{N-1} \right)$$

Notice that 

$$\frac{\partial p^*}{\partial N}=-\frac{c}{(\sigma-1)(N-1)^2}<0$$
$$\frac{\partial p^*}{\partial \sigma}=-\frac{N c}{(\sigma-1)^2(N-1)}<0$$
$$\frac{\partial^2 p^*}{\partial \sigma \partial N}=\frac{ c}{(\sigma-1)^2(N-1)^2}>0$$



\section{Borrowed from macro -  theory}


Supposed consumers derive utility from pharmaceuticals in the following form

$$U(q_1,...,q_N)=\left(q_{A}^{\frac{\eta-1}{\eta}} + q_{B}^{\frac{\eta-1}{\eta}} \right)^{\frac{\eta}{\eta-1}}$$
where
$$q_{A}=\left(\sum_{i \in N_{A}} q_i^{\frac{\rho-1}{\rho}} \right)^{\frac{\rho}{\rho-1}} $$
$$q_{B}=\left(\sum_{i \in N_{B}}  q_i^{\frac{\rho-1}{\rho}}  \right)^{\frac{\rho}{\rho-1}}$$

$$q_{i,k}= \frac{Y}{P}  \left( \frac{P_k} {p_{i,k}}\right)^{\rho} \left( \frac{P}{P_k} \right)^{\eta} $$
or
$$q_{i,k}= Y p_{i,k}^{-\rho} P_k^{\rho-\eta} P^{\eta-1} $$

where

$$P_k=\left(\sum_{j \in N_K} P_j^{1-\rho} \right)^{\frac{1}{1-\rho}}$$
$$P=\left( P_A^{1-\eta}+P_B^{1-\eta} \right)^{\frac{1}{1-\eta}}$$

Now a firm wants to maximize:

$$\pi=(p_{i,k}-c) q_{i,k}$$ 
$$\pi=(p_{i,k}-c)Y P_{i,k}^{-\rho} P_k^{\rho-\eta} P^{\eta-1}$$ 

and the FOC imply

$$q_{i,k}+(P_{i,k}-c)\frac{\partial q_{i,k}}{\partial P_{i,k}}=0 $$ 
$$q_{i,k}+(P_{i,k}-c)\left[ -\rho \frac{q_{i,k}}{P_{i,k}}+(\rho-\eta)\frac{q_{i,k} P_i^{-\rho}}{p_k^{1-\rho}}+(\eta-1)\frac{q_{i,k} P_k^{-\eta}}{P^{1-\eta}} \left(\frac{P_{i,k}}{P_k}\right)^{-\rho} \right]=0 $$ 
$$1+(P_{i,k}-c)\left[ -\rho \frac{1}{P_{i,k}}+(\rho-\eta)\frac{ P_i^{-\rho}}{p_k^{1-\rho}}+(\eta-1)\frac{ P_k^{-\eta}}{P^{1-\eta}} \left(\frac{P_{i,k}}{P_k}\right)^{-\rho} \right]=0 $$ 
$$P_{i,k}+(P_{i,k}-c)\left[ -\rho +(\rho-\eta)\frac{ P_i^{1-\rho}}{p_k^{1-\rho}}+(\eta-1)\frac{ p_k^{1-\eta}}{P^{1-\eta}} \frac{P_{i,k}^{1-\rho}}{P_k^{1-\rho}}\right]=0 $$ 
Now notice that the share of market $k$ that product $i$ has as
$$S_{i,k}=\frac{q_{i,k} p_{i,k}}{\sum_j p_{j,k} q_{j,k}}=\frac{ P_{i,k}^{1-\rho} }{\sum_j P_{i,k}^{1-\rho} }$$
and the share of the total market capture by variety $k$ is
$$S_{k}=\frac{q_{k} p_{k}}{\sum_j p_{k} q_{k}}=\frac{ P_{k}^{1-\eta} }{\sum_k P_{k}^{1-\eta} }$$

$$P_{i,k}+(P_{i,k}-c)\left[ -\rho +(\rho-\eta)S_{i,k}+(\eta-1)S_{k}S_{i,k}\right]=0 $$ 

which gives
$$P_{i,k}=m(s_{i,k},s_{k}) c $$

where 
$$ m(s_{j,k},s_{k})=\frac{\varepsilon_{i,k}}{\varepsilon_{i,k}-1}$$

and 
$$\varepsilon_{i,k}=\rho +(\eta-\rho)S_{i,k}+(1-\eta)S_{k}S_{i,k}$$
$$\varepsilon_{i,k}=\rho (1-S_{i,k}) +\eta S_{i,k} (1-S_{k}) +S_{k}S_{i,k}$$

Now we know there is an equilibrium. Great! Since all firms are identical within a market $k$ then $S_{i,k}=\frac{1}{N_k}$ and 
$$\varepsilon_{i,k}=\rho \frac{N_k-1}{N_k} +\eta \frac{1}{N_k} (1-S_{k}) +S_{k}\frac{1}{N_k}$$

Now this allows us to do a very simple equilibrium analysis. First, if the number of drug within a category increases, then $S_k$ descreases, and therefore $\varepsilon_{i,k}$ increases (Notice that $\frac{\partial \varepsilon_{i,k}}{\partial S_{i,k}}<0$), and therefore $m(s_{i,k},s_{k})$ decreases (Notice that $\frac{\partial =m(s_{i,k},s_{k})}{\partial \varepsilon_{i,k}}<0$), and therefore prices decreases.


Second, if $\rho$ increases for category $k$ (and therefore the price elasticity of demand for all goods in the category) then $\varepsilon_{i,k}$ increases  and therefore $m(s_{i,k},s_{k})$ decreases, leading to  lower prices prices. 

Finally, if the $N_{-k}$ increases, then $p_{-k}$ decreases, which makes $S_{k}$ decrease, which makes $\varepsilon_{i,k}$ increase,  and therefore $m(s_{i,k},s_{k})$ decreases, leading to  lower prices. 





\end{document}

x-(x-c) \left[A ( 1 -x) + \rho x \left(  1-\alpha \left(\frac{x^{1-\rho}}{\alpha x^{1-\rho}+ (1-\alpha) y^{1-\rho}}\right) \right) \right] =0
$$ y-(y-c) \left[B ( 1 -y) + \rho y \left(  1-\alpha \left(\frac{y^{1-\rho}}{\alpha x^{1-\rho}+ (1-\alpha) y^{1-\rho}}\right) \right) \right] =0

x - (x - c) (A (1 - x) + ρ x (1 - α (x^(1 - ρ)/(α x^(1 - ρ) + (1 - α) y^(1 - ρ))))) == 0
y - (y - c) (B (1 - y) + ρ y (1 - α (y^(1 - ρ)/(α x^(1 - ρ) + (1 - α) y^(1 - ρ))))) == 0


